// 1.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
Wh64.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
1
0
0
0
0
1
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
12

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.18625
0.5
-1.5165

// Vertex 1 follows.
// x, y, z
-0.2435
0.5
-1.33425

// Vertex 2 follows.
// x, y, z
0.139
0.5
0.0225

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.139
0.5
0.0225

// Vertex 1 follows.
// x, y, z
-0.2435
0.5
-1.33425

// Vertex 2 follows.
// x, y, z
-0.19625
0.5
0.0315

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.18625
0.5
-1.5165

// Vertex 1 follows.
// x, y, z
0.18625
-6.62883e-008
-1.5165

// Vertex 2 follows.
// x, y, z
-0.2435
-5.83219e-008
-1.33425

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.18625
0.5
-1.5165

// Vertex 1 follows.
// x, y, z
-0.2435
-5.83219e-008
-1.33425

// Vertex 2 follows.
// x, y, z
-0.2435
0.5
-1.33425

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.19625
0.5
0.0315

// Vertex 1 follows.
// x, y, z
-0.2435
0.5
-1.33425

// Vertex 2 follows.
// x, y, z
-0.2435
-5.83219e-008
-1.33425

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.19625
0.5
0.0315

// Vertex 1 follows.
// x, y, z
-0.2435
-5.83219e-008
-1.33425

// Vertex 2 follows.
// x, y, z
-0.19625
1.37691e-009
0.0315

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.139
9.83506e-010
0.0225

// Vertex 1 follows.
// x, y, z
0.139
0.5
0.0225

// Vertex 2 follows.
// x, y, z
-0.19625
1.37691e-009
0.0315

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.19625
1.37691e-009
0.0315

// Vertex 1 follows.
// x, y, z
0.139
0.5
0.0225

// Vertex 2 follows.
// x, y, z
-0.19625
0.5
0.0315

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.18625
0.5
-1.5165

// Vertex 1 follows.
// x, y, z
0.139
0.5
0.0225

// Vertex 2 follows.
// x, y, z
0.139
9.83506e-010
0.0225

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.18625
0.5
-1.5165

// Vertex 1 follows.
// x, y, z
0.139
9.83506e-010
0.0225

// Vertex 2 follows.
// x, y, z
0.18625
-6.62883e-008
-1.5165

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.2435
-5.83219e-008
-1.33425

// Vertex 1 follows.
// x, y, z
0.18625
-6.62883e-008
-1.5165

// Vertex 2 follows.
// x, y, z
0.139
9.83506e-010
0.0225

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.2435
-5.83219e-008
-1.33425

// Vertex 1 follows.
// x, y, z
0.139
9.83506e-010
0.0225

// Vertex 2 follows.
// x, y, z
-0.19625
1.37691e-009
0.0315
// Solidity flag: 1 == solid
1
// Visible ?
1
