// b_archfl.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
tile8.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0.25
0
0
0.5
0
0
0.25
0.5
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
12

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
3.78713
-0.25
3.68346

// Vertex 1 follows.
// x, y, z
3.78713
1.25
3.68346

// Vertex 2 follows.
// x, y, z
-3.71289
1.25
3.68346

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
3.78713
-0.25
3.68346

// Vertex 1 follows.
// x, y, z
-3.71289
1.25
3.68346

// Vertex 2 follows.
// x, y, z
-3.71289
-0.25
3.68346

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-3.71289
-0.25
-3.81652

// Vertex 1 follows.
// x, y, z
3.78713
-0.25
-3.81652

// Vertex 2 follows.
// x, y, z
3.78713
-0.25
3.68346

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-3.71289
-0.25
-3.81652

// Vertex 1 follows.
// x, y, z
3.78713
-0.25
3.68346

// Vertex 2 follows.
// x, y, z
-3.71289
-0.25
3.68346

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
3.78713
1.25
-3.81652

// Vertex 1 follows.
// x, y, z
3.78713
1.25
3.68346

// Vertex 2 follows.
// x, y, z
3.78713
-0.25
3.68346

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
3.78713
1.25
-3.81652

// Vertex 1 follows.
// x, y, z
3.78713
-0.25
3.68346

// Vertex 2 follows.
// x, y, z
3.78713
-0.25
-3.81652

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
3.78713
1.25
-3.81652

// Vertex 1 follows.
// x, y, z
-3.71289
1.25
-3.81652

// Vertex 2 follows.
// x, y, z
-3.71289
1.25
3.68346

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
3.78713
1.25
-3.81652

// Vertex 1 follows.
// x, y, z
-3.71289
1.25
3.68346

// Vertex 2 follows.
// x, y, z
3.78713
1.25
3.68346

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
3.78713
1.25
-3.81652

// Vertex 1 follows.
// x, y, z
3.78713
-0.25
-3.81652

// Vertex 2 follows.
// x, y, z
-3.71289
-0.25
-3.81652

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
3.78713
1.25
-3.81652

// Vertex 1 follows.
// x, y, z
-3.71289
-0.25
-3.81652

// Vertex 2 follows.
// x, y, z
-3.71289
1.25
-3.81652

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-3.71289
1.25
3.68346

// Vertex 1 follows.
// x, y, z
-3.71289
1.25
-3.81652

// Vertex 2 follows.
// x, y, z
-3.71289
-0.25
-3.81652

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-3.71289
1.25
3.68346

// Vertex 1 follows.
// x, y, z
-3.71289
-0.25
-3.81652

// Vertex 2 follows.
// x, y, z
-3.71289
-0.25
3.68346
// Solidity flag: 1 == solid
1
// Visible ?
1
