// b_e.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
b_e1.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0.1
0
0
0
0
0.1
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
12

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-29
16
-25

// Vertex 1 follows.
// x, y, z
-38
16
2

// Vertex 2 follows.
// x, y, z
-38
0
2

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-29
16
-25

// Vertex 1 follows.
// x, y, z
-38
0
2

// Vertex 2 follows.
// x, y, z
-29
0
-25

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-38
16
2

// Vertex 1 follows.
// x, y, z
-25
16
29

// Vertex 2 follows.
// x, y, z
-25
0
29

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-38
16
2

// Vertex 1 follows.
// x, y, z
-25
0
29

// Vertex 2 follows.
// x, y, z
-38
0
2

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
2
16
38

// Vertex 1 follows.
// x, y, z
2
0
38

// Vertex 2 follows.
// x, y, z
-25
0
29

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
2
16
38

// Vertex 1 follows.
// x, y, z
-25
0
29

// Vertex 2 follows.
// x, y, z
-25
16
29

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
29
16
25

// Vertex 1 follows.
// x, y, z
38
16
-2

// Vertex 2 follows.
// x, y, z
38
0
-2

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
29
16
25

// Vertex 1 follows.
// x, y, z
38
0
-2

// Vertex 2 follows.
// x, y, z
29
0
25

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
25
0
-29

// Vertex 1 follows.
// x, y, z
25
16
-29

// Vertex 2 follows.
// x, y, z
-2
0
-38

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-2
0
-38

// Vertex 1 follows.
// x, y, z
25
16
-29

// Vertex 2 follows.
// x, y, z
-2
16
-38

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-2
0
-38

// Vertex 1 follows.
// x, y, z
-2
16
-38

// Vertex 2 follows.
// x, y, z
-29
0
-25

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-29
0
-25

// Vertex 1 follows.
// x, y, z
-2
16
-38

// Vertex 2 follows.
// x, y, z
-29
16
-25
// Solidity flag: 1 == solid
1
// Visible ?
1
