// b_e_2.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
hallw1.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0.1
0
0
0
0
0.1
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
12

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-19.3339
18
-19.961

// Vertex 1 follows.
// x, y, z
-26.6208
18
-0.92367

// Vertex 2 follows.
// x, y, z
-26.6208
0
-0.92367

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-19.3339
18
-19.961

// Vertex 1 follows.
// x, y, z
-26.6208
0
-0.92367

// Vertex 2 follows.
// x, y, z
-19.3339
0
-19.961

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-26.6208
18
-0.92367

// Vertex 1 follows.
// x, y, z
-19.961
18
19.3339

// Vertex 2 follows.
// x, y, z
-19.961
0
19.3339

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-26.6208
18
-0.92367

// Vertex 1 follows.
// x, y, z
-19.961
0
19.3339

// Vertex 2 follows.
// x, y, z
-26.6208
0
-0.92367

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
19.3339
18
19.961

// Vertex 1 follows.
// x, y, z
19.3339
0
19.961

// Vertex 2 follows.
// x, y, z
-0.92367
0
26.6208

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
19.3339
18
19.961

// Vertex 1 follows.
// x, y, z
-0.92367
0
26.6208

// Vertex 2 follows.
// x, y, z
-0.92367
18
26.6208

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
19.3339
18
19.961

// Vertex 1 follows.
// x, y, z
26.6208
18
0.92367

// Vertex 2 follows.
// x, y, z
26.6208
0
0.92367

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
19.3339
18
19.961

// Vertex 1 follows.
// x, y, z
26.6208
0
0.92367

// Vertex 2 follows.
// x, y, z
19.3339
0
19.961

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
19.961
0
-19.3339

// Vertex 1 follows.
// x, y, z
19.961
18
-19.3339

// Vertex 2 follows.
// x, y, z
0.92367
0
-26.6208

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.92367
0
-26.6208

// Vertex 1 follows.
// x, y, z
19.961
18
-19.3339

// Vertex 2 follows.
// x, y, z
0.92367
18
-26.6208

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.92367
0
-26.6208

// Vertex 1 follows.
// x, y, z
0.92367
18
-26.6208

// Vertex 2 follows.
// x, y, z
-19.3339
0
-19.961

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-19.3339
0
-19.961

// Vertex 1 follows.
// x, y, z
0.92367
18
-26.6208

// Vertex 2 follows.
// x, y, z
-19.3339
18
-19.961
// Solidity flag: 1 == solid
1
// Visible ?
1
