// bomb2.leaf
// File version follows on next line.
11

// TextureMethod
3
// Texture file name
bean4.png
// Use alpha layer (1) or no alpha layer (0)
0
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
6

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
0.65
-0.25

// Vertex 1 follows.
// x, y, z
-0.176777
0.65
-0.176777

// Vertex 2 follows.
// x, y, z
0.176777
0.65
-0.176777

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.176777
0.65
-0.176777

// Vertex 1 follows.
// x, y, z
-0.176777
0.65
-0.176777

// Vertex 2 follows.
// x, y, z
0.25
0.65
-5.02681e-008

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.25
0.65
-5.02681e-008

// Vertex 1 follows.
// x, y, z
-0.176777
0.65
-0.176777

// Vertex 2 follows.
// x, y, z
-0.25
0.65
-5.02681e-008

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.25
0.65
-5.02681e-008

// Vertex 1 follows.
// x, y, z
-0.25
0.65
-5.02681e-008

// Vertex 2 follows.
// x, y, z
-0.176777
0.65
0.176777

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.25
0.65
-5.02681e-008

// Vertex 1 follows.
// x, y, z
-0.176777
0.65
0.176777

// Vertex 2 follows.
// x, y, z
0.176777
0.65
0.176777

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.176777
0.65
0.176777

// Vertex 1 follows.
// x, y, z
-0.176777
0.65
0.176777

// Vertex 2 follows.
// x, y, z
0
0.65
0.25
// Solidity flag: 1 == solid
1
// Visible ?
1
