// cubet6_left.leaf
// File version follows on next line.
11

// TextureMethod
1
// Texture file name
.\blding1.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
4

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-10.75
12
-11.375
-0.398438
0.027344

// Vertex 1 follows.
// x, y, z
-10.75
-10.75
-11.375
-0.398438
0.323061

// Vertex 2 follows.
// x, y, z
-10.75
12
11.375
-0.660156
0.027344

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-10.75
-10.75
-11.375
-0.398438
0.323061

// Vertex 1 follows.
// x, y, z
-10.75
-10.75
11.375
-0.660156
0.323061

// Vertex 2 follows.
// x, y, z
-10.75
12
11.375
-0.660156
0.027344

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
16.25
-14.75
-0.125
-0.545287
0.471209

// Vertex 1 follows.
// x, y, z
16.25
-15
-0.125
-0.545287
0.480469

// Vertex 2 follows.
// x, y, z
16.25
-14.75
0.125
-0.556276
0.471209

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
16.25
-15
-0.125
-0.545287
0.480469

// Vertex 1 follows.
// x, y, z
16.25
-15
0.125
-0.556276
0.480469

// Vertex 2 follows.
// x, y, z
16.25
-14.75
0.125
-0.556276
0.471209
// Solidity flag: 1 == solid
1
// Visible ?
1
