// cubet4_building.leaf
// File version follows on next line.
11

// TextureMethod
1
// Texture file name
texture1.png
// Use alpha layer (1) or no alpha layer (0)
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
2

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1
1
2
0.3625
0

// Vertex 1 follows.
// x, y, z
-1
1
2
0
0

// Vertex 2 follows.
// x, y, z
-1
-1
2
0
0.390625

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1
1
2
0.3625
0

// Vertex 1 follows.
// x, y, z
-1
-1
2
0
0.390625

// Vertex 2 follows.
// x, y, z
1
-1
2
0.3625
0.390625
// Solidity flag: 1 == solid
1
// Visible ?
1
