// cubet5_building.leaf
// File version follows on next line.
11

// TextureMethod
1
// Texture file name
texture1.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
2

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1
1
2
-0.984375
0.769531

// Vertex 1 follows.
// x, y, z
-1
1
2
-0.746094
0.769531

// Vertex 2 follows.
// x, y, z
-1
-1
2
-0.746094
0.996094

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1
1
2
-0.984375
0.769531

// Vertex 1 follows.
// x, y, z
-1
-1
2
-0.746094
0.996094

// Vertex 2 follows.
// x, y, z
1
-1
2
-0.984375
0.996094
// Solidity flag: 1 == solid
1
// Visible ?
1
