// File version
11

// TextureMethod
2
// Texture file name
t.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0.125
0
0
0
0
0.125
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
4

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
72
0
72

// Vertex 1 follows.
72
144
72

// Vertex 2 follows.
-72
144
72

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
72
0
72

// Vertex 1 follows.
-72
144
72

// Vertex 2 follows.
-72
0
72

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
72
144
-72

// Vertex 1 follows.
72
0
-72

// Vertex 2 follows.
-72
0
-72

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
72
144
-72

// Vertex 1 follows.
-72
0
-72

// Vertex 2 follows.
-72
144
-72
// Solidity flag: 1 == solid
0
// Visible ?
1
