// cubet6_right.leaf
// File version follows on next line.
11

// TextureMethod
1
// Texture file name
.\blding1.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
4

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
5
12
11.375
-0.808594
0.066406

// Vertex 1 follows.
// x, y, z
5
-10.75
11.375
-0.808594
0.27228

// Vertex 2 follows.
// x, y, z
5
12
-11.375
-0.96875
0.066406

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
5
-10.75
11.375
-0.808594
0.27228

// Vertex 1 follows.
// x, y, z
5
-10.75
-11.375
-0.96875
0.27228

// Vertex 2 follows.
// x, y, z
5
12
-11.375
-0.96875
0.066406

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
16.5
-14.75
0.125
-0.96875
0.420428

// Vertex 1 follows.
// x, y, z
16.5
-15
0.125
-0.96875
0.429688

// Vertex 2 follows.
// x, y, z
16.5
-14.75
-0.125
-0.96875
0.420428

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
16.5
-15
0.125
-0.96875
0.429688

// Vertex 1 follows.
// x, y, z
16.5
-15
-0.125
-0.96875
0.429688

// Vertex 2 follows.
// x, y, z
16.5
-14.75
-0.125
-0.96875
0.420428
// Solidity flag: 1 == solid
1
// Visible ?
1
