// cubet6_front.leaf
// File version follows on next line.
11

// TextureMethod
1
// Texture file name
.\blding1.png
// Use alpha layer (1) or no alpha layer (0)
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
4

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-10.75
12
11.375
-0.003906
0.003906

// Vertex 1 follows.
// x, y, z
-10.75
-10.75
11.375
-0.003906
0.36603

// Vertex 2 follows.
// x, y, z
5
12
11.375
-0.324075
0.003906

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-10.75
-10.75
11.375
-0.003906
0.36603

// Vertex 1 follows.
// x, y, z
5
-10.75
11.375
-0.324075
0.36603

// Vertex 2 follows.
// x, y, z
5
12
11.375
-0.324075
0.003906

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
16.25
-14.75
0.125
-0.736919
0.514178

// Vertex 1 follows.
// x, y, z
16.25
-15
0.125
-0.736919
0.523438

// Vertex 2 follows.
// x, y, z
16.5
-14.75
0.125
-0.746094
0.514178

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
16.25
-15
0.125
-0.736919
0.523438

// Vertex 1 follows.
// x, y, z
16.5
-15
0.125
-0.746094
0.523438

// Vertex 2 follows.
// x, y, z
16.5
-14.75
0.125
-0.746094
0.514178
// Solidity flag: 1 == solid
1
// Visible ?
1
