// d_w.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
hill1.png
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0.1
0
0
0
0
0.1
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
12

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-14
17
-13

// Vertex 1 follows.
// x, y, z
-19
17
1

// Vertex 2 follows.
// x, y, z
-19
0
1

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-14
17
-13

// Vertex 1 follows.
// x, y, z
-19
0
1

// Vertex 2 follows.
// x, y, z
-14
0
-13

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-19
17
1

// Vertex 1 follows.
// x, y, z
-13
17
14

// Vertex 2 follows.
// x, y, z
-13
0
14

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-19
17
1

// Vertex 1 follows.
// x, y, z
-13
0
14

// Vertex 2 follows.
// x, y, z
-19
0
1

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1
17
19

// Vertex 1 follows.
// x, y, z
1
0
19

// Vertex 2 follows.
// x, y, z
-13
0
14

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1
17
19

// Vertex 1 follows.
// x, y, z
-13
0
14

// Vertex 2 follows.
// x, y, z
-13
17
14

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
14
17
13

// Vertex 1 follows.
// x, y, z
14
0
13

// Vertex 2 follows.
// x, y, z
1
0
19

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
14
17
13

// Vertex 1 follows.
// x, y, z
1
0
19

// Vertex 2 follows.
// x, y, z
1
17
19

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
19
17
-1

// Vertex 1 follows.
// x, y, z
13
17
-14

// Vertex 2 follows.
// x, y, z
13
0
-14

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
19
17
-1

// Vertex 1 follows.
// x, y, z
13
0
-14

// Vertex 2 follows.
// x, y, z
19
0
-1

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-1
0
-19

// Vertex 1 follows.
// x, y, z
-1
17
-19

// Vertex 2 follows.
// x, y, z
-14
0
-13

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-14
0
-13

// Vertex 1 follows.
// x, y, z
-1
17
-19

// Vertex 2 follows.
// x, y, z
-14
17
-13
// Solidity flag: 1 == solid
1
// Visible ?
1
