// eighth64-2.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
bw.png
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
1
0
0
0
0
0
1
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
16

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
-45.2548
3.09086e-008
45.2548

// Vertex 1 follows.
-42.4264
2.89768e-008
42.4264

// Vertex 2 follows.
-33.3342
3.40732e-008
49.8882

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
-45.2548
3.09086e-008
45.2548

// Vertex 1 follows.
-33.3342
3.40732e-008
49.8882

// Vertex 2 follows.
-35.5565
3.63447e-008
53.2141

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
-35.5565
3.63447e-008
53.2141

// Vertex 1 follows.
-33.3342
3.40732e-008
49.8882

// Vertex 2 follows.
-22.961
3.78601e-008
55.4328

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
-35.5565
3.63447e-008
53.2141

// Vertex 1 follows.
-22.961
3.78601e-008
55.4328

// Vertex 2 follows.
-11.7054
4.0192e-008
58.8471

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
-35.5565
3.63447e-008
53.2141

// Vertex 1 follows.
-11.7054
4.0192e-008
58.8471

// Vertex 2 follows.
-24.4917
4.03841e-008
59.1283

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
-24.4917
4.03841e-008
59.1283

// Vertex 1 follows.
-11.7054
4.0192e-008
58.8471

// Vertex 2 follows.
0
4.09794e-008
60

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
-24.4917
4.03841e-008
59.1283

// Vertex 1 follows.
0
4.09794e-008
60

// Vertex 2 follows.
-12.4858
4.28715e-008
62.7702

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
-12.4858
4.28715e-008
62.7702

// Vertex 1 follows.
0
4.09794e-008
60

// Vertex 2 follows.
0
4.37114e-008
64

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
-42.4264
2
42.4264

// Vertex 1 follows.
-45.2548
2
45.2548

// Vertex 2 follows.
-33.3342
2
49.8882

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
-33.3342
2
49.8882

// Vertex 1 follows.
-45.2548
2
45.2548

// Vertex 2 follows.
-35.5565
2
53.2141

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
-33.3342
2
49.8882

// Vertex 1 follows.
-35.5565
2
53.2141

// Vertex 2 follows.
-22.961
2
55.4328

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
-22.961
2
55.4328

// Vertex 1 follows.
-35.5565
2
53.2141

// Vertex 2 follows.
-11.7054
2
58.8471

// Polygon 12 follows.
// Number of vertices
3

// Vertex 0 follows.
-11.7054
2
58.8471

// Vertex 1 follows.
-35.5565
2
53.2141

// Vertex 2 follows.
-24.4917
2
59.1283

// Polygon 13 follows.
// Number of vertices
3

// Vertex 0 follows.
-11.7054
2
58.8471

// Vertex 1 follows.
-24.4917
2
59.1283

// Vertex 2 follows.
0
2
60

// Polygon 14 follows.
// Number of vertices
3

// Vertex 0 follows.
0
2
60

// Vertex 1 follows.
-24.4917
2
59.1283

// Vertex 2 follows.
-12.4858
2
62.7702

// Polygon 15 follows.
// Number of vertices
3

// Vertex 0 follows.
0
2
60

// Vertex 1 follows.
-12.4858
2
62.7702

// Vertex 2 follows.
0
2
64
// Solidity flag: 1 == solid
1
// Visible ?
1
