// eighth64-3.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
red.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0
1
0
0
0
0
1
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
4

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
0
2
60

// Vertex 1 follows.
0
2
64

// Vertex 2 follows.
0
4.37114e-008
64

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
0
2
60

// Vertex 1 follows.
0
4.37114e-008
64

// Vertex 2 follows.
0
4.09794e-008
60

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
-45.2548
2
45.2548

// Vertex 1 follows.
-42.4264
2
42.4264

// Vertex 2 follows.
-42.4264
2.89768e-008
42.4264

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
-45.2548
2
45.2548

// Vertex 1 follows.
-42.4264
2.89768e-008
42.4264

// Vertex 2 follows.
-45.2548
3.09086e-008
45.2548
// Solidity flag: 1 == solid
1
// Visible ?
1
