// Floor66.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
texture1.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
1
0
0
0
0
1
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
4

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
2.94451
-1.73927e-007
2.97898

// Vertex 1 follows.
// x, y, z
-3.0202
-1.72384e-007
2.94369

// Vertex 2 follows.
// x, y, z
2.9798
8.67989e-008
-2.98573

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
2.9798
8.67989e-008
-2.98573

// Vertex 1 follows.
// x, y, z
-3.0202
-1.72384e-007
2.94369

// Vertex 2 follows.
// x, y, z
-2.98491
8.83416e-008
-3.02102

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-3.0202
-1.72384e-007
2.94369

// Vertex 1 follows.
// x, y, z
2.94451
-1.73927e-007
2.97898

// Vertex 2 follows.
// x, y, z
2.9798
8.67989e-008
-2.98573

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-3.0202
-1.72384e-007
2.94369

// Vertex 1 follows.
// x, y, z
2.9798
8.67989e-008
-2.98573

// Vertex 2 follows.
// x, y, z
-2.98491
8.83416e-008
-3.02102
// Solidity flag: 1 == solid
1
// Visible ?
1
