// groove6-4.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
crate_end.png
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
1
0
0
0
0
1
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
4

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
2
-8.74228e-008
-2

// Vertex 1 follows.
// x, y, z
2
8.74228e-008
2

// Vertex 2 follows.
// x, y, z
2
-2
2

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
2
-8.74228e-008
-2

// Vertex 1 follows.
// x, y, z
2
-2
2

// Vertex 2 follows.
// x, y, z
2
-2
-2

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-2
8.74228e-008
2

// Vertex 1 follows.
// x, y, z
-2
-8.74228e-008
-2

// Vertex 2 follows.
// x, y, z
-2
-2
-2

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-2
8.74228e-008
2

// Vertex 1 follows.
// x, y, z
-2
-2
-2

// Vertex 2 follows.
// x, y, z
-2
-2
2
// Solidity flag: 1 == solid
1
// Visible ?
1
