// groove1_2_len8.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
bw.png
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0
0
1
0
0
1
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
4

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1
2
-4

// Vertex 1 follows.
// x, y, z
1
2
4

// Vertex 2 follows.
// x, y, z
1
4.37114e-008
4

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1
2
-4

// Vertex 1 follows.
// x, y, z
1
4.37114e-008
4

// Vertex 2 follows.
// x, y, z
1
-4.37114e-008
-4

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-1
2
4

// Vertex 1 follows.
// x, y, z
-1
2
-4

// Vertex 2 follows.
// x, y, z
-1
-4.37114e-008
-4

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-1
2
4

// Vertex 1 follows.
// x, y, z
-1
-4.37114e-008
-4

// Vertex 2 follows.
// x, y, z
-1
4.37114e-008
4
// Solidity flag: 1 == solid
1
// Visible ?
1
