// heart-p3.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
Texture3.png
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
1
0
0
0
0
1
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
12

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1.71048
-3.04226
0.5

// Vertex 1 follows.
// x, y, z
0.384633
-4.03955
0.5

// Vertex 2 follows.
// x, y, z
0.384633
-4.03955
0

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1.71048
-3.04226
0.5

// Vertex 1 follows.
// x, y, z
0.384633
-4.03955
0

// Vertex 2 follows.
// x, y, z
1.71048
-3.04226
0

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
2.44024
-2.48871
0.5

// Vertex 1 follows.
// x, y, z
1.71048
-3.04226
0.5

// Vertex 2 follows.
// x, y, z
1.71048
-3.04226
0

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
2.44024
-2.48871
0.5

// Vertex 1 follows.
// x, y, z
1.71048
-3.04226
0

// Vertex 2 follows.
// x, y, z
2.44024
-2.48871
0

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
3.02504
-2.03095
0.5

// Vertex 1 follows.
// x, y, z
2.44024
-2.48871
0.5

// Vertex 2 follows.
// x, y, z
2.44024
-2.48871
0

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
3.02504
-2.03095
0.5

// Vertex 1 follows.
// x, y, z
2.44024
-2.48871
0

// Vertex 2 follows.
// x, y, z
3.02504
-2.03095
0

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
2.46281
-1.32817
0

// Vertex 1 follows.
// x, y, z
2.46281
-1.32817
0.5

// Vertex 2 follows.
// x, y, z
3.02504
-2.03095
0.5

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
2.46281
-1.32817
0

// Vertex 1 follows.
// x, y, z
3.02504
-2.03095
0.5

// Vertex 2 follows.
// x, y, z
3.02504
-2.03095
0

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1.94944
-1.76192
0.5

// Vertex 1 follows.
// x, y, z
2.46281
-1.32817
0.5

// Vertex 2 follows.
// x, y, z
2.46281
-1.32817
0

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1.94944
-1.76192
0.5

// Vertex 1 follows.
// x, y, z
2.46281
-1.32817
0

// Vertex 2 follows.
// x, y, z
1.94944
-1.76192
0

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1.57571
-2.06091
0.5

// Vertex 1 follows.
// x, y, z
1.94944
-1.76192
0.5

// Vertex 2 follows.
// x, y, z
1.94944
-1.76192
0

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1.57571
-2.06091
0.5

// Vertex 1 follows.
// x, y, z
1.94944
-1.76192
0

// Vertex 2 follows.
// x, y, z
1.57571
-2.06091
0
// Solidity flag: 1 == solid
1
// Visible ?
1
