// hole-block_a128_4_128-1_2.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
rw.png
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0.25
0
0
0
0
0.25
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
8

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
64
2.38418e-007
64

// Vertex 1 follows.
// x, y, z
64
4
64

// Vertex 2 follows.
// x, y, z
-64
4
64

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
64
2.38418e-007
64

// Vertex 1 follows.
// x, y, z
-64
4
64

// Vertex 2 follows.
// x, y, z
-64
2.38418e-007
64

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
64
4
-64

// Vertex 1 follows.
// x, y, z
64
-3.57628e-007
-64

// Vertex 2 follows.
// x, y, z
-64
-3.57628e-007
-64

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
64
4
-64

// Vertex 1 follows.
// x, y, z
-64
-3.57628e-007
-64

// Vertex 2 follows.
// x, y, z
-64
4
-64

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
16
4
16

// Vertex 1 follows.
// x, y, z
16
0
16

// Vertex 2 follows.
// x, y, z
-16
0
16

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
16
4
16

// Vertex 1 follows.
// x, y, z
-16
0
16

// Vertex 2 follows.
// x, y, z
-16
4
16

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
16
-1.19209e-007
-16

// Vertex 1 follows.
// x, y, z
16
4
-16

// Vertex 2 follows.
// x, y, z
-16
4
-16

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
16
-1.19209e-007
-16

// Vertex 1 follows.
// x, y, z
-16
4
-16

// Vertex 2 follows.
// x, y, z
-16
-1.19209e-007
-16
// Solidity flag: 1 == solid
1
// Visible ?
1
