// IPHONE button layout
// v
1
// button name, pos x, pos y, size w, size h
// Scale is 0..16 in y, 0..24 in x
//

// Title
start, 4, 11, 16, 4 
exit, 20, 2, 2, 2

// game select
1playerprac, 4, 1, 15, 3
1player, 4, 4.5, 15, 3
2player, 4, 8, 15, 3
options, 4, 11.5, 15, 3

// Hidden on iphone
2playeronline, 500, 7, 10, 2
editnames, 500, 11, 10, 2
quit, 500, 13.5, 10, 2

// options
// hidden on iphone
fullscreen, 500, 11.3, 8, 2

// Main game (EngineStatePoolSetUpShot)
placeball, 22, 10, 3, 3
pause, 22, 13, 3, 3
// hidden
help, 500, 11.5, 2, 2
birdseye, 500, 14, 2, 2

// prac mode
showpath, 0, 14, 8, 2
undo, 8, 14, 4, 2
redo, 12, 14, 4, 2

// place ball
placeballdone,  0, 0, 6, 3

// contact gui
// Hidden for now
contact, 500, 7, 8, 8

// Pause menu
pause-resume, 8, 1, 10, 2
pause-quit, 8, 3.5, 10, 2
pause-fullscreen, 500, 6, 10, 2
pause-sound, 8, 8.5, 10, 2
pause-music, 8, 11, 10, 2
// confirm
pause-quit-yes, 8, 3.5, 10, 2
pause-quit-no, 8, 6, 10, 2



