// IPHONE button layout
// v
1
// button name, pos x, pos y, size w, size h
// Scale is 0..16 in y, 0..24 in x
//

// Title
start, 4, 11, 16, 4 
exit, 20, 2, 2, 2

// game select
1playerprac, 5, 1, 15, 3
1player, 5, 4.5, 15, 3
2player, 5, 8, 15, 3
options, 5, 11.5, 15, 3

// Hidden on iphone
2playeronline, 500, 7, 10, 2
editnames, 500, 11, 10, 2
quit, 500, 13.5, 10, 2

// options
options-resume, 5, 3, 12, 3
options-sound,  5, 6.5, 12, 3
options-music,  5, 10, 12, 3
// hidden
options-fullscreen, 500, 10.5, 8, 2


// Main game (EngineStatePoolSetUpShot)
placeball, 22, 10, 3, 3
pause, 22, 13, 3, 3
// hidden
help, 500, 11.5, 2, 2
birdseye, 500, 14, 2, 2

// prac mode
showpath, 0, 14, 8, 2
undo, 8, 14, 4, 2
redo, 12, 14, 4, 2

// place ball
placeballdone,  0, 13, 6, 3

// contact gui
// Hidden for now
contact, 500, 7, 8, 8

// Pause menu
pause-resume, 5, 1, 15, 3
pause-quit, 5, 4.5, 15, 3
pause-sound, 5, 8, 15, 3
pause-music, 5, 11.5, 15, 3
// confirm
pause-quit-yes, 5, 6, 15, 3
pause-quit-no, 5, 9.5, 15, 3
// hidden
pause-fullscreen, 500, 6, 10, 2



