// IPHONE button layout
// v
1
// button name, pos x, pos y, size w, size h
// Scale is 0..16 in y, 0..24 in x
//

// Title
start, 4, 11, 16, 4 
exit, 20, 2, 2, 2

// game select
1playerprac, 8, 1, 15, 3
1player, 8, 4.5, 15, 3
2player, 8, 8, 15, 3
options, 8, 11.5, 15, 3

// Hidden on iphone
2playeronline, 500, 7, 10, 2
editnames, 500, 11, 10, 2
quit, 500, 13.5, 10, 2

// options
// hidden on iphone
fullscreen, 500, 11.3, 8, 2

// Main game (EngineStatePoolSetUpShot)
placeball, 22, 6.5, 2, 2
pause, 22, 9, 2, 2
help, 22, 11.5, 2, 2
birdseye, 22, 14, 2, 2

// prac mode
showpath, 0, 14, 8, 2
undo, 8, 14, 4, 2
redo, 12, 14, 4, 2

// place ball
placeballdone,  0, 0, 6, 3

// contact gui
contact, 0, 7, 8, 8



