// level-0-room-11-trees-12-in.comp
// File version follows on next line.
11

// Number of components
15

// Component 0 follows.
tree4_red.comp
// Translation x, y, z
50
0
-49
// Rotation x, y, z
0
0
0

// Component 1 follows.
tree4_red.comp
// Translation x, y, z
26
0
-55
// Rotation x, y, z
0
7
0

// Component 2 follows.
tree4_red.comp
// Translation x, y, z
59
0
5
// Rotation x, y, z
0
14
0

// Component 3 follows.
tree4_red.comp
// Translation x, y, z
33
0
55
// Rotation x, y, z
0
21
0

// Component 4 follows.
tree4_red.comp
// Translation x, y, z
-57
0
21
// Rotation x, y, z
0
28
0

// Component 5 follows.
tree_yellow.comp
// Translation x, y, z
-28
0
55
// Rotation x, y, z
0
35
0

// Component 6 follows.
tree_yellow.comp
// Translation x, y, z
-1
0
-61
// Rotation x, y, z
0
42
0

// Component 7 follows.
tree_yellow.comp
// Translation x, y, z
54
0
32
// Rotation x, y, z
0
49
0

// Component 8 follows.
tree_yellow.comp
// Translation x, y, z
-32
0
-55
// Rotation x, y, z
0
56
0

// Component 9 follows.
tree_yellow.comp
// Translation x, y, z
55
0
-22
// Rotation x, y, z
0
63
0

// Component 10 follows.
tree_blue.comp
// Translation x, y, z
-42
0
-3
// Rotation x, y, z
0
70
0

// Component 11 follows.
tree_blue.comp
// Translation x, y, z
1
0
41
// Rotation x, y, z
0
77
0

// Component 12 follows.
tree_blue.comp
// Translation x, y, z
40
0
-42
// Rotation x, y, z
0
84
0

// Component 13 follows.
tree_blue.comp
// Translation x, y, z
45
0
-10
// Rotation x, y, z
0
91
0

// Component 14 follows.
tree_blue.comp
// Translation x, y, z
-29
0
-30
// Rotation x, y, z
0
98
0

