// level-0-room-11.comp
// File version follows on next line.
11

// Number of components
7

// Component 0 follows.
brid32_16_16.comp
// Translation x, y, z
0
64
24
// Rotation x, y, z
0
0
0

// Component 1 follows.
brid32_16_16.comp
// Translation x, y, z
0
64
-24
// Rotation x, y, z
0
0
0

// Component 2 follows.
brid32_16_16.comp
// Translation x, y, z
24
64
0
// Rotation x, y, z
0
90
0

// Component 3 follows.
brid32_16_16.comp
// Translation x, y, z
-24
64
0
// Rotation x, y, z
0
90
0

// Component 4 follows.
hole-block_a128_4_128.comp
// Translation x, y, z
0
60
0
// Rotation x, y, z
0
0
0

// Component 5 follows.
hole-block-b64_4_64.comp
// Translation x, y, z
0
28
0
// Rotation x, y, z
0
0
0

// Component 6 follows.
hole-block_a128_4_128.comp
// Translation x, y, z
0
92
0
// Rotation x, y, z
0
0
0

