// level-0-room-13-well.comp
// File version follows on next line.
11

// Number of components
4

// Component 0 follows.
quart_32.comp
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 1 follows.
quart_32.comp
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
180
0

// Component 2 follows.
quart_brid_32.comp
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
90
0

// Component 3 follows.
quart_32.comp
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
-90
0

