// level-1-room-14.comp
// File version follows on next line.
11

// Number of components
9

// Component 0 follows.
oct32_4.comp
// Translation x, y, z
48
0
-3
// Rotation x, y, z
-5
0
5

// Component 1 follows.
oct32_4.comp
// Translation x, y, z
21
0
-34
// Rotation x, y, z
6
0
0

// Component 2 follows.
oct32_4.comp
// Translation x, y, z
-36
0
-11
// Rotation x, y, z
7
0
0

// Component 3 follows.
oct16_2.comp
// Translation x, y, z
-21
0
10
// Rotation x, y, z
1
0
1

// Component 4 follows.
oct16_2.comp
// Translation x, y, z
-2
0
14
// Rotation x, y, z
3
0
0

// Component 5 follows.
oct16_2.comp
// Translation x, y, z
17
0
17
// Rotation x, y, z
0
0
2

// Component 6 follows.
oct16_2.comp
// Translation x, y, z
36
0
20
// Rotation x, y, z
0
0
3

// Component 7 follows.
oct32_4.comp
// Translation x, y, z
1
0
47
// Rotation x, y, z
0
0
0

// Component 8 follows.
oct32_4.comp
// Translation x, y, z
-37
0
-51
// Rotation x, y, z
0
0
0

