// level-1-room-6.comp
// File version follows on next line.
11

// Number of components
10

// Component 0 follows.
brid32_16_16.comp
// Translation x, y, z
-47
0
0
// Rotation x, y, z
0
0
0

// Component 1 follows.
brid32_16_16.comp
// Translation x, y, z
0
0
48
// Rotation x, y, z
0
-90
0

// Component 2 follows.
brid32_16_16.comp
// Translation x, y, z
48
0
0
// Rotation x, y, z
0
0
0

// Component 3 follows.
quarter64_8_64.comp
// Translation x, y, z
0
-8
0
// Rotation x, y, z
0
0
0

// Component 4 follows.
quarter64_8_64.comp
// Translation x, y, z
0
-8
0
// Rotation x, y, z
0
90
0

// Component 5 follows.
brid32_16_16.comp
// Translation x, y, z
-33
0
34
// Rotation x, y, z
0
45
0

// Component 6 follows.
brid32_16_16.comp
// Translation x, y, z
33
0
34
// Rotation x, y, z
0
-45
0

// Component 7 follows.
quarter64_8_64.comp
// Translation x, y, z
0
-8
0
// Rotation x, y, z
0
-90
0

// Component 8 follows.
quarter64_8_64.comp
// Translation x, y, z
0
-8
0
// Rotation x, y, z
0
180
0

// Component 9 follows.
level-1-room-6-ex.comp
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

