// level-1-room-4-in.comp
// File version follows on next line.
11

// Number of components
22

// Component 0 follows.
oct16_8.comp
// Translation x, y, z
0
4.25
0
// Rotation x, y, z
0
22.5
0

// Component 1 follows.
wall8_32.comp
// Translation x, y, z
0
0
22
// Rotation x, y, z
0
0
0

// Component 2 follows.
wall8_45_1.comp
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 3 follows.
wall8_45_2.comp
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 4 follows.
wall8_32.comp
// Translation x, y, z
20
0
42
// Rotation x, y, z
0
90
0

// Component 5 follows.
wall8_32.comp
// Translation x, y, z
40
0
62
// Rotation x, y, z
0
0
0

// Component 6 follows.
wall8_32.comp
// Translation x, y, z
60
0
82
// Rotation x, y, z
0
90
0

// Component 7 follows.
oct16_8.comp
// Translation x, y, z
82
4.25
82
// Rotation x, y, z
0
22.5
0

// Component 8 follows.
wall8_45_1.comp
// Translation x, y, z
40
0
40
// Rotation x, y, z
0
0
0

// Component 9 follows.
wall8_45_1.comp
// Translation x, y, z
40
0
84
// Rotation x, y, z
0
180
0

// Component 10 follows.
wall8_45_2.comp
// Translation x, y, z
40
0
40
// Rotation x, y, z
0
0
0

// Component 11 follows.
wall8_45_2.comp
// Translation x, y, z
40
0
84
// Rotation x, y, z
0
180
0

// Component 12 follows.
wall8_32.comp
// Translation x, y, z
0
0
-22
// Rotation x, y, z
0
0
0

// Component 13 follows.
wall8_32.comp
// Translation x, y, z
-22
0
-44
// Rotation x, y, z
0
-90
0

// Component 14 follows.
oct16_8.comp
// Translation x, y, z
0
4.25
-44
// Rotation x, y, z
0
22.5
0

// Component 15 follows.
oct16_8.comp
// Translation x, y, z
-45
4.25
-44
// Rotation x, y, z
0
22.5
0

// Component 16 follows.
wall8_64.comp
// Translation x, y, z
38
0
1
// Rotation x, y, z
0
90
0

// Component 17 follows.
oct16_8.comp
// Translation x, y, z
75
4
1
// Rotation x, y, z
0
22.5
0

// Component 18 follows.
oct16.comp
// Translation x, y, z
29
4
-28
// Rotation x, y, z
0
0
0

// Component 19 follows.
oct16.comp
// Translation x, y, z
-48
4
3
// Rotation x, y, z
0
0
0

// Component 20 follows.
oct16.comp
// Translation x, y, z
7
4
67
// Rotation x, y, z
0
0
0

// Component 21 follows.
oct16.comp
// Translation x, y, z
69
4
42
// Rotation x, y, z
0
0
0

