// level-0-room-17-trees-18-in.comp
// File version follows on next line.
11

// Number of components
10

// Component 0 follows.
tree4_red.comp
// Translation x, y, z
-13
0
-50
// Rotation x, y, z
0
0
0

// Component 1 follows.
tree4_red.comp
// Translation x, y, z
-35
0
-56
// Rotation x, y, z
0
7
0

// Component 2 follows.
tree4_red.comp
// Translation x, y, z
-32
0
-42
// Rotation x, y, z
0
21
0

// Component 3 follows.
tree4_red.comp
// Translation x, y, z
-5
0
-33
// Rotation x, y, z
0
28
0

// Component 4 follows.
tree_yellow.comp
// Translation x, y, z
-6
0
-21
// Rotation x, y, z
0
35
0

// Component 5 follows.
tree_yellow.comp
// Translation x, y, z
-17
0
-7
// Rotation x, y, z
0
42
0

// Component 6 follows.
tree_yellow.comp
// Translation x, y, z
-19
0
-59
// Rotation x, y, z
0
63
0

// Component 7 follows.
tree_blue.comp
// Translation x, y, z
-4
0
-7
// Rotation x, y, z
0
70
0

// Component 8 follows.
tree_blue.comp
// Translation x, y, z
-18
0
-30
// Rotation x, y, z
0
91
0

// Component 9 follows.
tree_blue.comp
// Translation x, y, z
-24
0
-18
// Rotation x, y, z
0
98
0

