// level-1-room-3-in.comp
// File version follows on next line.
11

// Number of components
10

// Component 0 follows.
block4_4_32.comp
// Translation x, y, z
0
12
27
// Rotation x, y, z
0
90
0

// Component 1 follows.
cube32.comp
// Translation x, y, z
-20
0
63
// Rotation x, y, z
0
0
0

// Component 2 follows.
cube32.comp
// Translation x, y, z
-32
-16
15
// Rotation x, y, z
0
0
0

// Component 3 follows.
cube32.comp
// Translation x, y, z
0
0
-1
// Rotation x, y, z
0
0
0

// Component 4 follows.
cube32.comp
// Translation x, y, z
32
-16
32
// Rotation x, y, z
0
0
0

// Component 5 follows.
cube32.comp
// Translation x, y, z
42
-16
96
// Rotation x, y, z
0
0
0

// Component 6 follows.
block4_4_32.comp
// Translation x, y, z
-10
28
31
// Rotation x, y, z
0
0
0

// Component 7 follows.
block4_4_32.comp
// Translation x, y, z
28
12
64
// Rotation x, y, z
0
0
0

// Component 8 follows.
step16.comp
// Translation x, y, z
-24
15.5
7
// Rotation x, y, z
0
180
0

// Component 9 follows.
block4_4_32.comp
// Translation x, y, z
-46
16
15
// Rotation x, y, z
0
0
0

