// level-1-room-11.comp
// File version follows on next line.
11

// Number of components
5

// Component 0 follows.
level-1-room-11-in.comp
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 1 follows.
level-1-room-11-in.comp
// Translation x, y, z
32
0
-32
// Rotation x, y, z
0
90
0

// Component 2 follows.
level-1-room-11-in.comp
// Translation x, y, z
-32
0
-32
// Rotation x, y, z
0
-90
0

// Component 3 follows.
block16_4_16.comp
// Translation x, y, z
-24
0
-56
// Rotation x, y, z
0
0
0

// Component 4 follows.
level-1-room-11-ex.comp
// Translation x, y, z
0
4
0
// Rotation x, y, z
0
0
0

