// level-0-room-10.comp
// File version follows on next line.
11

// Number of components
4

// Component 0 follows.
oct32_4.comp
// Translation x, y, z
0
-2
0
// Rotation x, y, z
0
0
0

// Component 1 follows.
oct32_4.comp
// Translation x, y, z
-12
-3
24
// Rotation x, y, z
0
0
0

// Component 2 follows.
oct32_4.comp
// Translation x, y, z
-5
-2
52
// Rotation x, y, z
0
0
0

// Component 3 follows.
oct32_4.comp
// Translation x, y, z
9
-1
76
// Rotation x, y, z
0
0
0

