// level-1-room-16.comp
// File version follows on next line.
11

// Number of components
9

// Component 0 follows.
block32_4_32.comp
// Translation x, y, z
-24
0
-38
// Rotation x, y, z
0
0
0

// Component 1 follows.
block32_4_32.comp
// Translation x, y, z
-40
0
26
// Rotation x, y, z
0
0
0

// Component 2 follows.
block32_4_32.comp
// Translation x, y, z
40
0
-20
// Rotation x, y, z
0
0
0

// Component 3 follows.
block32_4_32.comp
// Translation x, y, z
41
0
44
// Rotation x, y, z
0
0
0

// Component 4 follows.
block4_4_32.comp
// Translation x, y, z
47
0
12
// Rotation x, y, z
0
0
0

// Component 5 follows.
block4_4_32.comp
// Translation x, y, z
8
0
-28
// Rotation x, y, z
0
-90
0

// Component 6 follows.
block4_4_32.comp
// Translation x, y, z
-29
0
-6
// Rotation x, y, z
0
0
0

// Component 7 follows.
block4_4_32.comp
// Translation x, y, z
-72
0
22
// Rotation x, y, z
0
90
0

// Component 8 follows.
block32_4_32.comp
// Translation x, y, z
-104
0
12
// Rotation x, y, z
0
0
0

