// level-1-room-1-wall.comp
// File version follows on next line.
11

// Number of components
8

// Component 0 follows.
wall8_128.comp
// Translation x, y, z
0
0
-60
// Rotation x, y, z
0
90
0

// Component 1 follows.
wall8_128.comp
// Translation x, y, z
0
0
60
// Rotation x, y, z
0
-90
0

// Component 2 follows.
wall8_128.comp
// Translation x, y, z
61
0
0
// Rotation x, y, z
0
0
0

// Component 3 follows.
wall8_128.comp
// Translation x, y, z
-60
0
0
// Rotation x, y, z
0
0
0

// Component 4 follows.
wall-post10_10.comp
// Translation x, y, z
-60
0
-60
// Rotation x, y, z
0
0
0

// Component 5 follows.
wall-post10_10.comp
// Translation x, y, z
-60
0
60
// Rotation x, y, z
0
0
0

// Component 6 follows.
wall-post10_10.comp
// Translation x, y, z
61
0
-60
// Rotation x, y, z
0
0
0

// Component 7 follows.
wall-post10_10.comp
// Translation x, y, z
61
0
60
// Rotation x, y, z
0
0
0

