// level-0-room-4.comp
// File version follows on next line.
11

// Number of components
9

// Component 0 follows.
block32_4_32.comp
// Translation x, y, z
0
-4
0
// Rotation x, y, z
0
0
0

// Component 1 follows.
block32_4_32.comp
// Translation x, y, z
0
28
0
// Rotation x, y, z
0
0
0

// Component 2 follows.
block32_4_32.comp
// Translation x, y, z
0
28
64
// Rotation x, y, z
0
0
0

// Component 3 follows.
step32.comp
// Translation x, y, z
0
0
112
// Rotation x, y, z
0
-90
0

// Component 4 follows.
quarter64_4_64.comp
// Translation x, y, z
-16
-4
48
// Rotation x, y, z
0
-90
0

// Component 5 follows.
quarter64_4_64.comp
// Translation x, y, z
-16
-4
112
// Rotation x, y, z
0
0
0

// Component 6 follows.
rock3.leaf
// Translation x, y, z
-46
0
22
// Rotation x, y, z
0
0
0

// Component 7 follows.
rock3.leaf
// Translation x, y, z
-41
0
160
// Rotation x, y, z
0
-45
0

// Component 8 follows.
rock2.leaf
// Translation x, y, z
-50
0
154
// Rotation x, y, z
0
0
0

