// level-0-room-10-trees-11-in.comp
// File version follows on next line.
11

// Number of components
11

// Component 0 follows.
tree4_red.comp
// Translation x, y, z
-10
0
51
// Rotation x, y, z
0
0
0

// Component 1 follows.
tree4_red.comp
// Translation x, y, z
-14
-1
24
// Rotation x, y, z
0
7
0

// Component 2 follows.
tree4_red.comp
// Translation x, y, z
17
1
80
// Rotation x, y, z
0
14
0

// Component 3 follows.
tree4_red.comp
// Translation x, y, z
-23
-1
30
// Rotation x, y, z
0
21
0

// Component 4 follows.
tree4_red.comp
// Translation x, y, z
2
0
44
// Rotation x, y, z
0
28
0

// Component 5 follows.
tree_yellow.comp
// Translation x, y, z
3
0
-12
// Rotation x, y, z
0
35
0

// Component 6 follows.
tree_yellow.comp
// Translation x, y, z
0
1
79
// Rotation x, y, z
0
49
0

// Component 7 follows.
tree_yellow.comp
// Translation x, y, z
6
0
12
// Rotation x, y, z
0
56
0

// Component 8 follows.
tree_blue.comp
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
77
0

// Component 9 follows.
tree_blue.comp
// Translation x, y, z
-6
0
0
// Rotation x, y, z
0
84
0

// Component 10 follows.
tree_blue.comp
// Translation x, y, z
15
1
65
// Rotation x, y, z
0
91
0

