// level-1-room-12-trees-13-in.comp
// File version follows on next line.
11

// Number of components
5

// Component 0 follows.
tree4_red.comp
// Translation x, y, z
-60
-14
84
// Rotation x, y, z
0
0
0

// Component 1 follows.
tree4_red.comp
// Translation x, y, z
60
10
-29
// Rotation x, y, z
0
7
0

// Component 2 follows.
tree4_red.comp
// Translation x, y, z
-51
-14
92
// Rotation x, y, z
0
14
0

// Component 3 follows.
tree4_red.comp
// Translation x, y, z
52
10
-19
// Rotation x, y, z
0
21
0

// Component 4 follows.
tree4_red.comp
// Translation x, y, z
-60
-2
-24
// Rotation x, y, z
0
28
0

