// level-1-room-6-ex.comp
// File version follows on next line.
11

// Number of components
5

// Component 0 follows.
rock3.leaf
// Translation x, y, z
0
0
-59
// Rotation x, y, z
0
45
0

// Component 1 follows.
rock3.leaf
// Translation x, y, z
-33
0
-19
// Rotation x, y, z
0
180
0

// Component 2 follows.
rock3.leaf
// Translation x, y, z
54
0
-20
// Rotation x, y, z
0
-45
0

// Component 3 follows.
rock2.leaf
// Translation x, y, z
-40
0
-27
// Rotation x, y, z
0
45
0

// Component 4 follows.
rock2.leaf
// Translation x, y, z
1
0
-38
// Rotation x, y, z
0
-135
0

