// mgcwl.leaf
// File version follows on next line.
11

// TextureMethod
1
// Texture file name
bean4.png
// Use alpha layer (1) or no alpha layer (0)
0
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
2

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-2
4
0
-0.5
-0.5

// Vertex 1 follows.
// x, y, z
-2
0
0
0.5
-0.5

// Vertex 2 follows.
// x, y, z
2
0
0
0.5
0.5

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-2
4
0
-0.5
-0.5

// Vertex 1 follows.
// x, y, z
2
0
0
0.5
0.5

// Vertex 2 follows.
// x, y, z
2
4
0
-0.5
0.5
// Solidity flag: 1 == solid
1
// Visible ?
1
