// oct16_8_1.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
oct_t.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0.065
0
0
0.5
0
0
0.065
0.5
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
12

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
4
-7.9988

// Vertex 1 follows.
// x, y, z
-5.656
4
-5.656

// Vertex 2 follows.
// x, y, z
5.656
4
-5.656

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
5.656
4
-5.656

// Vertex 1 follows.
// x, y, z
-5.656
4
-5.656

// Vertex 2 follows.
// x, y, z
7.9988
4
-6.99276e-007

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
7.9988
4
-6.99276e-007

// Vertex 1 follows.
// x, y, z
-5.656
4
-5.656

// Vertex 2 follows.
// x, y, z
-7.9988
4
-6.99276e-007

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
7.9988
4
-6.99276e-007

// Vertex 1 follows.
// x, y, z
-7.9988
4
-6.99276e-007

// Vertex 2 follows.
// x, y, z
-5.656
4
5.656

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
7.9988
4
-6.99276e-007

// Vertex 1 follows.
// x, y, z
-5.656
4
5.656

// Vertex 2 follows.
// x, y, z
5.656
4
5.656

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
5.656
4
5.656

// Vertex 1 follows.
// x, y, z
-5.656
4
5.656

// Vertex 2 follows.
// x, y, z
0
4
7.9988

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
-4
-7.9988

// Vertex 1 follows.
// x, y, z
5.656
-4
-5.656

// Vertex 2 follows.
// x, y, z
-5.656
-4
-5.656

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-5.656
-4
-5.656

// Vertex 1 follows.
// x, y, z
5.656
-4
-5.656

// Vertex 2 follows.
// x, y, z
7.9988
-4
0

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-5.656
-4
-5.656

// Vertex 1 follows.
// x, y, z
7.9988
-4
0

// Vertex 2 follows.
// x, y, z
-7.9988
-4
0

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-7.9988
-4
0

// Vertex 1 follows.
// x, y, z
7.9988
-4
0

// Vertex 2 follows.
// x, y, z
5.656
-4
5.656

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-7.9988
-4
0

// Vertex 1 follows.
// x, y, z
5.656
-4
5.656

// Vertex 2 follows.
// x, y, z
-5.656
-4
5.656

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-5.656
-4
5.656

// Vertex 1 follows.
// x, y, z
5.656
-4
5.656

// Vertex 2 follows.
// x, y, z
0
-4
7.9988
// Solidity flag: 1 == solid
1
// Visible ?
1
