// oct128_8_1.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
oct_t3.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0.017
0
0
0.5
0
0
0.017
0.5
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
12

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
4
-63.9904

// Vertex 1 follows.
// x, y, z
-45.248
4
-45.248

// Vertex 2 follows.
// x, y, z
45.248
4
-45.248

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
45.248
4
-45.248

// Vertex 1 follows.
// x, y, z
-45.248
4
-45.248

// Vertex 2 follows.
// x, y, z
63.9904
4
-5.5942e-006

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
63.9904
4
-5.5942e-006

// Vertex 1 follows.
// x, y, z
-45.248
4
-45.248

// Vertex 2 follows.
// x, y, z
-63.9904
4
-5.5942e-006

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
63.9904
4
-5.5942e-006

// Vertex 1 follows.
// x, y, z
-63.9904
4
-5.5942e-006

// Vertex 2 follows.
// x, y, z
-45.248
4
45.248

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
63.9904
4
-5.5942e-006

// Vertex 1 follows.
// x, y, z
-45.248
4
45.248

// Vertex 2 follows.
// x, y, z
45.248
4
45.248

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
45.248
4
45.248

// Vertex 1 follows.
// x, y, z
-45.248
4
45.248

// Vertex 2 follows.
// x, y, z
0
4
63.9904

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
-4
-63.9904

// Vertex 1 follows.
// x, y, z
45.248
-4
-45.248

// Vertex 2 follows.
// x, y, z
-45.248
-4
-45.248

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-45.248
-4
-45.248

// Vertex 1 follows.
// x, y, z
45.248
-4
-45.248

// Vertex 2 follows.
// x, y, z
63.9904
-4
0

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-45.248
-4
-45.248

// Vertex 1 follows.
// x, y, z
63.9904
-4
0

// Vertex 2 follows.
// x, y, z
-63.9904
-4
0

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-63.9904
-4
0

// Vertex 1 follows.
// x, y, z
63.9904
-4
0

// Vertex 2 follows.
// x, y, z
45.248
-4
45.248

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-63.9904
-4
0

// Vertex 1 follows.
// x, y, z
45.248
-4
45.248

// Vertex 2 follows.
// x, y, z
-45.248
-4
45.248

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-45.248
-4
45.248

// Vertex 1 follows.
// x, y, z
45.248
-4
45.248

// Vertex 2 follows.
// x, y, z
0
-4
63.9904
// Solidity flag: 1 == solid
1
// Visible ?
1
