// oct1_flower.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
flower1.png
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
2
0
0
0.5
0
0
2
0.5
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
12

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
0.25
-0.249962

// Vertex 1 follows.
// x, y, z
-0.17675
0.25
-0.17675

// Vertex 2 follows.
// x, y, z
0.17675
0.25
-0.17675

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.17675
0.25
-0.17675

// Vertex 1 follows.
// x, y, z
-0.17675
0.25
-0.17675

// Vertex 2 follows.
// x, y, z
0.249962
0.25
-2.18524e-008

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.249962
0.25
-2.18524e-008

// Vertex 1 follows.
// x, y, z
-0.17675
0.25
-0.17675

// Vertex 2 follows.
// x, y, z
-0.249962
0.25
-2.18524e-008

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.249962
0.25
-2.18524e-008

// Vertex 1 follows.
// x, y, z
-0.249962
0.25
-2.18524e-008

// Vertex 2 follows.
// x, y, z
-0.17675
0.25
0.17675

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.249962
0.25
-2.18524e-008

// Vertex 1 follows.
// x, y, z
-0.17675
0.25
0.17675

// Vertex 2 follows.
// x, y, z
0.17675
0.25
0.17675

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.17675
0.25
0.17675

// Vertex 1 follows.
// x, y, z
-0.17675
0.25
0.17675

// Vertex 2 follows.
// x, y, z
0
0.25
0.249962

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
-0.25
-0.249962

// Vertex 1 follows.
// x, y, z
0.17675
-0.25
-0.17675

// Vertex 2 follows.
// x, y, z
-0.17675
-0.25
-0.17675

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.17675
-0.25
-0.17675

// Vertex 1 follows.
// x, y, z
0.17675
-0.25
-0.17675

// Vertex 2 follows.
// x, y, z
0.249962
-0.25
0

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.17675
-0.25
-0.17675

// Vertex 1 follows.
// x, y, z
0.249962
-0.25
0

// Vertex 2 follows.
// x, y, z
-0.249962
-0.25
0

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.249962
-0.25
0

// Vertex 1 follows.
// x, y, z
0.249962
-0.25
0

// Vertex 2 follows.
// x, y, z
0.17675
-0.25
0.17675

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.249962
-0.25
0

// Vertex 1 follows.
// x, y, z
0.17675
-0.25
0.17675

// Vertex 2 follows.
// x, y, z
-0.17675
-0.25
0.17675

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.17675
-0.25
0.17675

// Vertex 1 follows.
// x, y, z
0.17675
-0.25
0.17675

// Vertex 2 follows.
// x, y, z
0
-0.25
0.249962
// Solidity flag: 1 == solid
1
// Visible ?
1
