// quarter16_4_16.comp
// File version follows on next line.
11

// Number of components
4

// Component 0 follows.
quarter16_4_16-1.leaf
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 1 follows.
quarter16_4_16-2.leaf
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 2 follows.
quarter16_4_16-3.leaf
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 3 follows.
quarter16_4_16-4.leaf
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

