// quart_brid_16-4.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
texture1.png
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
1
0
0
0
0
1
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
4

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-16
16
-6.99382e-007

// Vertex 1 follows.
// x, y, z
-12
16
-6.99382e-007

// Vertex 2 follows.
// x, y, z
-12
0
0

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-16
16
-6.99382e-007

// Vertex 1 follows.
// x, y, z
-12
0
0

// Vertex 2 follows.
// x, y, z
-16
0
0

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
16
12

// Vertex 1 follows.
// x, y, z
0
16
16

// Vertex 2 follows.
// x, y, z
0
6.99382e-007
16

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
16
12

// Vertex 1 follows.
// x, y, z
0
6.99382e-007
16

// Vertex 2 follows.
// x, y, z
0
5.24537e-007
12
// Solidity flag: 1 == solid
1
// Visible ?
1
