// quart_32-1.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
rw.png
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0.25
0
0
0
0
0.25
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
16

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-17.7782
1.16303e-006
26.607

// Vertex 1 follows.
// x, y, z
-17.7782
32
26.607

// Vertex 2 follows.
// x, y, z
-22.6274
32
22.6274

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-17.7782
1.16303e-006
26.607

// Vertex 1 follows.
// x, y, z
-22.6274
32
22.6274

// Vertex 2 follows.
// x, y, z
-22.6274
9.89076e-007
22.6274

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-12.2459
1.29229e-006
29.5642

// Vertex 1 follows.
// x, y, z
-12.2459
32
29.5642

// Vertex 2 follows.
// x, y, z
-17.7782
32
26.607

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-12.2459
1.29229e-006
29.5642

// Vertex 1 follows.
// x, y, z
-17.7782
32
26.607

// Vertex 2 follows.
// x, y, z
-17.7782
1.16303e-006
26.607

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-6.2429
1.37189e-006
31.3852

// Vertex 1 follows.
// x, y, z
-6.2429
32
31.3852

// Vertex 2 follows.
// x, y, z
-12.2459
32
29.5642

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-6.2429
1.37189e-006
31.3852

// Vertex 1 follows.
// x, y, z
-12.2459
32
29.5642

// Vertex 2 follows.
// x, y, z
-12.2459
1.29229e-006
29.5642

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
1.39876e-006
32

// Vertex 1 follows.
// x, y, z
0
32
32

// Vertex 2 follows.
// x, y, z
-6.2429
32
31.3852

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
1.39876e-006
32

// Vertex 1 follows.
// x, y, z
-6.2429
32
31.3852

// Vertex 2 follows.
// x, y, z
-6.2429
1.37189e-006
31.3852

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-13.3337
32
19.9553

// Vertex 1 follows.
// x, y, z
-13.3337
8.72272e-007
19.9553

// Vertex 2 follows.
// x, y, z
-16.9706
7.41806e-007
16.9706

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-13.3337
32
19.9553

// Vertex 1 follows.
// x, y, z
-16.9706
7.41806e-007
16.9706

// Vertex 2 follows.
// x, y, z
-16.9706
32
16.9706

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-9.1844
32
22.1732

// Vertex 1 follows.
// x, y, z
-9.1844
9.69218e-007
22.1732

// Vertex 2 follows.
// x, y, z
-13.3337
8.72272e-007
19.9553

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-9.1844
32
22.1732

// Vertex 1 follows.
// x, y, z
-13.3337
8.72272e-007
19.9553

// Vertex 2 follows.
// x, y, z
-13.3337
32
19.9553

// Polygon 12 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-4.68216
32
23.5388

// Vertex 1 follows.
// x, y, z
-4.68216
1.02892e-006
23.5388

// Vertex 2 follows.
// x, y, z
-9.1844
9.69218e-007
22.1732

// Polygon 13 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-4.68216
32
23.5388

// Vertex 1 follows.
// x, y, z
-9.1844
9.69218e-007
22.1732

// Vertex 2 follows.
// x, y, z
-9.1844
32
22.1732

// Polygon 14 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
32
24

// Vertex 1 follows.
// x, y, z
0
1.04907e-006
24

// Vertex 2 follows.
// x, y, z
-4.68216
1.02892e-006
23.5388

// Polygon 15 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
32
24

// Vertex 1 follows.
// x, y, z
-4.68216
1.02892e-006
23.5388

// Vertex 2 follows.
// x, y, z
-4.68216
32
23.5388
// Solidity flag: 1 == solid
1
// Visible ?
1
