// File version
11

// TextureMethod
2
// Texture file name
safe1.png
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0
0
0.025
0.5
0
0.03
0
0.2
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
4

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
-19
23.094
19

// Vertex 1 follows.
-19
23.094
-19

// Vertex 2 follows.
-19
-8.74228e-007
-19

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
-19
23.094
19

// Vertex 1 follows.
-19
-8.74228e-007
-19

// Vertex 2 follows.
-19
8.74228e-007
19

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
19
23.094
-19

// Vertex 1 follows.
19
23.094
19

// Vertex 2 follows.
19
8.74228e-007
19

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
19
23.094
-19

// Vertex 1 follows.
19
8.74228e-007
19

// Vertex 2 follows.
19
-8.74228e-007
-19
// Solidity flag: 1 == solid
0
// Visible ?
1
