// shed2_3bk.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
grey8.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0.25
0
0
0.5
0
0.5
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
10

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-1.9
3.32778
-1.9

// Vertex 1 follows.
// x, y, z
-1.78161
-0.00586608
-1.78299

// Vertex 2 follows.
// x, y, z
-1.21737
4.86873
-1.9

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-1.21737
4.86873
-1.9

// Vertex 1 follows.
// x, y, z
-1.78161
-0.00586608
-1.78299

// Vertex 2 follows.
// x, y, z
-0.95
0.0134019
-1.80024

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.95
0.0134019
-1.80024

// Vertex 1 follows.
// x, y, z
-1.78161
-0.00586608
-1.78299

// Vertex 2 follows.
// x, y, z
0.95
0.0134019
-1.8041

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1.13763
5.03935
-1.9

// Vertex 1 follows.
// x, y, z
0.95
0.0134019
-1.8041

// Vertex 2 follows.
// x, y, z
1.78725
-0.00593408
-1.80528

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1.13763
5.03935
-1.9

// Vertex 1 follows.
// x, y, z
1.78725
-0.00593408
-1.80528

// Vertex 2 follows.
// x, y, z
1.9
3.31841
-1.9

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-1.21737
4.86873
-1.9

// Vertex 1 follows.
// x, y, z
-0.95
0.0134019
-1.80024

// Vertex 2 follows.
// x, y, z
-0.913201
2.9641
-1.86252

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-1.21737
4.86873
-1.9

// Vertex 1 follows.
// x, y, z
-0.913201
2.9641
-1.86252

// Vertex 2 follows.
// x, y, z
0.0567167
5.99408
-1.9

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.0567167
5.99408
-1.9

// Vertex 1 follows.
// x, y, z
-0.913201
2.9641
-1.86252

// Vertex 2 follows.
// x, y, z
0.939957
2.90768
-1.8651

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.0567167
5.99408
-1.9

// Vertex 1 follows.
// x, y, z
0.939957
2.90768
-1.8651

// Vertex 2 follows.
// x, y, z
1.13763
5.03935
-1.9

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.939957
2.90768
-1.8651

// Vertex 1 follows.
// x, y, z
0.95
0.0134019
-1.8041

// Vertex 2 follows.
// x, y, z
1.13763
5.03935
-1.9
// Solidity flag: 1 == solid
1
// Visible ?
1
