// File version
11

// Number of components
5

// Component 0 follows.
shedbase.leaf
// Translation x, y, z
0
0.8
0
// Rotation x, y, z
0
0
0

// Component 1 follows.
shd2.comp
// Translation x, y, z
0
1
0
// Rotation x, y, z
0
0
0

// Component 2 follows.
shedrf.comp
// Translation x, y, z
1
26
0
// Rotation x, y, z
0
0
0

// Component 3 follows.
shedlegs.comp
// Translation x, y, z
-1
-8
0
// Rotation x, y, z
0
0
0

// Component 4 follows.
shadow-rect.leaf
// Translation x, y, z
-0.153328
-2.76664
0
// Rotation x, y, z
0
0
0

