// File version
11

// TextureMethod
2
// Texture file name
shed2_2.png
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0
0
0.027
0.5
0
0.03
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
4

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
-22.05
33.184
20

// Vertex 1 follows.
-22.05
33.184
-20

// Vertex 2 follows.
-22.05
8.38336e-007
19.1789

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
-22.05
8.38336e-007
19.1789

// Vertex 1 follows.
-22.05
33.184
-20

// Vertex 2 follows.
-20.7416
-0.0593408
-19.0029

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
22.05
33.2778
-20

// Vertex 1 follows.
22.05
33.2778
20

// Vertex 2 follows.
22.05
8.17826e-007
18.7097

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
22.05
33.2778
-20

// Vertex 1 follows.
22.05
8.17826e-007
18.7097

// Vertex 2 follows.
20.6761
-0.0586608
-18.7683
// Solidity flag: 1 == solid
0
// Visible ?
1
