// File version
11

// TextureMethod
2
// Texture file name
shed2_4.png
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0.025
0
0
0.5
0
0
0.025
0.5
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
12

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
22.2705
0
22.22

// Vertex 1 follows.
22.2705
2
22.22

// Vertex 2 follows.
-22.2705
2
22.22

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
22.2705
0
22.22

// Vertex 1 follows.
-22.2705
2
22.22

// Vertex 2 follows.
-22.2705
0
22.22

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
-22.2705
0
-22.22

// Vertex 1 follows.
22.2705
0
-22.22

// Vertex 2 follows.
22.2705
0
22.22

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
-22.2705
0
-22.22

// Vertex 1 follows.
22.2705
0
22.22

// Vertex 2 follows.
-22.2705
0
22.22

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
22.2705
2
-22.22

// Vertex 1 follows.
22.2705
2
22.22

// Vertex 2 follows.
22.2705
0
22.22

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
22.2705
2
-22.22

// Vertex 1 follows.
22.2705
0
22.22

// Vertex 2 follows.
22.2705
0
-22.22

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
22.2705
2
-22.22

// Vertex 1 follows.
-22.2705
2
-22.22

// Vertex 2 follows.
-22.2705
2
22.22

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
22.2705
2
-22.22

// Vertex 1 follows.
-22.2705
2
22.22

// Vertex 2 follows.
22.2705
2
22.22

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
22.2705
2
-22.22

// Vertex 1 follows.
22.2705
0
-22.22

// Vertex 2 follows.
-22.2705
0
-22.22

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
22.2705
2
-22.22

// Vertex 1 follows.
-22.2705
0
-22.22

// Vertex 2 follows.
-22.2705
2
-22.22

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
-22.2705
2
22.22

// Vertex 1 follows.
-22.2705
2
-22.22

// Vertex 2 follows.
-22.2705
0
-22.22

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
-22.2705
2
22.22

// Vertex 1 follows.
-22.2705
0
-22.22

// Vertex 2 follows.
-22.2705
0
22.22
// Solidity flag: 1 == solid
0
// Visible ?
1
