// File version
11

// TextureMethod
2
// Texture file name
wh8.png
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
1
0
0
0
0
1
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
4

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
0
10
0

// Vertex 1 follows.
2.205
0
-2

// Vertex 2 follows.
-2.205
0
-2

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
0
10
0

// Vertex 1 follows.
-2.205
0
-2

// Vertex 2 follows.
-2.205
0
2

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
0
10
0

// Vertex 1 follows.
-2.205
0
2

// Vertex 2 follows.
2.205
0
2

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
0
10
0

// Vertex 1 follows.
2.205
0
2

// Vertex 2 follows.
2.205
0
-2
// Solidity flag: 1 == solid
0
// Visible ?
1
