// st42_23.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
texture3.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
1
0
0
0
0
1
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
10

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.044188
8.74228e-008
1

// Vertex 1 follows.
// x, y, z
0.044188
-8.74228e-008
-1

// Vertex 2 follows.
// x, y, z
0.042642
-0.00722608
-1

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.044188
8.74228e-008
1

// Vertex 1 follows.
// x, y, z
0.042642
-0.00722608
-1

// Vertex 2 follows.
// x, y, z
0.042642
-0.00722592
1

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-2.75028
3.82518
-1

// Vertex 1 follows.
// x, y, z
-1.29391
2.98896
-1

// Vertex 2 follows.
// x, y, z
-1.29391
2.98896
1

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-2.75028
3.82518
-1

// Vertex 1 follows.
// x, y, z
-1.29391
2.98896
1

// Vertex 2 follows.
// x, y, z
-2.75028
3.82518
1

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-1.29391
2.98896
1

// Vertex 1 follows.
// x, y, z
-1.29391
2.98896
-1

// Vertex 2 follows.
// x, y, z
-0.305452
1.63591
-1

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-1.29391
2.98896
1

// Vertex 1 follows.
// x, y, z
-0.305452
1.63591
-1

// Vertex 2 follows.
// x, y, z
-0.305452
1.63591
1

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.305452
1.63591
1

// Vertex 1 follows.
// x, y, z
-0.305452
1.63591
-1

// Vertex 2 follows.
// x, y, z
0.044188
-8.74228e-008
-1

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.305452
1.63591
1

// Vertex 1 follows.
// x, y, z
0.044188
-8.74228e-008
-1

// Vertex 2 follows.
// x, y, z
0.044188
8.74228e-008
1

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-4.00722
3.95656
-1

// Vertex 1 follows.
// x, y, z
-2.75028
3.82518
-1

// Vertex 2 follows.
// x, y, z
-2.75028
3.82518
1

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-4.00722
3.95656
-1

// Vertex 1 follows.
// x, y, z
-2.75028
3.82518
1

// Vertex 2 follows.
// x, y, z
-4.00722
3.95656
1
// Solidity flag: 1 == solid
1
// Visible ?
1
