// stairs1.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
floor2.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0
0.5
0
0
0
0
0.5
0
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
8

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-4
3.99158
19.2

// Vertex 1 follows.
// x, y, z
-4
3.99158
-19.2

// Vertex 2 follows.
// x, y, z
-4
0
-19.2

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-4
3.99158
19.2

// Vertex 1 follows.
// x, y, z
-4
0
-19.2

// Vertex 2 follows.
// x, y, z
-4
0
19.2

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-4
3.99158
19.2

// Vertex 1 follows.
// x, y, z
-4
0
19.2

// Vertex 2 follows.
// x, y, z
3.98316
0
19.2

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
3.98316
0
-19.2

// Vertex 1 follows.
// x, y, z
-4
0
-19.2

// Vertex 2 follows.
// x, y, z
-4
3.99158
-19.2

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-4
0
-19.2

// Vertex 1 follows.
// x, y, z
3.98316
0
-19.2

// Vertex 2 follows.
// x, y, z
3.98316
0
19.2

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-4
0
-19.2

// Vertex 1 follows.
// x, y, z
3.98316
0
19.2

// Vertex 2 follows.
// x, y, z
-4
0
19.2

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-4
3.99158
-19.2

// Vertex 1 follows.
// x, y, z
-4
3.99158
19.2

// Vertex 2 follows.
// x, y, z
3.98316
0
19.2

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-4
3.99158
-19.2

// Vertex 1 follows.
// x, y, z
3.98316
0
19.2

// Vertex 2 follows.
// x, y, z
3.98316
0
-19.2
// Solidity flag: 1 == solid
1
// Visible ?
1
