// step64_16_16-4.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
wh8.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
1
0
0
0
0
1
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
16

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-32
8
-8

// Vertex 1 follows.
// x, y, z
-25.7572
7.8463
-8

// Vertex 2 follows.
// x, y, z
-25.7572
7.8463
8

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-32
8
-8

// Vertex 1 follows.
// x, y, z
-25.7572
7.8463
8

// Vertex 2 follows.
// x, y, z
-32
8
8

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-25.7572
7.8463
-8

// Vertex 1 follows.
// x, y, z
-19.7542
7.39105
-8

// Vertex 2 follows.
// x, y, z
-19.7542
7.39105
8

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-25.7572
7.8463
-8

// Vertex 1 follows.
// x, y, z
-19.7542
7.39105
8

// Vertex 2 follows.
// x, y, z
-25.7572
7.8463
8

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-19.7542
7.39105
-8

// Vertex 1 follows.
// x, y, z
-14.2218
6.65175
-8

// Vertex 2 follows.
// x, y, z
-14.2218
6.65175
8

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-19.7542
7.39105
-8

// Vertex 1 follows.
// x, y, z
-14.2218
6.65175
8

// Vertex 2 follows.
// x, y, z
-19.7542
7.39105
8

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-14.2218
6.65175
-8

// Vertex 1 follows.
// x, y, z
-9.3726
5.65685
-8

// Vertex 2 follows.
// x, y, z
-9.3726
5.65685
8

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-14.2218
6.65175
-8

// Vertex 1 follows.
// x, y, z
-9.3726
5.65685
8

// Vertex 2 follows.
// x, y, z
-14.2218
6.65175
8

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-9.3726
5.65685
8

// Vertex 1 follows.
// x, y, z
-9.3726
5.65685
-8

// Vertex 2 follows.
// x, y, z
-5.393
4.44456
8

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-5.393
4.44456
8

// Vertex 1 follows.
// x, y, z
-9.3726
5.65685
-8

// Vertex 2 follows.
// x, y, z
-5.393
4.44456
-8

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-5.393
4.44456
8

// Vertex 1 follows.
// x, y, z
-5.393
4.44456
-8

// Vertex 2 follows.
// x, y, z
-2.43588
3.06147
8

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-2.43588
3.06147
8

// Vertex 1 follows.
// x, y, z
-5.393
4.44456
-8

// Vertex 2 follows.
// x, y, z
-2.43588
3.06147
-8

// Polygon 12 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-2.43588
3.06147
8

// Vertex 1 follows.
// x, y, z
-2.43588
3.06147
-8

// Vertex 2 follows.
// x, y, z
-0.614888
1.56072
8

// Polygon 13 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.614888
1.56072
8

// Vertex 1 follows.
// x, y, z
-2.43588
3.06147
-8

// Vertex 2 follows.
// x, y, z
-0.614888
1.56072
-8

// Polygon 14 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.614888
1.56072
8

// Vertex 1 follows.
// x, y, z
-0.614888
1.56072
-8

// Vertex 2 follows.
// x, y, z
-1.6e-005
-3.49691e-007
-8

// Polygon 15 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.614888
1.56072
8

// Vertex 1 follows.
// x, y, z
-1.6e-005
-3.49691e-007
-8

// Vertex 2 follows.
// x, y, z
-1.6e-005
3.49691e-007
8
// Solidity flag: 1 == solid
1
// Visible ?
1
