// File version
11

// Number of components
6

// Component 0 follows.
table9.leaf
// Translation x, y, z
0
-5
-11
// Rotation x, y, z
0
0
0

// Component 1 follows.
table9.leaf
// Translation x, y, z
-27
-5
13
// Rotation x, y, z
0
0
0

// Component 2 follows.
table9.leaf
// Translation x, y, z
29
-5
13
// Rotation x, y, z
0
0
0

// Component 3 follows.
table-X-half.comp
// Translation x, y, z
0.616405
0
0.123281
// Rotation x, y, z
0
0
0

// Component 4 follows.
table-T-half.comp
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 5 follows.
baize-T.leaf
// Translation x, y, z
-0.873336
3.65212
92.2907
// Rotation x, y, z
0
180
0

