// File version
11

// TextureMethod
2
// Texture file name
table2.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0
0
1
0
0
0.25
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
13

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
24.5025
8.5
1.44662

// Vertex 1 follows.
24.5025
11
1.44662

// Vertex 2 follows.
24.5025
11
22.3424

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
24.5025
8.5
1.44662

// Vertex 1 follows.
24.5025
11
22.3424

// Vertex 2 follows.
24.5025
8.5
22.3424

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
24.5025
11
1.44662

// Vertex 1 follows.
24.4677
11.1951
1.44662

// Vertex 2 follows.
24.4677
11.1951
22.3424

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
24.5025
11
1.44662

// Vertex 1 follows.
24.4677
11.1951
22.3424

// Vertex 2 follows.
24.5025
11
22.3424

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
24.4677
11.1951
1.44662

// Vertex 1 follows.
24.3644
11.3827
1.44662

// Vertex 2 follows.
24.3644
11.3827
22.3424

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
24.4677
11.1951
1.44662

// Vertex 1 follows.
24.3644
11.3827
22.3424

// Vertex 2 follows.
24.4677
11.1951
22.3424

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
24.1966
11.5556
1.44662

// Vertex 1 follows.
24.1966
11.5556
22.3424

// Vertex 2 follows.
24.3644
11.3827
22.3424

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
24.1966
11.5556
1.44662

// Vertex 1 follows.
24.3644
11.3827
22.3424

// Vertex 2 follows.
24.3644
11.3827
1.44662

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
23.9709
11.7071
1.44662

// Vertex 1 follows.
23.9709
11.7071
22.3424

// Vertex 2 follows.
24.1966
11.5556
22.3424

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
23.9709
11.7071
1.44662

// Vertex 1 follows.
24.1966
11.5556
22.3424

// Vertex 2 follows.
24.1966
11.5556
1.44662

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
23.6959
11.8315
1.44662

// Vertex 1 follows.
23.6959
11.8315
22.3424

// Vertex 2 follows.
23.9709
11.7071
22.3424

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
23.6959
11.8315
1.44662

// Vertex 1 follows.
23.9709
11.7071
22.3424

// Vertex 2 follows.
23.9709
11.7071
1.44662

// Polygon 12 follows.
// Number of vertices
3

// Vertex 0 follows.
23.3822
11.9239
1.44662

// Vertex 1 follows.
23.3822
11.9239
22.3424

// Vertex 2 follows.
23.6959
11.8315
22.3424
// Solidity flag: 1 == solid
0
// Visible ?
1
