// File version
11

// TextureMethod
2
// Texture file name
table2.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0.25
0
0
0
0
0
0.25
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
11

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
12.1
11.9239
24.6631

// Vertex 1 follows.
-12.1
11.8315
24.8723

// Vertex 2 follows.
12.1
11.8315
24.8723

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
12.1
11.9808
24.4361

// Vertex 1 follows.
-12.1
11.9808
24.4361

// Vertex 2 follows.
-12.1
11.9239
24.6631

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
12.1
11.9808
24.4361

// Vertex 1 follows.
-12.1
11.9239
24.6631

// Vertex 2 follows.
12.1
11.9239
24.6631

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
12.1
12
24.2

// Vertex 1 follows.
-12.1
12
24.2

// Vertex 2 follows.
-12.1
11.9808
24.4361

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
12.1
12
24.2

// Vertex 1 follows.
-12.1
11.9808
24.4361

// Vertex 2 follows.
12.1
11.9808
24.4361

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
12.1
12
22.99

// Vertex 1 follows.
-12.1
12
22.99

// Vertex 2 follows.
-12.1
12
24.2

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
12.1
12
22.99

// Vertex 1 follows.
-12.1
12
24.2

// Vertex 2 follows.
12.1
12
24.2

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
12.1
10
22.99

// Vertex 1 follows.
12.1
8.5
22.99

// Vertex 2 follows.
-12.1
8.5
22.99

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
12.1
10
22.99

// Vertex 1 follows.
-12.1
8.5
22.99

// Vertex 2 follows.
-12.1
10
22.99

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
12.1
12
22.99

// Vertex 1 follows.
12.1
10
22.99

// Vertex 2 follows.
-12.1
10
22.99

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
12.1
12
22.99

// Vertex 1 follows.
-12.1
10
22.99

// Vertex 2 follows.
-12.1
12
22.99
// Solidity flag: 1 == solid
1
// Visible ?
1
