// File version
11

// TextureMethod
2
// Texture file name
table2.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0
0
0.25
0
1
0
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
12

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
15.5881
11.9239
1.36125

// Vertex 1 follows.
15.5881
11.9239
21.0238

// Vertex 2 follows.
15.7973
11.8315
21.0238

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
15.5881
11.9239
1.36125

// Vertex 1 follows.
15.7973
11.8315
21.0238

// Vertex 2 follows.
15.7973
11.8315
1.36125

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
15.3611
11.9808
1.36125

// Vertex 1 follows.
15.3611
11.9808
21.0238

// Vertex 2 follows.
15.5881
11.9239
21.0238

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
15.3611
11.9808
1.36125

// Vertex 1 follows.
15.5881
11.9239
21.0238

// Vertex 2 follows.
15.5881
11.9239
1.36125

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
15.125
12
1.36125

// Vertex 1 follows.
15.125
12
21.0238

// Vertex 2 follows.
15.3611
11.9808
21.0238

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
15.125
12
1.36125

// Vertex 1 follows.
15.3611
11.9808
21.0238

// Vertex 2 follows.
15.3611
11.9808
1.36125

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
13.915
12
1.36125

// Vertex 1 follows.
13.915
12
21.0238

// Vertex 2 follows.
15.125
12
21.0238

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
13.915
12
1.36125

// Vertex 1 follows.
15.125
12
21.0238

// Vertex 2 follows.
15.125
12
1.36125

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
13.915
10
1.36125

// Vertex 1 follows.
13.915
8.5
1.36125

// Vertex 2 follows.
13.915
8.5
21.0238

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
13.915
10
1.36125

// Vertex 1 follows.
13.915
8.5
21.0238

// Vertex 2 follows.
13.915
10
21.0238

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
13.915
12
1.36125

// Vertex 1 follows.
13.915
10
1.36125

// Vertex 2 follows.
13.915
10
21.0238

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
13.915
12
1.36125

// Vertex 1 follows.
13.915
10
21.0238

// Vertex 2 follows.
13.915
12
21.0238
// Solidity flag: 1 == solid
1
// Visible ?
1
