// File version
11

// Number of components
11

// Component 0 follows.
table3-reg-short.comp
// Translation x, y, z
21.9774
0
2.07657
// Rotation x, y, z
0
0
0

// Component 1 follows.
table9.leaf
// Translation x, y, z
0
-5
-13
// Rotation x, y, z
0
0
0

// Component 2 follows.
table9.leaf
// Translation x, y, z
-27
-5
14
// Rotation x, y, z
0
0
0

// Component 3 follows.
table9.leaf
// Translation x, y, z
29
-5
15
// Rotation x, y, z
0
0
0

// Component 4 follows.
table9.leaf
// Translation x, y, z
0
-5
41
// Rotation x, y, z
0
0
0

// Component 5 follows.
table-r2-reg-short.leaf
// Translation x, y, z
42.263
0
8.11925
// Rotation x, y, z
0
0
0

// Component 6 follows.
table3-reg-short.comp
// Translation x, y, z
-21.7063
0
25.8234
// Rotation x, y, z
0
180
0

// Component 7 follows.
table-r2-reg-short.leaf
// Translation x, y, z
-41.9117
0
19.7351
// Rotation x, y, z
0
180
0

// Component 8 follows.
table-X-half.comp
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 9 follows.
table-X-half.comp
// Translation x, y, z
0.293725
0
28
// Rotation x, y, z
0
180
0

// Component 10 follows.
baize-X.leaf
// Translation x, y, z
1.59386
3.67496
-64
// Rotation x, y, z
0
0
0

