// File version
11

// TextureMethod
2
// Texture file name
table4.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
1
0
0
0
0
0.4
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
12

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
-7.79367
9.9
17.5

// Vertex 1 follows.
7.69119
9.9
17.5

// Vertex 2 follows.
9.83341
9.9
19

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
-7.79367
9.9
17.5

// Vertex 1 follows.
9.83341
9.9
19

// Vertex 2 follows.
-9.93589
9.9
19

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
9.83341
9.9
19

// Vertex 1 follows.
9.83341
11.9
19

// Vertex 2 follows.
-9.93589
11.9
19

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
9.83341
9.9
19

// Vertex 1 follows.
-9.93589
11.9
19

// Vertex 2 follows.
-9.93589
9.9
19

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
7.69119
11.9
17.5

// Vertex 1 follows.
7.69119
9.9
17.5

// Vertex 2 follows.
-7.79367
11.9
17.5

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
-7.79367
11.9
17.5

// Vertex 1 follows.
7.69119
9.9
17.5

// Vertex 2 follows.
-7.79367
9.9
17.5

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
-9.93589
11.9
19

// Vertex 1 follows.
-7.79367
11.9
17.5

// Vertex 2 follows.
-7.79367
9.9
17.5

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
-9.93589
11.9
19

// Vertex 1 follows.
-7.79367
9.9
17.5

// Vertex 2 follows.
-9.93589
9.9
19

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
7.69119
11.9
17.5

// Vertex 1 follows.
-7.79367
11.9
17.5

// Vertex 2 follows.
-9.93589
11.9
19

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
7.69119
11.9
17.5

// Vertex 1 follows.
-9.93589
11.9
19

// Vertex 2 follows.
9.83341
11.9
19

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
7.69119
11.9
17.5

// Vertex 1 follows.
9.83341
11.9
19

// Vertex 2 follows.
9.83341
9.9
19

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
7.69119
11.9
17.5

// Vertex 1 follows.
9.83341
9.9
19

// Vertex 2 follows.
7.69119
9.9
17.5
// Solidity flag: 1 == solid
1
// Visible ?
1
