// File version
11

// TextureMethod
3
// Texture file name
black.png
// Use alpha layer (1) or no alpha layer (0)
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
12

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
12.7332
12.5741
25.5598

// Vertex 1 follows.
12.7332
12.5741
24.2183

// Vertex 2 follows.
12.7332
12.5041
25.9851

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
12.7332
12.5041
25.9851

// Vertex 1 follows.
12.7332
12.5741
24.2183

// Vertex 2 follows.
12.7332
12.3049
26.3458

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
12.7332
12.3049
26.3458

// Vertex 1 follows.
12.7332
12.5741
24.2183

// Vertex 2 follows.
12.7332
12.007
26.5868

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
12.7332
12.007
26.5868

// Vertex 1 follows.
12.7332
12.5741
24.2183

// Vertex 2 follows.
12.7332
11.6553
26.6714

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
12.7332
11.6553
26.6714

// Vertex 1 follows.
12.7332
12.5741
24.2183

// Vertex 2 follows.
12.7332
8.89909
24.2183

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
12.7332
11.6553
26.6714

// Vertex 1 follows.
12.7332
8.89909
24.2183

// Vertex 2 follows.
12.7332
8.89909
26.6714

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
17.1799
11.6553
22.2247

// Vertex 1 follows.
17.1799
8.89909
22.2247

// Vertex 2 follows.
17.0954
12.007
22.2247

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
17.0954
12.007
22.2247

// Vertex 1 follows.
17.1799
8.89909
22.2247

// Vertex 2 follows.
16.8543
12.3049
22.2247

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
16.8543
12.3049
22.2247

// Vertex 1 follows.
17.1799
8.89909
22.2247

// Vertex 2 follows.
16.4938
12.5041
22.2247

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
16.4938
12.5041
22.2247

// Vertex 1 follows.
17.1799
8.89909
22.2247

// Vertex 2 follows.
16.0683
12.5741
22.2247

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
16.0683
12.5741
22.2247

// Vertex 1 follows.
17.1799
8.89909
22.2247

// Vertex 2 follows.
14.636
8.89909
22.2247

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
16.0683
12.5741
22.2247

// Vertex 1 follows.
14.636
8.89909
22.2247

// Vertex 2 follows.
14.636
12.5741
22.2247
// Solidity flag: 1 == solid
0
// Visible ?
1
