// File version
11

// TextureMethod
2
// Texture file name
table2.png
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0
0
0.25
0
1
0
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
12

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
23.3822
11.9239
1.5069

// Vertex 1 follows.
23.3822
11.9239
23.2733

// Vertex 2 follows.
23.6959
11.8315
23.2733

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
23.3822
11.9239
1.5069

// Vertex 1 follows.
23.6959
11.8315
23.2733

// Vertex 2 follows.
23.6959
11.8315
1.5069

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
23.0417
11.9808
1.5069

// Vertex 1 follows.
23.0417
11.9808
23.2733

// Vertex 2 follows.
23.3822
11.9239
23.2733

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
23.0417
11.9808
1.5069

// Vertex 1 follows.
23.3822
11.9239
23.2733

// Vertex 2 follows.
23.3822
11.9239
1.5069

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
22.6875
12
1.5069

// Vertex 1 follows.
22.6875
12
23.2733

// Vertex 2 follows.
23.0417
11.9808
23.2733

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
22.6875
12
1.5069

// Vertex 1 follows.
23.0417
11.9808
23.2733

// Vertex 2 follows.
23.0417
11.9808
1.5069

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
20.8725
12
1.5069

// Vertex 1 follows.
20.8725
12
23.2733

// Vertex 2 follows.
22.6875
12
23.2733

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
20.8725
12
1.5069

// Vertex 1 follows.
22.6875
12
23.2733

// Vertex 2 follows.
22.6875
12
1.5069

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
20.8725
10
1.5069

// Vertex 1 follows.
20.8725
8.5
1.5069

// Vertex 2 follows.
20.8725
8.5
23.2733

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
20.8725
10
1.5069

// Vertex 1 follows.
20.8725
8.5
23.2733

// Vertex 2 follows.
20.8725
10
23.2733

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
20.8725
12
1.5069

// Vertex 1 follows.
20.8725
10
1.5069

// Vertex 2 follows.
20.8725
10
23.2733

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
20.8725
12
1.5069

// Vertex 1 follows.
20.8725
10
23.2733

// Vertex 2 follows.
20.8725
12
23.2733
// Solidity flag: 1 == solid
1
// Visible ?
1
