// File version
11

// TextureMethod
2
// Texture file name
table2.png
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0
0
1
0
0
0.25
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
13

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
16.335
8.5
1.36125

// Vertex 1 follows.
16.335
11
1.36125

// Vertex 2 follows.
16.335
11
21.0238

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
16.335
8.5
1.36125

// Vertex 1 follows.
16.335
11
21.0238

// Vertex 2 follows.
16.335
8.5
21.0238

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
16.335
11
1.36125

// Vertex 1 follows.
16.3118
11.1951
1.36125

// Vertex 2 follows.
16.3118
11.1951
21.0238

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
16.335
11
1.36125

// Vertex 1 follows.
16.3118
11.1951
21.0238

// Vertex 2 follows.
16.335
11
21.0238

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
16.3118
11.1951
1.36125

// Vertex 1 follows.
16.2429
11.3827
1.36125

// Vertex 2 follows.
16.2429
11.3827
21.0238

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
16.3118
11.1951
1.36125

// Vertex 1 follows.
16.2429
11.3827
21.0238

// Vertex 2 follows.
16.3118
11.1951
21.0238

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
16.1311
11.5556
1.36125

// Vertex 1 follows.
16.1311
11.5556
21.0238

// Vertex 2 follows.
16.2429
11.3827
21.0238

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
16.1311
11.5556
1.36125

// Vertex 1 follows.
16.2429
11.3827
21.0238

// Vertex 2 follows.
16.2429
11.3827
1.36125

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
15.9806
11.7071
1.36125

// Vertex 1 follows.
15.9806
11.7071
21.0238

// Vertex 2 follows.
16.1311
11.5556
21.0238

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
15.9806
11.7071
1.36125

// Vertex 1 follows.
16.1311
11.5556
21.0238

// Vertex 2 follows.
16.1311
11.5556
1.36125

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
15.7973
11.8315
1.36125

// Vertex 1 follows.
15.7973
11.8315
21.0238

// Vertex 2 follows.
15.9806
11.7071
21.0238

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
15.7973
11.8315
1.36125

// Vertex 1 follows.
15.9806
11.7071
21.0238

// Vertex 2 follows.
15.9806
11.7071
1.36125

// Polygon 12 follows.
// Number of vertices
3

// Vertex 0 follows.
15.5881
11.9239
1.36125

// Vertex 1 follows.
15.5881
11.9239
21.0238

// Vertex 2 follows.
15.7973
11.8315
21.0238
// Solidity flag: 1 == solid
0
// Visible ?
1
