// File version
11

// Number of components
13

title-s.attr
-1.4
0
-1.3
0
0
0

title-u.attr
-0.9
0
-1.3
0
0
0

title-p.attr
0.2
0
-1.8
0
0
0

title-e.attr
0.55
0
-1.4
0
0
0

title-r.attr
1.1
0
-1.3
0
0
0




// Component 0 follows.
title-l1.attr
// Translation x, y, z
1.4
0
-0.4
// Rotation x, y, z
0
0
0

// Component 1 follows.
title-c.attr
// Translation x, y, z
-1.0
0
-0.5
// Rotation x, y, z
0
0
0

// Component 2 follows.
title-p.attr
// Translation x, y, z
-0.9
0
0.7
// Rotation x, y, z
0
0
0

// Component 3 follows.
title-l2.attr
// Translation x, y, z
1.3
0
0.85
// Rotation x, y, z
0
0
0

// Component 4 follows.
title-o1.attr
// Translation x, y, z
-0.6
0
-0.5
// Rotation x, y, z
0
0
0

// Component 5 follows.
title-o2.attr
// Translation x, y, z
0
0
-0.3
// Rotation x, y, z
0
0
0

// Component 6 follows.
title-o3.attr
// Translation x, y, z
-0.6
0
0.8
// Rotation x, y, z
0
0
0

// Component 7 follows.
title-o4.attr
// Translation x, y, z
0.3
0
0.8
// Rotation x, y, z
0
0
0

