// tree_yellow.comp
// File version follows on next line.
11

// Number of components
5

// Component 0 follows.
tree-leaves-yellow.attr
// Translation x, y, z
0
3
0
// Rotation x, y, z
0
0
0

// Component 1 follows.
tree-leaves-yellow.attr
// Translation x, y, z
0
3
0
// Rotation x, y, z
0
180
0

// Component 2 follows.
tree-leaves-yellow.attr
// Translation x, y, z
0
3
0
// Rotation x, y, z
0
90
0

// Component 3 follows.
tree-leaves-yellow.attr
// Translation x, y, z
0
3
0
// Rotation x, y, z
0
-90
0

// Component 4 follows.
tree3_black.attr
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

