// File version
11

// TextureMethod
1
// Texture file name
wgold2.bmp
// Use alpha layer (1) or no alpha layer (0)
1
// Alpha layer filename
tree4_a.bmp
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
4

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
0
126
0
0
1

// Vertex 1 follows.
0
0
0
0
0

// Vertex 2 follows.
0
0
84
1
0

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
0
126
0
0
1

// Vertex 1 follows.
0
0
84
1
0

// Vertex 2 follows.
0
126
84
1
1

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
0
0
0
0
0

// Vertex 1 follows.
0
126
0
0
1

// Vertex 2 follows.
0
126
84
1
1

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
0
0
0
0
0

// Vertex 1 follows.
0
126
84
1
1

// Vertex 2 follows.
0
0
84
1
0
// Solidity flag: 1 == solid
0
// Visible ?
1
