// tri41.leaf
// File version follows on next line.
11

// TextureMethod
3
// Texture file name
white.png
// Use alpha layer (1) or no alpha layer (0)
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
4

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
1
0

// Vertex 1 follows.
// x, y, z
0.5
0
-0.5

// Vertex 2 follows.
// x, y, z
-0.5
0
-0.5

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
1
0

// Vertex 1 follows.
// x, y, z
-0.5
0
-0.5

// Vertex 2 follows.
// x, y, z
-0.5
0
0.5

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
1
0

// Vertex 1 follows.
// x, y, z
-0.5
0
0.5

// Vertex 2 follows.
// x, y, z
0.5
0
0.5

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
1
0

// Vertex 1 follows.
// x, y, z
0.5
0
0.5

// Vertex 2 follows.
// x, y, z
0.5
0
-0.5
// Solidity flag: 1 == solid
1
// Visible ?
1
