// up2.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
tile3.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0.5
0
0
0.5
0
0.25
0
1
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
12

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1.0099
3.7029e-007
0.982256

// Vertex 1 follows.
// x, y, z
1.0099
5.016
0.982256

// Vertex 2 follows.
// x, y, z
-0.990104
5.016
0.982256

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1.0099
3.7029e-007
0.982256

// Vertex 1 follows.
// x, y, z
-0.990104
5.016
0.982256

// Vertex 2 follows.
// x, y, z
-0.990104
3.7029e-007
0.982256

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.990104
9.1843e-007
-1.01774

// Vertex 1 follows.
// x, y, z
1.0099
9.1843e-007
-1.01774

// Vertex 2 follows.
// x, y, z
1.0099
3.7029e-007
0.982256

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.990104
9.1843e-007
-1.01774

// Vertex 1 follows.
// x, y, z
1.0099
3.7029e-007
0.982256

// Vertex 2 follows.
// x, y, z
-0.990104
3.7029e-007
0.982256

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1.0099
5.016
-1.01774

// Vertex 1 follows.
// x, y, z
1.0099
5.016
0.982256

// Vertex 2 follows.
// x, y, z
1.0099
3.7029e-007
0.982256

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1.0099
5.016
-1.01774

// Vertex 1 follows.
// x, y, z
1.0099
3.7029e-007
0.982256

// Vertex 2 follows.
// x, y, z
1.0099
9.1843e-007
-1.01774

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1.0099
5.016
-1.01774

// Vertex 1 follows.
// x, y, z
-0.990104
5.016
-1.01774

// Vertex 2 follows.
// x, y, z
-0.990104
5.016
0.982256

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1.0099
5.016
-1.01774

// Vertex 1 follows.
// x, y, z
-0.990104
5.016
0.982256

// Vertex 2 follows.
// x, y, z
1.0099
5.016
0.982256

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1.0099
5.016
-1.01774

// Vertex 1 follows.
// x, y, z
1.0099
9.1843e-007
-1.01774

// Vertex 2 follows.
// x, y, z
-0.990104
9.1843e-007
-1.01774

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1.0099
5.016
-1.01774

// Vertex 1 follows.
// x, y, z
-0.990104
9.1843e-007
-1.01774

// Vertex 2 follows.
// x, y, z
-0.990104
5.016
-1.01774

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.990104
5.016
0.982256

// Vertex 1 follows.
// x, y, z
-0.990104
5.016
-1.01774

// Vertex 2 follows.
// x, y, z
-0.990104
9.1843e-007
-1.01774

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.990104
5.016
0.982256

// Vertex 1 follows.
// x, y, z
-0.990104
9.1843e-007
-1.01774

// Vertex 2 follows.
// x, y, z
-0.990104
3.7029e-007
0.982256
// Solidity flag: 1 == solid
1
// Visible ?
1
