// File version
11

// Number of components
6

// Component 1 follows.
table-crazy.comp
// Translation x, y, z
0
-10
0
// Rotation x, y, z
0
0
0

// Component 0 follows.
pool-room.comp
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 2 follows.
oct4_2.comp
// Translation x, y, z
0
1
5
// Rotation x, y, z
0
0
0

// Component 3 follows.
oct4_2.comp
// Translation x, y, z
0
1
-7
// Rotation x, y, z
0
0
0

// Component 4 follows.
oct4_2.comp
// Translation x, y, z
6
1
-17
// Rotation x, y, z
0
0
0

// Component 5 follows.
oct4_2.comp
// Translation x, y, z
-6
1
-17
// Rotation x, y, z
0
0
0

shadow-table1.leaf
// Translation x, y, z
0
-9.5
0
// Rotation x, y, z
0
0
0

