// a_fl2.leaf
// File version follows on next line.
7
//
// TextureMethod
1
// Texture file name
gr1.png
// Use alpha layer (1) or no alpha layer (0)
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
1
//
// Polygon 0 follows.
// Number of vertices
4
//
// Vertex 0 follows.
// x, y, z
12
0
-12
0
0
//
// Vertex 1 follows.
// x, y, z
-12
0
-12
1
0
//
// Vertex 2 follows.
// x, y, z
-12
-8
12
1
1
//
// Vertex 3 follows.
// x, y, z
12
-8
12
0
1
