// a_fl3.leaf
// File version follows on next line.
7
//
// TextureMethod
1
// Texture file name
hill2.png
// Use alpha layer (1) or no alpha layer (0)
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
1
//
// Polygon 0 follows.
// Number of vertices
4
//
// Vertex 0 follows.
// x, y, z
24
0
24
0
0
//
// Vertex 1 follows.
// x, y, z
-24
0
24
1
0
//
// Vertex 2 follows.
// x, y, z
-24
0
72
1
1
//
// Vertex 3 follows.
// x, y, z
24
0
72
0
1
