// a_rmp.leaf
// File version follows on next line.
11

// TextureMethod
4
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
8

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-2
4
0

// Vertex 1 follows.
// x, y, z
2
4
0

// Vertex 2 follows.
// x, y, z
2
0
0

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-2
4
0

// Vertex 1 follows.
// x, y, z
2
0
0

// Vertex 2 follows.
// x, y, z
-2
0
0

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-2
4
0

// Vertex 1 follows.
// x, y, z
-2
0
0

// Vertex 2 follows.
// x, y, z
-2
0
6

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
2
0
6

// Vertex 1 follows.
// x, y, z
2
0
0

// Vertex 2 follows.
// x, y, z
2
4
0

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
2
0
0

// Vertex 1 follows.
// x, y, z
2
0
6

// Vertex 2 follows.
// x, y, z
-2
0
6

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
2
0
0

// Vertex 1 follows.
// x, y, z
-2
0
6

// Vertex 2 follows.
// x, y, z
-2
0
0

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
2
4
0

// Vertex 1 follows.
// x, y, z
-2
4
0

// Vertex 2 follows.
// x, y, z
-2
0
6

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
2
4
0

// Vertex 1 follows.
// x, y, z
-2
0
6

// Vertex 2 follows.
// x, y, z
2
0
6
// Solidity flag: 1 == solid
1
// Visible ?
1
