// b_e_3.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
b_e3.png
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0.1
0
0
0
0
0.1
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
12

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-20.6237
17.0557
1.30063

// Vertex 1 follows.
// x, y, z
-13.6691
17.0557
15.4894

// Vertex 2 follows.
// x, y, z
-13.65
1.66713e-006
15.4894

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-20.6237
17.0557
1.30063

// Vertex 1 follows.
// x, y, z
-13.65
1.66713e-006
15.4894

// Vertex 2 follows.
// x, y, z
-20.6047
1.39987e-007
1.30063

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1.28157
17.0557
20.6047

// Vertex 1 follows.
// x, y, z
1.30063
2.2177e-006
20.6047

// Vertex 2 follows.
// x, y, z
-13.65
1.66713e-006
15.4894

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1.28157
17.0557
20.6047

// Vertex 1 follows.
// x, y, z
-13.65
1.66713e-006
15.4894

// Vertex 2 follows.
// x, y, z
-13.6691
17.0557
15.4894

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
15.4704
17.0557
13.65

// Vertex 1 follows.
// x, y, z
15.4894
1.46916e-006
13.65

// Vertex 2 follows.
// x, y, z
1.30063
2.2177e-006
20.6047

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
15.4704
17.0557
13.65

// Vertex 1 follows.
// x, y, z
1.30063
2.2177e-006
20.6047

// Vertex 2 follows.
// x, y, z
1.28157
17.0557
20.6047

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
15.4704
17.0557
13.65

// Vertex 1 follows.
// x, y, z
20.5856
17.0557
-1.30063

// Vertex 2 follows.
// x, y, z
20.6047
-1.39987e-007
-1.30063

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
15.4704
17.0557
13.65

// Vertex 1 follows.
// x, y, z
20.6047
-1.39987e-007
-1.30063

// Vertex 2 follows.
// x, y, z
15.4894
1.46916e-006
13.65

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
13.65
-1.66713e-006
-15.4894

// Vertex 1 follows.
// x, y, z
13.631
17.0557
-15.4894

// Vertex 2 follows.
// x, y, z
-1.30063
-2.2177e-006
-20.6047

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-1.30063
-2.2177e-006
-20.6047

// Vertex 1 follows.
// x, y, z
13.631
17.0557
-15.4894

// Vertex 2 follows.
// x, y, z
-1.31968
17.0557
-20.6047

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-1.30063
-2.2177e-006
-20.6047

// Vertex 1 follows.
// x, y, z
-1.31968
17.0557
-20.6047

// Vertex 2 follows.
// x, y, z
-15.4894
-1.46916e-006
-13.65

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-15.4894
-1.46916e-006
-13.65

// Vertex 1 follows.
// x, y, z
-1.31968
17.0557
-20.6047

// Vertex 2 follows.
// x, y, z
-15.5085
17.0557
-13.65
// Solidity flag: 1 == solid
1
// Visible ?
1
