// brid32_16_16.comp
// File version follows on next line.
11

// Number of components
12

// Component 0 follows.
brid32_16_16_1.leaf
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 1 follows.
brid32_16_16_2.leaf
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 2 follows.
brid32_16_16_4.leaf
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 3 follows.
brid32_16_16_3.leaf
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 4 follows.
New_visibility_point.visb
// Translation x, y, z
17
1
-9
// Rotation x, y, z
0
0
0

// Component 5 follows.
New_visibility_point.visb
// Translation x, y, z
17
1
9
// Rotation x, y, z
0
0
0

// Component 6 follows.
New_visibility_point.visb
// Translation x, y, z
-17
1
-9
// Rotation x, y, z
0
0
0

// Component 7 follows.
New_visibility_point.visb
// Translation x, y, z
-17
1
9
// Rotation x, y, z
0
0
0

// Component 8 follows.
New_visibility_point.visb
// Translation x, y, z
7
1
-9
// Rotation x, y, z
0
0
0

// Component 9 follows.
New_visibility_point.visb
// Translation x, y, z
7
1
9
// Rotation x, y, z
0
0
0

// Component 10 follows.
New_visibility_point.visb
// Translation x, y, z
-7
1
-9
// Rotation x, y, z
0
0
0

// Component 11 follows.
New_visibility_point.visb
// Translation x, y, z
-7
1
9
// Rotation x, y, z
0
0
0

