// brid16_8_8_1.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
t.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0.125
0
0
0
0
0
0.125
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
6

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
4
0
-4

// Vertex 1 follows.
// x, y, z
8
0
-4

// Vertex 2 follows.
// x, y, z
8
0
4

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
4
0
-4

// Vertex 1 follows.
// x, y, z
8
0
4

// Vertex 2 follows.
// x, y, z
4
0
4

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
8
8
-4

// Vertex 1 follows.
// x, y, z
-8
8
-4

// Vertex 2 follows.
// x, y, z
-8
8
4

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
8
8
-4

// Vertex 1 follows.
// x, y, z
-8
8
4

// Vertex 2 follows.
// x, y, z
8
8
4

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-8
0
-4

// Vertex 1 follows.
// x, y, z
-4
0
-4

// Vertex 2 follows.
// x, y, z
-4
0
4

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-8
0
-4

// Vertex 1 follows.
// x, y, z
-4
0
4

// Vertex 2 follows.
// x, y, z
-8
0
4
// Solidity flag: 1 == solid
1
// Visible ?
1
