// brid8_2_2_1.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
texture1.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
1
0
0
0
0
1
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
6

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
2
0
-1

// Vertex 1 follows.
// x, y, z
4
0
-1

// Vertex 2 follows.
// x, y, z
4
0
1

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
2
0
-1

// Vertex 1 follows.
// x, y, z
4
0
1

// Vertex 2 follows.
// x, y, z
2
0
1

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
4
2
-1

// Vertex 1 follows.
// x, y, z
-4
2
-1

// Vertex 2 follows.
// x, y, z
-4
2
1

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
4
2
-1

// Vertex 1 follows.
// x, y, z
-4
2
1

// Vertex 2 follows.
// x, y, z
4
2
1

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-4
0
-1

// Vertex 1 follows.
// x, y, z
-2
0
-1

// Vertex 2 follows.
// x, y, z
-2
0
1

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-4
0
-1

// Vertex 1 follows.
// x, y, z
-2
0
1

// Vertex 2 follows.
// x, y, z
-4
0
1
// Solidity flag: 1 == solid
1
// Visible ?
1
