// caliph1.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
wh256.bmp
// Use alpha layer (1) or no alpha layer (0)
1
// Alpha layer filename
caliph1.bmp
// Coeffs. for texture coord generation follow.
0.2
0
0
0.5
0
0.2
0
0.5
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
2

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
2.4
2.4
-2.09815e-007

// Vertex 1 follows.
// x, y, z
-2.4
2.4
3.49691e-007

// Vertex 2 follows.
// x, y, z
-2.4
-2.4
2.09815e-007

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
2.4
2.4
-2.09815e-007

// Vertex 1 follows.
// x, y, z
-2.4
-2.4
2.09815e-007

// Vertex 2 follows.
// x, y, z
2.4
-2.4
-3.49691e-007
// Solidity flag: 1 == solid
1
// Visible ?
1
