// Coll_hex2.leaf
// File version follows on next line.
11

// TextureMethod
4
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
12

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
0.054
0.25
-0.0935305

// Vertex 1 follows.
0.108
0.25
-9.44165e-009

// Vertex 2 follows.
0.108
0
0

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
0.054
0.25
-0.0935305

// Vertex 1 follows.
0.108
0
0

// Vertex 2 follows.
0.054
-4.7319e-009
-0.0935305

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
0.054
0.25
-0.0935305

// Vertex 1 follows.
0.054
-4.7319e-009
-0.0935305

// Vertex 2 follows.
-0.054
-4.7319e-009
-0.0935305

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
0.054
0.25
-0.0935305

// Vertex 1 follows.
-0.054
-4.7319e-009
-0.0935305

// Vertex 2 follows.
-0.054
0.25
-0.0935305

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
-0.108
0.25
-9.44165e-009

// Vertex 1 follows.
-0.054
0.25
-0.0935305

// Vertex 2 follows.
-0.054
-4.7319e-009
-0.0935305

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
-0.108
0.25
-9.44165e-009

// Vertex 1 follows.
-0.054
-4.7319e-009
-0.0935305

// Vertex 2 follows.
-0.108
0
0

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
-0.054
0.25
0.0935305

// Vertex 1 follows.
-0.108
0.25
-9.44165e-009

// Vertex 2 follows.
-0.108
0
0

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
-0.054
0.25
0.0935305

// Vertex 1 follows.
-0.108
0
0

// Vertex 2 follows.
-0.054
4.7319e-009
0.0935305

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
0.054
4.7319e-009
0.0935305

// Vertex 1 follows.
0.054
0.25
0.0935305

// Vertex 2 follows.
-0.054
0.25
0.0935305

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
0.054
4.7319e-009
0.0935305

// Vertex 1 follows.
-0.054
0.25
0.0935305

// Vertex 2 follows.
-0.054
4.7319e-009
0.0935305

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
0.108
0.25
-9.44165e-009

// Vertex 1 follows.
0.054
0.25
0.0935305

// Vertex 2 follows.
0.054
4.7319e-009
0.0935305

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
0.108
0.25
-9.44165e-009

// Vertex 1 follows.
0.054
4.7319e-009
0.0935305

// Vertex 2 follows.
0.108
0
0
// Solidity flag: 1 == solid
1
// Visible ?
1
