// File version
11

// TextureMethod
4
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
12

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
0.3375
0.4
-0.584567

// Vertex 1 follows.
0.675
0.4
-5.90104e-008

// Vertex 2 follows.
0.675
0
0

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
0.3375
0.4
-0.584567

// Vertex 1 follows.
0.675
0
0

// Vertex 2 follows.
0.3375
-7.57104e-009
-0.584567

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
0.3375
0.4
-0.584567

// Vertex 1 follows.
0.3375
-7.57104e-009
-0.584567

// Vertex 2 follows.
-0.3375
-7.57104e-009
-0.584567

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
0.3375
0.4
-0.584567

// Vertex 1 follows.
-0.3375
-7.57104e-009
-0.584567

// Vertex 2 follows.
-0.3375
0.4
-0.584567

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
-0.675
0.4
-5.90104e-008

// Vertex 1 follows.
-0.3375
0.4
-0.584567

// Vertex 2 follows.
-0.3375
-7.57104e-009
-0.584567

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
-0.675
0.4
-5.90104e-008

// Vertex 1 follows.
-0.3375
-7.57104e-009
-0.584567

// Vertex 2 follows.
-0.675
0
0

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
-0.3375
0.4
0.584567

// Vertex 1 follows.
-0.675
0.4
-5.90104e-008

// Vertex 2 follows.
-0.675
0
0

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
-0.3375
0.4
0.584567

// Vertex 1 follows.
-0.675
0
0

// Vertex 2 follows.
-0.3375
7.57104e-009
0.584567

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
0.3375
7.57104e-009
0.584567

// Vertex 1 follows.
0.3375
0.4
0.584567

// Vertex 2 follows.
-0.3375
0.4
0.584567

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
0.3375
7.57104e-009
0.584567

// Vertex 1 follows.
-0.3375
0.4
0.584567

// Vertex 2 follows.
-0.3375
7.57104e-009
0.584567

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
0.675
0.4
-5.90104e-008

// Vertex 1 follows.
0.3375
0.4
0.584567

// Vertex 2 follows.
0.3375
7.57104e-009
0.584567

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
0.675
0.4
-5.90104e-008

// Vertex 1 follows.
0.3375
7.57104e-009
0.584567

// Vertex 2 follows.
0.675
0
0
// Solidity flag: 1 == solid
1
// Visible ?
1
