// coll_hex_short.leaf
// File version follows on next line.
11

// TextureMethod
4
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
12

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.3
0.5
-0.519615

// Vertex 1 follows.
// x, y, z
0.6
0.5
-5.24537e-008

// Vertex 2 follows.
// x, y, z
0.6
0
0

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.3
0.5
-0.519615

// Vertex 1 follows.
// x, y, z
0.6
0
0

// Vertex 2 follows.
// x, y, z
0.3
-9.4638e-009
-0.519615

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.3
0.5
-0.519615

// Vertex 1 follows.
// x, y, z
0.3
-9.4638e-009
-0.519615

// Vertex 2 follows.
// x, y, z
-0.3
-9.4638e-009
-0.519615

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.3
0.5
-0.519615

// Vertex 1 follows.
// x, y, z
-0.3
-9.4638e-009
-0.519615

// Vertex 2 follows.
// x, y, z
-0.3
0.5
-0.519615

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.6
0.5
-5.24537e-008

// Vertex 1 follows.
// x, y, z
-0.3
0.5
-0.519615

// Vertex 2 follows.
// x, y, z
-0.3
-9.4638e-009
-0.519615

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.6
0.5
-5.24537e-008

// Vertex 1 follows.
// x, y, z
-0.3
-9.4638e-009
-0.519615

// Vertex 2 follows.
// x, y, z
-0.6
0
0

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.3
0.5
0.519615

// Vertex 1 follows.
// x, y, z
-0.6
0.5
-5.24537e-008

// Vertex 2 follows.
// x, y, z
-0.6
0
0

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.3
0.5
0.519615

// Vertex 1 follows.
// x, y, z
-0.6
0
0

// Vertex 2 follows.
// x, y, z
-0.3
9.4638e-009
0.519615

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.3
9.4638e-009
0.519615

// Vertex 1 follows.
// x, y, z
0.3
0.5
0.519615

// Vertex 2 follows.
// x, y, z
-0.3
0.5
0.519615

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.3
9.4638e-009
0.519615

// Vertex 1 follows.
// x, y, z
-0.3
0.5
0.519615

// Vertex 2 follows.
// x, y, z
-0.3
9.4638e-009
0.519615

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.6
0.5
-5.24537e-008

// Vertex 1 follows.
// x, y, z
0.3
0.5
0.519615

// Vertex 2 follows.
// x, y, z
0.3
9.4638e-009
0.519615

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.6
0.5
-5.24537e-008

// Vertex 1 follows.
// x, y, z
0.3
9.4638e-009
0.519615

// Vertex 2 follows.
// x, y, z
0.6
0
0
// Solidity flag: 1 == solid
1
// Visible ?
1
