// cubet6_bottom.leaf
// File version follows on next line.
11

// TextureMethod
1
// Texture file name
.\blding1.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
2

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-10.75
-10.75
11.375
-0.744184
0.471847

// Vertex 1 follows.
// x, y, z
-10.75
-10.75
-11.375
-0.744184
0.651489

// Vertex 2 follows.
// x, y, z
5
-10.75
11.375
-1
0.471847

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-10.75
-10.75
-11.375
-0.744184
0.651489

// Vertex 1 follows.
// x, y, z
5
-10.75
-11.375
-1
0.651489

// Vertex 2 follows.
// x, y, z
5
-10.75
11.375
-1
0.471847
// Solidity flag: 1 == solid
1
// Visible ?
1
