// cubet6_top.leaf
// File version follows on next line.
11

// TextureMethod
1
// Texture file name
.\blding1.png
// Use alpha layer (1) or no alpha layer (0)
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
4

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-10.75
12
-11.375
-0.011719
0.444325

// Vertex 1 follows.
// x, y, z
-10.75
12
11.375
-0.011719
0.694985

// Vertex 2 follows.
// x, y, z
5
12
-11.375
-0.353458
0.444325

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-10.75
12
11.375
-0.011719
0.694985

// Vertex 1 follows.
// x, y, z
5
12
11.375
-0.353458
0.694985

// Vertex 2 follows.
// x, y, z
5
12
-11.375
-0.353458
0.444325

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
16.25
-14.75
-0.125
-0.489222
0.523602

// Vertex 1 follows.
// x, y, z
16.25
-14.75
0.125
-0.489222
0.527344

// Vertex 2 follows.
// x, y, z
16.5
-14.75
-0.125
-0.489222
0.523602

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
16.25
-14.75
0.125
-0.489222
0.527344

// Vertex 1 follows.
// x, y, z
16.5
-14.75
0.125
-0.489222
0.527344

// Vertex 2 follows.
// x, y, z
16.5
-14.75
-0.125
-0.489222
0.523602
// Solidity flag: 1 == solid
1
// Visible ?
1
