// Floor416.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
texture1.png
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
1
0
0
0
0
1
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
4

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
7.85203
-1.73927e-007
1.98599

// Vertex 1 follows.
// x, y, z
-8.05387
-1.72384e-007
1.96246

// Vertex 2 follows.
// x, y, z
7.94613
8.67989e-008
-1.99049

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
7.94613
8.67989e-008
-1.99049

// Vertex 1 follows.
// x, y, z
-8.05387
-1.72384e-007
1.96246

// Vertex 2 follows.
// x, y, z
-7.95976
8.83416e-008
-2.01401

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-8.05387
-1.72384e-007
1.96246

// Vertex 1 follows.
// x, y, z
7.85203
-1.73927e-007
1.98599

// Vertex 2 follows.
// x, y, z
7.94613
8.67989e-008
-1.99049

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-8.05387
-1.72384e-007
1.96246

// Vertex 1 follows.
// x, y, z
7.94613
8.67989e-008
-1.99049

// Vertex 2 follows.
// x, y, z
-7.95976
8.83416e-008
-2.01401
// Solidity flag: 1 == solid
1
// Visible ?
1
