// fonts 
// version
1

// no of fonts
2

// Font 1
// name
arial-1.0
// size
1.0
// bitmap
arial_round_1024_36pt.png
// no of chars in x
16
// no of chars in Y
16
// start char
0
// widths
arial_round_1024_36pt_widths.ini


// Font 2
// name
cheri-1.0
// size
1.5
// bitmap
cheri_1024.png
// no of chars in x
16
// no of chars in y
8
// start char
0
// widths
cheri_1024_widths.ini


// Font3 
// name
tooltip
// size
0.825
// bitmap
wh512.png
arial_512_16pt.png
// no of chars in x
16
// no of chars in Y
16
// start char
0
// widths
arial_512_16pt_widths.ini




