// groove3_2.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
crate_end.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
1
0
0
0
0
1
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
11

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
2
2.5

// Vertex 1 follows.
// x, y, z
0
2
3

// Vertex 2 follows.
// x, y, z
0
1.80866
2.46004

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
1.80866
2.46004

// Vertex 1 follows.
// x, y, z
0
2
3

// Vertex 2 follows.
// x, y, z
0
1.64645
2.34623

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
1.64645
2.34623

// Vertex 1 follows.
// x, y, z
0
2
3

// Vertex 2 follows.
// x, y, z
0
1.53806
2.17591

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
1.53806
2.17591

// Vertex 1 follows.
// x, y, z
0
2
3

// Vertex 2 follows.
// x, y, z
0
1.31134e-007
3

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
1.5
1.975

// Vertex 1 follows.
// x, y, z
0
1.53806
2.17591

// Vertex 2 follows.
// x, y, z
0
1.31134e-007
3

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
2
1

// Vertex 1 follows.
// x, y, z
0
2
1.45

// Vertex 2 follows.
// x, y, z
0
1.80866
1.48996

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
2
1

// Vertex 1 follows.
// x, y, z
0
1.80866
1.48996

// Vertex 2 follows.
// x, y, z
0
1.64645
1.60377

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
2
1

// Vertex 1 follows.
// x, y, z
0
1.64645
1.60377

// Vertex 2 follows.
// x, y, z
0
1.53806
1.77409

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
1.53806
1.77409

// Vertex 1 follows.
// x, y, z
0
1.5
1.975

// Vertex 2 follows.
// x, y, z
0
1.31134e-007
3

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
2
1

// Vertex 1 follows.
// x, y, z
0
1.53806
1.77409

// Vertex 2 follows.
// x, y, z
0
1.31134e-007
3

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
2
1

// Vertex 1 follows.
// x, y, z
0
1.31134e-007
3

// Vertex 2 follows.
// x, y, z
0
4.37114e-008
1
// Solidity flag: 1 == solid
1
// Visible ?
1
