// groove3_3.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
bw.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
1
0
0
0
0
1
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
16

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-2.77164
2
1.14805

// Vertex 1 follows.
// x, y, z
-3
2
-8.74228e-008

// Vertex 2 follows.
// x, y, z
-3
0
0

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-2.77164
2
1.14805

// Vertex 1 follows.
// x, y, z
-3
0
0

// Vertex 2 follows.
// x, y, z
-2.77164
5.01829e-008
1.14805

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-2.12132
2
2.12132

// Vertex 1 follows.
// x, y, z
-2.77164
2
1.14805

// Vertex 2 follows.
// x, y, z
-2.77164
5.01829e-008
1.14805

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-2.12132
2
2.12132

// Vertex 1 follows.
// x, y, z
-2.77164
5.01829e-008
1.14805

// Vertex 2 follows.
// x, y, z
-2.12132
9.27258e-008
2.12132

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-1.14805
1.21152e-007
2.77164

// Vertex 1 follows.
// x, y, z
-1.14805
2
2.77164

// Vertex 2 follows.
// x, y, z
-2.12132
2
2.12132

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-1.14805
1.21152e-007
2.77164

// Vertex 1 follows.
// x, y, z
-2.12132
2
2.12132

// Vertex 2 follows.
// x, y, z
-2.12132
9.27258e-008
2.12132

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
1.31134e-007
3

// Vertex 1 follows.
// x, y, z
0
2
3

// Vertex 2 follows.
// x, y, z
-1.14805
2
2.77164

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
1.31134e-007
3

// Vertex 1 follows.
// x, y, z
-1.14805
2
2.77164

// Vertex 2 follows.
// x, y, z
-1.14805
1.21152e-007
2.77164

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-1
2
-8.74228e-008

// Vertex 1 follows.
// x, y, z
-0.92388
2
0.382683

// Vertex 2 follows.
// x, y, z
-0.92388
1.67276e-008
0.382683

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-1
2
-8.74228e-008

// Vertex 1 follows.
// x, y, z
-0.92388
1.67276e-008
0.382683

// Vertex 2 follows.
// x, y, z
-1
0
0

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.92388
2
0.382683

// Vertex 1 follows.
// x, y, z
-0.707107
2
0.707107

// Vertex 2 follows.
// x, y, z
-0.707107
3.09086e-008
0.707107

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.92388
2
0.382683

// Vertex 1 follows.
// x, y, z
-0.707107
3.09086e-008
0.707107

// Vertex 2 follows.
// x, y, z
-0.92388
1.67276e-008
0.382683

// Polygon 12 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.382683
2
0.92388

// Vertex 1 follows.
// x, y, z
-0.382683
4.03841e-008
0.92388

// Vertex 2 follows.
// x, y, z
-0.707107
3.09086e-008
0.707107

// Polygon 13 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.382683
2
0.92388

// Vertex 1 follows.
// x, y, z
-0.707107
3.09086e-008
0.707107

// Vertex 2 follows.
// x, y, z
-0.707107
2
0.707107

// Polygon 14 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
2
1

// Vertex 1 follows.
// x, y, z
0
4.37114e-008
1

// Vertex 2 follows.
// x, y, z
-0.382683
4.03841e-008
0.92388

// Polygon 15 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
2
1

// Vertex 1 follows.
// x, y, z
-0.382683
4.03841e-008
0.92388

// Vertex 2 follows.
// x, y, z
-0.382683
2
0.92388
// Solidity flag: 1 == solid
1
// Visible ?
1
