// groove8-2.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
bw.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0
0
1
0
0
1
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
16

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-1
2
-8

// Vertex 1 follows.
// x, y, z
-1
-3.49692e-007
-8

// Vertex 2 follows.
// x, y, z
-1
2.15224
-6.46926

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-1
2.15224
-6.46926

// Vertex 1 follows.
// x, y, z
-1
-3.49692e-007
-8

// Vertex 2 follows.
// x, y, z
-1
2.58578
-5.17158

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-1
2.58578
-5.17158

// Vertex 1 follows.
// x, y, z
-1
-3.49692e-007
-8

// Vertex 2 follows.
// x, y, z
-1
3.23464
-4.30448

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-1
4.76536
-3.69552

// Vertex 1 follows.
// x, y, z
-1
3.23464
-4.30448

// Vertex 2 follows.
// x, y, z
-1
5.41422
-2.82842

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-1
5.41422
-2.82842

// Vertex 1 follows.
// x, y, z
-1
3.23464
-4.30448

// Vertex 2 follows.
// x, y, z
-1
5.84776
-1.53073

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-1
3.23464
-4.30448

// Vertex 1 follows.
// x, y, z
-1
-3.49692e-007
-8

// Vertex 2 follows.
// x, y, z
-1
0
0

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-1
5.84776
-1.53073

// Vertex 1 follows.
// x, y, z
-1
3.23464
-4.30448

// Vertex 2 follows.
// x, y, z
-1
0
0

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-1
5.84776
-1.53073

// Vertex 1 follows.
// x, y, z
-1
0
0

// Vertex 2 follows.
// x, y, z
-1
6
-2.62268e-007

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1
-3.49692e-007
-8

// Vertex 1 follows.
// x, y, z
1
2
-8

// Vertex 2 follows.
// x, y, z
1
2.15224
-6.46926

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1
-3.49692e-007
-8

// Vertex 1 follows.
// x, y, z
1
2.15224
-6.46926

// Vertex 2 follows.
// x, y, z
1
2.58578
-5.17158

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1
-3.49692e-007
-8

// Vertex 1 follows.
// x, y, z
1
2.58578
-5.17158

// Vertex 2 follows.
// x, y, z
1
3.23464
-4.30448

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1
3.23464
-4.30448

// Vertex 1 follows.
// x, y, z
1
4.76536
-3.69552

// Vertex 2 follows.
// x, y, z
1
5.41422
-2.82842

// Polygon 12 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1
3.23464
-4.30448

// Vertex 1 follows.
// x, y, z
1
5.41422
-2.82842

// Vertex 2 follows.
// x, y, z
1
5.84776
-1.53073

// Polygon 13 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1
3.23464
-4.30448

// Vertex 1 follows.
// x, y, z
1
5.84776
-1.53073

// Vertex 2 follows.
// x, y, z
1
6
-2.62268e-007

// Polygon 14 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1
-3.49692e-007
-8

// Vertex 1 follows.
// x, y, z
1
3.23464
-4.30448

// Vertex 2 follows.
// x, y, z
1
6
-2.62268e-007

// Polygon 15 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1
-3.49692e-007
-8

// Vertex 1 follows.
// x, y, z
1
6
-2.62268e-007

// Vertex 2 follows.
// x, y, z
1
0
0
// Solidity flag: 1 == solid
1
// Visible ?
1
