// groove3_1.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
crate_end.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
1
0
0
0
0
1
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
11

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-1
2
-8.74228e-008

// Vertex 1 follows.
// x, y, z
-1
0
0

// Vertex 2 follows.
// x, y, z
-1.45
2
-8.74228e-008

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-1.45
2
-8.74228e-008

// Vertex 1 follows.
// x, y, z
-1
0
0

// Vertex 2 follows.
// x, y, z
-1.48996
1.80866
-7.90589e-008

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-1.48996
1.80866
-7.90589e-008

// Vertex 1 follows.
// x, y, z
-1
0
0

// Vertex 2 follows.
// x, y, z
-1.60377
1.64645
-7.19685e-008

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-1.60377
1.64645
-7.19685e-008

// Vertex 1 follows.
// x, y, z
-1
0
0

// Vertex 2 follows.
// x, y, z
-1.77409
1.53806
-6.72307e-008

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-1.77409
1.53806
-6.72307e-008

// Vertex 1 follows.
// x, y, z
-1
0
0

// Vertex 2 follows.
// x, y, z
-1.975
1.5
-6.55671e-008

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-1.975
1.5
-6.55671e-008

// Vertex 1 follows.
// x, y, z
-1
0
0

// Vertex 2 follows.
// x, y, z
-2.17591
1.53806
-6.72307e-008

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-2.17591
1.53806
-6.72307e-008

// Vertex 1 follows.
// x, y, z
-1
0
0

// Vertex 2 follows.
// x, y, z
-2.34623
1.64645
-7.19685e-008

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-2.34623
1.64645
-7.19685e-008

// Vertex 1 follows.
// x, y, z
-1
0
0

// Vertex 2 follows.
// x, y, z
-3
0
0

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-2.46004
1.80866
-7.90589e-008

// Vertex 1 follows.
// x, y, z
-2.34623
1.64645
-7.19685e-008

// Vertex 2 follows.
// x, y, z
-3
0
0

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-2.5
2
-8.74228e-008

// Vertex 1 follows.
// x, y, z
-2.46004
1.80866
-7.90589e-008

// Vertex 2 follows.
// x, y, z
-3
0
0

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-2.5
2
-8.74228e-008

// Vertex 1 follows.
// x, y, z
-3
0
0

// Vertex 2 follows.
// x, y, z
-3
2
-8.74228e-008
// Solidity flag: 1 == solid
1
// Visible ?
1
