// File version
11

// TextureMethod
2
// Texture file name
oct_t.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0.137
0
0
0.5
0
0
0.137
0.5
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
12

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
0
1.92
-1.74974

// Vertex 1 follows.
-1.23725
1.92
-1.23725

// Vertex 2 follows.
1.23725
1.92
-1.23725

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
1.23725
1.92
-1.23725

// Vertex 1 follows.
-1.23725
1.92
-1.23725

// Vertex 2 follows.
1.74974
1.92
-1.52967e-007

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
1.74974
1.92
-1.52967e-007

// Vertex 1 follows.
-1.23725
1.92
-1.23725

// Vertex 2 follows.
-1.74974
1.92
-1.52967e-007

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
1.74974
1.92
-1.52967e-007

// Vertex 1 follows.
-1.74974
1.92
-1.52967e-007

// Vertex 2 follows.
-1.23725
1.92
1.23725

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
1.74974
1.92
-1.52967e-007

// Vertex 1 follows.
-1.23725
1.92
1.23725

// Vertex 2 follows.
1.23725
1.92
1.23725

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
1.23725
1.92
1.23725

// Vertex 1 follows.
-1.23725
1.92
1.23725

// Vertex 2 follows.
0
1.92
1.74974

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
0
-1.92
-1.74974

// Vertex 1 follows.
1.23725
-1.92
-1.23725

// Vertex 2 follows.
-1.23725
-1.92
-1.23725

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
-1.23725
-1.92
-1.23725

// Vertex 1 follows.
1.23725
-1.92
-1.23725

// Vertex 2 follows.
1.74974
-1.92
0

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
-1.23725
-1.92
-1.23725

// Vertex 1 follows.
1.74974
-1.92
0

// Vertex 2 follows.
-1.74974
-1.92
0

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
-1.74974
-1.92
0

// Vertex 1 follows.
1.74974
-1.92
0

// Vertex 2 follows.
1.23725
-1.92
1.23725

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
-1.74974
-1.92
0

// Vertex 1 follows.
1.23725
-1.92
1.23725

// Vertex 2 follows.
-1.23725
-1.92
1.23725

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
-1.23725
-1.92
1.23725

// Vertex 1 follows.
1.23725
-1.92
1.23725

// Vertex 2 follows.
0
-1.92
1.74974
// Solidity flag: 1 == solid
1
// Visible ?
1
