// heart-e3.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
Texture3.png
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
1
0
0
0
0
1
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
14

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.298549
-0.046078
0

// Vertex 1 follows.
// x, y, z
-0.298549
-0.046078
0.5

// Vertex 2 follows.
// x, y, z
-0.067202
-0.26908
0.5

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.298549
-0.046078
0

// Vertex 1 follows.
// x, y, z
-0.067202
-0.26908
0.5

// Vertex 2 follows.
// x, y, z
-0.067202
-0.26908
0

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.522429
0.186499
0

// Vertex 1 follows.
// x, y, z
-0.522429
0.186498
0.5

// Vertex 2 follows.
// x, y, z
-0.298549
-0.046078
0

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.298549
-0.046078
0

// Vertex 1 follows.
// x, y, z
-0.522429
0.186498
0.5

// Vertex 2 follows.
// x, y, z
-0.298549
-0.046078
0.5

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.738842
0.428651
0

// Vertex 1 follows.
// x, y, z
-0.738842
0.428651
0.5

// Vertex 2 follows.
// x, y, z
-0.522429
0.186499
0

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.522429
0.186499
0

// Vertex 1 follows.
// x, y, z
-0.738842
0.428651
0.5

// Vertex 2 follows.
// x, y, z
-0.522429
0.186498
0.5

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.947788
0.680378
0

// Vertex 1 follows.
// x, y, z
-0.947788
0.680378
0.5

// Vertex 2 follows.
// x, y, z
-0.738842
0.428651
0.5

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.947788
0.680378
0

// Vertex 1 follows.
// x, y, z
-0.738842
0.428651
0.5

// Vertex 2 follows.
// x, y, z
-0.738842
0.428651
0

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-1.05391
0.935488
0.5

// Vertex 1 follows.
// x, y, z
-1.05391
0.935488
0

// Vertex 2 follows.
// x, y, z
-0.856602
0.73748
0

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-1.05391
0.935488
0.5

// Vertex 1 follows.
// x, y, z
-0.856602
0.73748
0

// Vertex 2 follows.
// x, y, z
-0.856602
0.73748
0.5

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.856602
0.73748
0.5

// Vertex 1 follows.
// x, y, z
-0.856602
0.73748
0

// Vertex 2 follows.
// x, y, z
-0.676514
0.528578
0

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.856602
0.73748
0.5

// Vertex 1 follows.
// x, y, z
-0.676514
0.528578
0

// Vertex 2 follows.
// x, y, z
-0.676514
0.528578
0.5

// Polygon 12 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.676514
0.528578
0.5

// Vertex 1 follows.
// x, y, z
-0.676514
0.528578
0

// Vertex 2 follows.
// x, y, z
-0.476221
0.256601
0

// Polygon 13 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.676514
0.528578
0.5

// Vertex 1 follows.
// x, y, z
-0.476221
0.256601
0

// Vertex 2 follows.
// x, y, z
-0.476221
0.256601
0.5
// Solidity flag: 1 == solid
1
// Visible ?
1
