// heart-super2.comp
// File version follows on next line.
11

// Number of components
5

// Component 0 follows.
heart-s.comp
//_s_.move
// Translation x, y, z
-6
-3
0
// Rotation x, y, z
0
0
225

// Component 1 follows.
heart-u.comp
// Translation x, y, z
-6
-3
0
// Rotation x, y, z
0
0
225

// Component 2 follows.
heart-p.comp
// Translation x, y, z
0
1
0
// Rotation x, y, z
0
0
225

// Component 3 follows.
heart-e.comp
// Translation x, y, z
0
1
0
// Rotation x, y, z
0
0
225

// Component 4 follows.
heart-r.comp
// Translation x, y, z
0
1
0
// Rotation x, y, z
0
0
225

