// i2.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
wh8.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
1
0
0
0
0
1
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
12

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.70425
0.5
-1.3545

// Vertex 1 follows.
// x, y, z
0.29025
0.5
-1.3005

// Vertex 2 follows.
// x, y, z
0.24525
0.5
-0.01575

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.70425
0.5
-1.3545

// Vertex 1 follows.
// x, y, z
0.24525
0.5
-0.01575

// Vertex 2 follows.
// x, y, z
0.7785
0.5
0.00224998

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.70425
0.5
-1.3545

// Vertex 1 follows.
// x, y, z
0.7785
0.5
0.00224998

// Vertex 2 follows.
// x, y, z
0.7785
9.83506e-011
0.00225

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.70425
0.5
-1.3545

// Vertex 1 follows.
// x, y, z
0.7785
9.83506e-011
0.00225

// Vertex 2 follows.
// x, y, z
0.70425
-5.92071e-008
-1.3545

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.70425
0.5
-1.3545

// Vertex 1 follows.
// x, y, z
0.70425
-5.92071e-008
-1.3545

// Vertex 2 follows.
// x, y, z
0.29025
0.5
-1.3005

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.29025
0.5
-1.3005

// Vertex 1 follows.
// x, y, z
0.70425
-5.92071e-008
-1.3545

// Vertex 2 follows.
// x, y, z
0.29025
-5.68467e-008
-1.3005

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.24525
0.5
-0.01575

// Vertex 1 follows.
// x, y, z
0.29025
0.5
-1.3005

// Vertex 2 follows.
// x, y, z
0.29025
-5.68467e-008
-1.3005

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.24525
0.5
-0.01575

// Vertex 1 follows.
// x, y, z
0.29025
-5.68467e-008
-1.3005

// Vertex 2 follows.
// x, y, z
0.24525
-6.88454e-010
-0.01575

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.7785
9.83506e-011
0.00225

// Vertex 1 follows.
// x, y, z
0.7785
0.5
0.00224998

// Vertex 2 follows.
// x, y, z
0.24525
0.5
-0.01575

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.7785
9.83506e-011
0.00225

// Vertex 1 follows.
// x, y, z
0.24525
0.5
-0.01575

// Vertex 2 follows.
// x, y, z
0.24525
-6.88454e-010
-0.01575

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.29025
-5.68467e-008
-1.3005

// Vertex 1 follows.
// x, y, z
0.70425
-5.92071e-008
-1.3545

// Vertex 2 follows.
// x, y, z
0.24525
-6.88454e-010
-0.01575

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.24525
-6.88454e-010
-0.01575

// Vertex 1 follows.
// x, y, z
0.70425
-5.92071e-008
-1.3545

// Vertex 2 follows.
// x, y, z
0.7785
9.83506e-011
0.00225
// Solidity flag: 1 == solid
1
// Visible ?
1
