// int50_1.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
floor2.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
1
0
0
0
0
0
1
0
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
4

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
25
0
-25

// Vertex 1 follows.
// x, y, z
-25
0
-25

// Vertex 2 follows.
// x, y, z
-25
0
25

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
25
0
-25

// Vertex 1 follows.
// x, y, z
-25
0
25

// Vertex 2 follows.
// x, y, z
25
0
25

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-25
20
-25

// Vertex 1 follows.
// x, y, z
25
20
-25

// Vertex 2 follows.
// x, y, z
25
20
25

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-25
20
-25

// Vertex 1 follows.
// x, y, z
25
20
25

// Vertex 2 follows.
// x, y, z
-25
20
25
// Solidity flag: 1 == solid
1
// Visible ?
1
