// l.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
wh8.png
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
1
0
0
0
0
1
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
12

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.721267
0.5
-1.79716

// Vertex 1 follows.
// x, y, z
0.289267
0.5
-1.73506

// Vertex 2 follows.
// x, y, z
0.305017
0.5
0.0226386

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.721267
0.5
-1.79716

// Vertex 1 follows.
// x, y, z
0.305017
0.5
0.0226386

// Vertex 2 follows.
// x, y, z
0.674017
0.5
0.0496386

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.721267
0.5
-1.79716

// Vertex 1 follows.
// x, y, z
0.721267
2.61234e-008
-1.79716

// Vertex 2 follows.
// x, y, z
0.289267
2.38613e-008
-1.73506

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.721267
0.5
-1.79716

// Vertex 1 follows.
// x, y, z
0.289267
2.38613e-008
-1.73506

// Vertex 2 follows.
// x, y, z
0.289267
0.5
-1.73506

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.305017
0.5
0.0226386

// Vertex 1 follows.
// x, y, z
0.289267
0.5
-1.73506

// Vertex 2 follows.
// x, y, z
0.289267
2.38613e-008
-1.73506

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.305017
0.5
0.0226386

// Vertex 1 follows.
// x, y, z
0.289267
2.38613e-008
-1.73506

// Vertex 2 follows.
// x, y, z
0.305017
-4.01649e-008
0.0226386

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.674017
-4.11484e-008
0.0496386

// Vertex 1 follows.
// x, y, z
0.674017
0.5
0.0496386

// Vertex 2 follows.
// x, y, z
0.305017
0.5
0.0226386

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.674017
-4.11484e-008
0.0496386

// Vertex 1 follows.
// x, y, z
0.305017
0.5
0.0226386

// Vertex 2 follows.
// x, y, z
0.305017
-4.01649e-008
0.0226386

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.721267
0.5
-1.79716

// Vertex 1 follows.
// x, y, z
0.674017
0.5
0.0496386

// Vertex 2 follows.
// x, y, z
0.674017
-4.11484e-008
0.0496386

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.721267
0.5
-1.79716

// Vertex 1 follows.
// x, y, z
0.674017
-4.11484e-008
0.0496386

// Vertex 2 follows.
// x, y, z
0.721267
2.61234e-008
-1.79716

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.289267
2.38613e-008
-1.73506

// Vertex 1 follows.
// x, y, z
0.721267
2.61234e-008
-1.79716

// Vertex 2 follows.
// x, y, z
0.305017
-4.01649e-008
0.0226386

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.305017
-4.01649e-008
0.0226386

// Vertex 1 follows.
// x, y, z
0.721267
2.61234e-008
-1.79716

// Vertex 2 follows.
// x, y, z
0.674017
-4.11484e-008
0.0496386
// Solidity flag: 1 == solid
1
// Visible ?
1
