// Launch2.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
bean4.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
2
0
0
0.5
0
0
2
0.5
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
5

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.62445
0.0977232
-0.902006

// Vertex 1 follows.
// x, y, z
-0.31588
0.0977232
-1.05061

// Vertex 2 follows.
// x, y, z
-1.01835
0.0977232
-0.408078

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.62445
0.0977232
-0.902006

// Vertex 1 follows.
// x, y, z
-1.01835
0.0977232
-0.408078

// Vertex 2 follows.
// x, y, z
1.09456
0.0977244
-0.074178

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1.09456
0.0977244
-0.074178

// Vertex 1 follows.
// x, y, z
-1.01835
0.0977232
-0.408078

// Vertex 2 follows.
// x, y, z
-0.953977
0.0977244
0.541741

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1.09456
0.0977244
-0.074178

// Vertex 1 follows.
// x, y, z
-0.953977
0.0977244
0.541741

// Vertex 2 follows.
// x, y, z
0.74044
0.0977256
0.809508

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0.74044
0.0977256
0.809508

// Vertex 1 follows.
// x, y, z
-0.953977
0.0977244
0.541741

// Vertex 2 follows.
// x, y, z
-0.171244
0.0977256
1.08362
// Solidity flag: 1 == solid
1
// Visible ?
1
