// level-1-room-4-trees-5-in.comp
// File version follows on next line.
11

// Number of components
8

// Component 0 follows.
tree4_red.comp
// Translation x, y, z
-50
4
5
// Rotation x, y, z
0
0
0

// Component 1 follows.
tree4_red.comp
// Translation x, y, z
4
4
68
// Rotation x, y, z
0
7
0

// Component 2 follows.
tree4_red.comp
// Translation x, y, z
30
4
-30
// Rotation x, y, z
0
14
0

// Component 3 follows.
tree4_red.comp
// Translation x, y, z
27
4
-24
// Rotation x, y, z
0
28
0

// Component 4 follows.
tree_yellow.comp
// Translation x, y, z
67
4
43
// Rotation x, y, z
0
35
0

// Component 5 follows.
tree_yellow.comp
// Translation x, y, z
70
1
38
// Rotation x, y, z
0
42
0

// Component 6 follows.
tree_yellow.comp
// Translation x, y, z
12
4
64
// Rotation x, y, z
0
49
0

// Component 7 follows.
tree_yellow.comp
// Translation x, y, z
-45
4
0
// Rotation x, y, z
0
63
0

