// level-0-room-1-trees-2-in.comp
// File version follows on next line.
11

// Number of components
15

// Component 0 follows.
tree4_red.comp
// Translation x, y, z
40
0
23
// Rotation x, y, z
0
0
0

// Component 1 follows.
tree4_red.comp
// Translation x, y, z
-11
0
20
// Rotation x, y, z
0
7
0

// Component 2 follows.
tree4_red.comp
// Translation x, y, z
-38
0
-69
// Rotation x, y, z
0
14
0

// Component 3 follows.
tree4_red.comp
// Translation x, y, z
12
0
-73
// Rotation x, y, z
0
21
0

// Component 4 follows.
tree4_red.comp
// Translation x, y, z
41
0
43
// Rotation x, y, z
0
28
0

// Component 5 follows.
tree_yellow.comp
// Translation x, y, z
-10
0
-75
// Rotation x, y, z
0
35
0

// Component 6 follows.
tree_yellow.comp
// Translation x, y, z
16
0
44
// Rotation x, y, z
0
42
0

// Component 7 follows.
tree_yellow.comp
// Translation x, y, z
-12
0
40
// Rotation x, y, z
0
49
0

// Component 8 follows.
tree_yellow.comp
// Translation x, y, z
12
0
-57
// Rotation x, y, z
0
56
0

// Component 9 follows.
tree_yellow.comp
// Translation x, y, z
-66
0
-43
// Rotation x, y, z
0
63
0

// Component 10 follows.
tree_blue.comp
// Translation x, y, z
-70
0
2
// Rotation x, y, z
0
70
0

// Component 11 follows.
tree_blue.comp
// Translation x, y, z
11
0
21
// Rotation x, y, z
0
77
0

// Component 12 follows.
tree_blue.comp
// Translation x, y, z
-29
0
41
// Rotation x, y, z
0
84
0

// Component 13 follows.
tree_blue.comp
// Translation x, y, z
-73
0
-35
// Rotation x, y, z
0
91
0

// Component 14 follows.
tree_blue.comp
// Translation x, y, z
-40
0
36
// Rotation x, y, z
0
98
0

