// level-0-room-13-trees-14-in.comp
// File version follows on next line.
11

// Number of components
6

// Component 0 follows.
tree4_red.comp
// Translation x, y, z
-13
0
-10
// Rotation x, y, z
0
7
0

// Component 1 follows.
tree4_red.comp
// Translation x, y, z
-12
0
12
// Rotation x, y, z
0
14
0

// Component 2 follows.
tree_yellow.comp
// Translation x, y, z
6
0
12
// Rotation x, y, z
0
49
0

// Component 3 follows.
tree_yellow.comp
// Translation x, y, z
15
0
-12
// Rotation x, y, z
0
45
0

// Component 4 follows.
tree_blue.comp
// Translation x, y, z
6
0
-6
// Rotation x, y, z
0
77
0

// Component 5 follows.
tree_blue.comp
// Translation x, y, z
12
0
0
// Rotation x, y, z
0
84
0

