// level-1-room-17-trees-18-in.comp
// File version follows on next line.
11

// Number of components
9

// Component 0 follows.
tree4_red.comp
// Translation x, y, z
-38
10
-35
// Rotation x, y, z
0
0
0

// Component 1 follows.
tree4_red.comp
// Translation x, y, z
27
10
31
// Rotation x, y, z
0
7
0

// Component 2 follows.
tree4_red.comp
// Translation x, y, z
-18
10
-35
// Rotation x, y, z
0
14
0

// Component 3 follows.
tree4_red.comp
// Translation x, y, z
-17
10
33
// Rotation x, y, z
0
21
0

// Component 4 follows.
tree4_red.comp
// Translation x, y, z
-40
10
32
// Rotation x, y, z
0
28
0

// Component 5 follows.
tree_yellow.comp
// Translation x, y, z
4
10
-35
// Rotation x, y, z
0
35
0

// Component 6 follows.
tree_yellow.comp
// Translation x, y, z
5
10
32
// Rotation x, y, z
0
42
0

// Component 7 follows.
tree_yellow.comp
// Translation x, y, z
57
8
1
// Rotation x, y, z
0
49
0

// Component 8 follows.
tree_yellow.comp
// Translation x, y, z
27
10
-36
// Rotation x, y, z
0
63
0

