// level-1-room-17.comp
// File version follows on next line.
11

// Number of components
22

// Component 0 follows.
wall8_64.comp
// Translation x, y, z
4
0
0
// Rotation x, y, z
0
0
0

// Component 1 follows.
wall8_64.comp
// Translation x, y, z
26
0
0
// Rotation x, y, z
0
0
0

// Component 2 follows.
wall8_64.comp
// Translation x, y, z
-18
0
0
// Rotation x, y, z
0
0
0

// Component 3 follows.
wall8_64.comp
// Translation x, y, z
-40
0
0
// Rotation x, y, z
0
0
0

// Component 4 follows.
wall8_16.comp
// Translation x, y, z
2
0
0
// Rotation x, y, z
0
0
0

// Component 5 follows.
wall8_16.comp
// Translation x, y, z
2
0
30
// Rotation x, y, z
0
0
0

// Component 6 follows.
wall8_16.comp
// Translation x, y, z
6
0
-34
// Rotation x, y, z
0
180
0

// Component 7 follows.
wall8_16.comp
// Translation x, y, z
-20
0
30
// Rotation x, y, z
0
0
0

// Component 8 follows.
wall8_16.comp
// Translation x, y, z
-16
0
-4
// Rotation x, y, z
0
180
0

// Component 9 follows.
wall8_16.comp
// Translation x, y, z
-42
0
0
// Rotation x, y, z
0
0
0

// Component 10 follows.
wall-post10_10.comp
// Translation x, y, z
-40
0
-35
// Rotation x, y, z
0
0
0

// Component 11 follows.
wall-post10_10.comp
// Translation x, y, z
-18
0
-35
// Rotation x, y, z
0
0
0

// Component 12 follows.
wall-post10_10.comp
// Translation x, y, z
4
0
-35
// Rotation x, y, z
0
0
0

// Component 13 follows.
wall-post10_10.comp
// Translation x, y, z
26
0
-35
// Rotation x, y, z
0
0
0

// Component 14 follows.
wall-post10_10.comp
// Translation x, y, z
-40
0
32
// Rotation x, y, z
0
0
0

// Component 15 follows.
wall-post10_10.comp
// Translation x, y, z
-18
0
32
// Rotation x, y, z
0
0
0

// Component 16 follows.
wall-post10_10.comp
// Translation x, y, z
4
0
32
// Rotation x, y, z
0
0
0

// Component 17 follows.
wall-post10_10.comp
// Translation x, y, z
26
0
32
// Rotation x, y, z
0
0
0

// Component 18 follows.
wall8_16.comp
// Translation x, y, z
-64
0
17
// Rotation x, y, z
0
0
0

// Component 19 follows.
wall8_16.comp
// Translation x, y, z
24
0
17
// Rotation x, y, z
0
0
0

// Component 20 follows.
oct16_8.comp
// Translation x, y, z
51
4.25
0
// Rotation x, y, z
0
22.5
0

// Component 21 follows.
oct16_8.comp
// Translation x, y, z
-65
4.25
0
// Rotation x, y, z
0
22.5
0

