// level-1-room-12.comp
// File version follows on next line.
11

// Number of components
5

// Component 0 follows.
level-1-room-12-curves.comp
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
7

// Component 1 follows.
block16_4_16.comp
// Translation x, y, z
55
6
-24
// Rotation x, y, z
0
0
0

// Component 2 follows.
block16_4_16.comp
// Translation x, y, z
-56
-6
-24
// Rotation x, y, z
0
0
0

// Component 3 follows.
level-1-room-12-curves.comp
// Translation x, y, z
-32
-12
32
// Rotation x, y, z
0
90
7

// Component 4 follows.
block16_4_16.comp
// Translation x, y, z
-56
-18
88
// Rotation x, y, z
0
0
0

