// File version
11

76
characters
2
amju
marin
add_room
1
level-4-room-0.room
game_objects
10000
sortscene
0
// Sort Scene: number of solids
1
pool-room-trees.comp
end
game_objects
10001
sortscene
1
// Sort Scene: number of solids
1
pool-room-trees.comp
end
game_objects
10002
sortscene
2
// Sort Scene: number of solids
1
pool-room-trees.comp
end
game_objects
10003
sortscene
3
// Sort Scene: number of solids
1
pool-room-trees.comp
end
game_objects
10
cue_ball
0
// Solid name
cueball.comp
// Orientation
// Translation x, y, z
0
4
9
// Rotation x, y, z
0
0
0
// Ball no.
0
// Textured Quad
wh64.png
1
moon_a.png
end
game_objects
1002
golf_tee
0
// Tee box position
0
0
14.1
end
game_objects
1003
golf_hole
0
// Hole vertex
13.6231
-3
27.4
2.5
// Num hearts
2
end
game_objects
1004
golf_hole
0
// Hole vertex
-13.509
-3
27.2591
2.5
// Num hearts
2
end
game_objects
1011
pool_ball
0
// Solid name
ball1.comp
// Orientation
// Translation x, y, z
0
10
-17
// Rotation x, y, z
0
0
0
// Ball no.
1
// Textured Quad
ball1.png
1
moon_a.png
end
game_objects
1005
golf_hole
0
// Hole vertex
-13.9679
-3
0.0316033
2.5
// Num hearts
2
end
game_objects
1006
golf_hole
0
// Hole vertex
-13.8107
-3
-27.1088
2.5
// Num hearts
2
end
game_objects
1007
golf_hole
0
// Hole vertex
13.849
-3
-27.1103
2.5
// Num hearts
2
end
game_objects
1008
golf_hole
0
// Hole vertex
14
-3
0
2.5
// Num hearts
2
end
add_room
1
level-4-room-1.room
game_objects
2001
golf_hole
1
// Hole vertex
13.9138
-3
0.114207
2.5
// Num hearts
2
end
game_objects
2002
golf_tee
1
// Tee box position
0
1
14.1
end
add_room
1
level-4-room-2.room
game_objects
2003
golf_hole
2
// Hole vertex
13.8517
-3
-27.3731
2.5
// Num hearts
2
end
game_objects
2004
golf_tee
2
// Tee box position
0.275663
1
14.1969
end
add_room
1
level-4-room-3.room
game_objects
2005
golf_hole
3
// Hole vertex
13.944
-3
-27.2955
2.5
// Num hearts
2
end
game_objects
2006
golf_tee
3
// Tee box position
-0.1
0
14.1
end
game_objects
1201
pool_ball
1
// Solid name
ball1.comp
// Orientation
// Translation x, y, z
5.80971
19.9584
-15.5173
// Rotation x, y, z
0
0
0
// Ball no.
1
// Textured Quad
ball1.png
1
moon_a.png
end
game_objects
1203
pool_ball
1
// Solid name
ball2.comp
// Orientation
// Translation x, y, z
-7.29237
19.8088
-15.3875
// Rotation x, y, z
0
0
0
// Ball no.
2
// Textured Quad
ball2.png
1
moon_a.png
end
game_objects
1220
rules-trick-shot
1
// Num shots
3
end
game_objects
2010
pool_ball
2
// Solid name
ball1.comp
// Orientation
// Translation x, y, z
-6
10
0
// Rotation x, y, z
0
0
0
// Ball no.
1
// Textured Quad
ball1.png
1
moon_a.png
end
game_objects
2012
pool_ball
2
// Solid name
ball2.comp
// Orientation
// Translation x, y, z
-6
10
-9
// Rotation x, y, z
0
0
0
// Ball no.
2
// Textured Quad
ball2.png
1
moon_a.png
end
game_objects
2014
pool_ball
2
// Solid name
ball3.comp
// Orientation
// Translation x, y, z
-6
10
-16
// Rotation x, y, z
0
0
0
// Ball no.
3
// Textured Quad
ball3.png
1
moon_a.png
end
game_objects
2015
pool_ball
2
// Solid name
ball4.comp
// Orientation
// Translation x, y, z
5
10
-16
// Rotation x, y, z
0
0
0
// Ball no.
4
// Textured Quad
ball4.png
1
moon_a.png
end
game_objects
2018
pool_ball
2
// Solid name
ball5.comp
// Orientation
// Translation x, y, z
5
10
-8
// Rotation x, y, z
0
0
0
// Ball no.
5
// Textured Quad
ball5.png
1
moon_a.png
end
game_objects
2019
pool_ball
2
// Solid name
ball6.comp
// Orientation
// Translation x, y, z
5
10
0
// Rotation x, y, z
0
0
0
// Ball no.
6
// Textured Quad
ball6.png
1
moon_a.png
end
game_objects
2021
pool_ball
2
// Solid name
ball7.comp
// Orientation
// Translation x, y, z
0
5
0
// Rotation x, y, z
0
0
0
// Ball no.
7
// Textured Quad
ball7.png
1
moon_a.png
end
game_objects
1020
nonheadarea
0
// Solid name
headstr-reg.comp
// Orientation
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0
end
game_objects
1230
golf_hole
1
// Hole vertex
13.6274
-3
27.1706
2.5
// Num hearts
2
end
game_objects
1231
golf_hole
1
// Hole vertex
-13.4026
-3
27.247
2.5
// Num hearts
2
end
game_objects
1232
golf_hole
1
// Hole vertex
-13.8465
-3
0.11045
2.5
// Num hearts
2
end
game_objects
1233
golf_hole
1
// Hole vertex
-13.7833
-3
-27.1866
2.5
// Num hearts
2
end
game_objects
1234
golf_hole
1
// Hole vertex
13.8168
-3
-27.2097
2.5
// Num hearts
2
end
game_objects
1240
nonheadarea
1
// Solid name
headstr-reg.comp
// Orientation
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0
end
game_objects
2040
golf_hole
2
// Hole vertex
13.9561
-3
0.0154881
2.5
// Num hearts
2
end
game_objects
2041
golf_hole
2
// Hole vertex
13.8739
-3
27.2564
2.5
// Num hearts
2
end
game_objects
2042
golf_hole
2
// Hole vertex
-13.6001
-3
27.0462
2.5
// Num hearts
2
end
game_objects
2043
golf_hole
2
// Hole vertex
-13.8994
-3
-0.015487
2.5
// Num hearts
2
end
game_objects
2044
golf_hole
2
// Hole vertex
-13.8023
-3
-27.2513
2.5
// Num hearts
2
end
game_objects
2045
nonheadarea
2
// Solid name
headstr-reg.comp
// Orientation
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0
end
game_objects
2060
golf_hole
3
// Hole vertex
13.9051
-3
-0.0557268
2.5
// Num hearts
2
end
game_objects
2061
golf_hole
3
// Hole vertex
13.6105
-3
27.2887
2.5
// Num hearts
2
end
game_objects
2062
golf_hole
3
// Hole vertex
-13.5668
-3
27.1808
2.5
// Num hearts
2
end
game_objects
2064
golf_hole
3
// Hole vertex
-13.826
-3
-27.2916
2.5
// Num hearts
2
end
game_objects
2063
golf_hole
3
// Hole vertex
-13.9487
-3
-0.0850416
2.5
// Num hearts
2
end
game_objects
2066
nonheadarea
3
// Solid name
headstr-reg.comp
// Orientation
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0
end
game_objects
2067
pool_ball
3
// Solid name
ball1.comp
// Orientation
// Translation x, y, z
6.66145
4.5
-16.2499
// Rotation x, y, z
0
65
0
// Ball no.
1
// Textured Quad
ball1.png
1
moon_a.png
end
game_objects
2068
pool_ball
3
// Solid name
ball1.comp
// Orientation
// Translation x, y, z
6.35866
4.5
-5.14749
// Rotation x, y, z
0
-34
0
// Ball no.
1
// Textured Quad
ball1.png
1
moon_a.png
end
game_objects
2069
pool_ball
3
// Solid name
ball1.comp
// Orientation
// Translation x, y, z
-5.854
4.5
-4.94562
// Rotation x, y, z
0
259
0
// Ball no.
1
// Textured Quad
ball1.png
1
moon_a.png
end
game_objects
2071
pool_ball
3
// Solid name
ball1.comp
// Orientation
// Translation x, y, z
-7
6
-16
// Rotation x, y, z
0
0
0
// Ball no.
1
// Textured Quad
ball1.png
1
moon_a.png
end
game_objects
3001
pool-bonus
0
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
0
0
-8
// Rotation x, y, z
0
0
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
3010
stupid
3
// no of meshes
1
bird
// NPC initial orientation
// Translation x, y, z
6.35866
0.5
-5.14749
// Rotation x, y, z
0
-34
0
// NPC initial state
0
// NPC player damage
0
// NPC collision vol
// collision vol name
coll_hex.leaf
// NPC bounding spheres
// No of bounding spheres
1
// Sphere radius, y offset, x/z offset
0.8
0.9
0
// NPC shadow size
0.5
// Initial direction
0
// Turn dir
90
// Appearance delay
2
// Hidden object
2068
end
game_objects
2000
rules-trick-shot
0
// Num shots
2
end
game_objects
1210
pool-bonus
1
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
0.0614385
0
6.29931
// Rotation x, y, z
0
0
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
2030
rules-trick-shot
2
// Num shots
7
end
game_objects
2065
rules-trick-shot
3
// Num shots
7
end
game_objects
1009
pool-block
0
// Solid name
head2.comp
// Collision solid
head2_coll.comp
// Orientation
// Translation x, y, z
0
0
-18
// Rotation x, y, z
0
-87
0
end
game_objects
3002
pool-bonus
0
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
9
0
-17
// Rotation x, y, z
0
0
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
3003
pool-bonus
0
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
-9
0
-17
// Rotation x, y, z
0
0
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
4000
pool-block
1
// Solid name
head2.comp
// Collision solid
head2_coll.comp
// Orientation
// Translation x, y, z
-7.18336
0.5
-15.8633
// Rotation x, y, z
0
-85
0
end
game_objects
4001
pool-block
1
// Solid name
head2.comp
// Collision solid
head2_coll.comp
// Orientation
// Translation x, y, z
6.58475
0.5
-16.1626
// Rotation x, y, z
0
-109
0
end
game_objects
4010
pool-block
2
// Solid name
head2.comp
// Collision solid
head2_coll.comp
// Orientation
// Translation x, y, z
-5.09753
0.5
-0.299855
// Rotation x, y, z
0
-125
0
end
game_objects
4011
pool-block
2
// Solid name
head2.comp
// Collision solid
head2_coll.comp
// Orientation
// Translation x, y, z
-5.81718
0.5
-7.97613
// Rotation x, y, z
0
-183
0
end
game_objects
4012
pool-block
2
// Solid name
head2.comp
// Collision solid
head2_coll.comp
// Orientation
// Translation x, y, z
-5.93713
0.5
-15.0527
// Rotation x, y, z
0
144
0
end
game_objects
4013
pool-block
2
// Solid name
head2.comp
// Collision solid
head2_coll.comp
// Orientation
// Translation x, y, z
4.41296
0.5
-16.0883
// Rotation x, y, z
0
51
0
end
game_objects
4014
pool-block
2
// Solid name
head2.comp
// Collision solid
head2_coll.comp
// Orientation
// Translation x, y, z
4.91762
0.5
-8.8757
// Rotation x, y, z
0
0
0
end
game_objects
4015
pool-block
2
// Solid name
head2.comp
// Collision solid
head2_coll.comp
// Orientation
// Translation x, y, z
5.19259
0.5
-0.564627
// Rotation x, y, z
0
-56
0
end
game_objects
3011
stupid
3
// no of meshes
1
bird
// NPC initial orientation
// Translation x, y, z
-5.854
0.5
-4.94562
// Rotation x, y, z
0
259
0
// NPC initial state
0
// NPC player damage
0
// NPC collision vol
// collision vol name
coll_hex.leaf
// NPC bounding spheres
// No of bounding spheres
1
// Sphere radius, y offset, x/z offset
0.8
0.9
0
// NPC shadow size
0.5
// Initial direction
0
// Turn dir
90
// Appearance delay
2
// Hidden object
2069
end
game_objects
3012
stupid
3
// no of meshes
1
bird
// NPC initial orientation
// Translation x, y, z
6.66145
0.5
-16.2499
// Rotation x, y, z
0
65
0
// NPC initial state
0
// NPC player damage
0
// NPC collision vol
// collision vol name
coll_hex.leaf
// NPC bounding spheres
// No of bounding spheres
1
// Sphere radius, y offset, x/z offset
0.8
0.9
0
// NPC shadow size
0.5
// Initial direction
0
// Turn dir
90
// Appearance delay
2
// Hidden object
2067
end
