// level-0-room-6.comp
// File version follows on next line.
11

// Number of components
10

// Component 0 follows.
brid32_16_16.comp
// Translation x, y, z
24
0
-48
// Rotation x, y, z
0
90
0

// Component 1 follows.
brid32_16_16.comp
// Translation x, y, z
48
0
24
// Rotation x, y, z
0
0
0

// Component 2 follows.
brid32_16_16.comp
// Translation x, y, z
-48
0
-24
// Rotation x, y, z
0
0
0

// Component 3 follows.
brid32_16_16.comp
// Translation x, y, z
-24
0
48
// Rotation x, y, z
0
90
0

// Component 4 follows.
brid32_16_16.comp
// Translation x, y, z
48
0
-24
// Rotation x, y, z
0
0
0

// Component 5 follows.
brid32_16_16.comp
// Translation x, y, z
-48
0
24
// Rotation x, y, z
0
0
0

// Component 6 follows.
brid32_16_16.comp
// Translation x, y, z
24
0
48
// Rotation x, y, z
0
90
0

// Component 7 follows.
brid32_16_16.comp
// Translation x, y, z
-24
0
-48
// Rotation x, y, z
0
90
0

// Component 8 follows.
hole-block-b128_4_128.comp
// Translation x, y, z
0
-4
0
// Rotation x, y, z
0
0
0

// Component 9 follows.
cube32.comp
// Translation x, y, z
-48
-16
48
// Rotation x, y, z
0
0
0

