// File version
11

99
characters
2
amju
marin
add_room
1
level-7-room-0.room
game_objects
1010
pool_ball
0
// Solid name
ball2.comp
// Orientation
// Translation x, y, z
-7
7
-6
// Rotation x, y, z
0
0
0
// Ball no.
2
// Textured Quad
ball2.bmp
1
moon_a.bmp
end
game_objects
10000
sortscene
0
// Sort Scene: number of solids
1
pool-room-trees.comp
end
game_objects
10001
sortscene
1
// Sort Scene: number of solids
1
pool-room-trees.comp
end
game_objects
10002
sortscene
2
// Sort Scene: number of solids
1
pool-room-trees.comp
end
game_objects
10003
sortscene
3
// Sort Scene: number of solids
1
pool-room-trees.comp
end
game_objects
10
cue_ball
0
// Solid name
cueball.comp
// Orientation
// Translation x, y, z
0
4
9
// Rotation x, y, z
0
0
0
// Ball no.
0
// Textured Quad
wh64.bmp
1
moon_a.bmp
end
game_objects
1002
golf_tee
0
// Tee box position
0
0
14.1
end
game_objects
1003
golf_hole
0
// Hole vertex
13.6231
-3
27.4
2.5
// Num hearts
2
end
game_objects
1004
golf_hole
0
// Hole vertex
-13.509
-3
27.2591
2.5
// Num hearts
2
end
game_objects
1011
pool_ball
0
// Solid name
ball1.comp
// Orientation
// Translation x, y, z
0
7
-6
// Rotation x, y, z
0
0
0
// Ball no.
1
// Textured Quad
ball1.bmp
1
moon_a.bmp
end
game_objects
1012
pool_ball
0
// Solid name
ball3.comp
// Orientation
// Translation x, y, z
7
7
-6
// Rotation x, y, z
0
0
0
// Ball no.
3
// Textured Quad
ball3.bmp
1
moon_a.bmp
end
game_objects
2000
rules-n-ball
0
// Num balls for rules
6
end
game_objects
1013
pool_ball
0
// Solid name
ball4.comp
// Orientation
// Translation x, y, z
7
7
-14
// Rotation x, y, z
0
0
0
// Ball no.
4
// Textured Quad
ball4.bmp
1
moon_a.bmp
end
game_objects
1014
pool_ball
0
// Solid name
ball5.comp
// Orientation
// Translation x, y, z
0
7
-14
// Rotation x, y, z
0
0
0
// Ball no.
5
// Textured Quad
ball5.bmp
1
moon_a.bmp
end
game_objects
1015
pool_ball
0
// Solid name
ball6.comp
// Orientation
// Translation x, y, z
-7
7
-14
// Rotation x, y, z
0
0
0
// Ball no.
6
// Textured Quad
ball6.bmp
1
moon_a.bmp
end
game_objects
1005
golf_hole
0
// Hole vertex
-13.9679
-3
0.0316033
2.5
// Num hearts
2
end
game_objects
1006
golf_hole
0
// Hole vertex
-13.8107
-3
-27.1088
2.5
// Num hearts
2
end
game_objects
1007
golf_hole
0
// Hole vertex
13.849
-3
-27.1103
2.5
// Num hearts
2
end
game_objects
1008
golf_hole
0
// Hole vertex
13.8904
-3
-0.0867156
2.5
// Num hearts
2
end
add_room
1
level-7-room-1.room
game_objects
2001
golf_hole
1
// Hole vertex
13.9138
-3
0.114207
2.5
// Num hearts
2
end
game_objects
2002
golf_tee
1
// Tee box position
0
1
14.1
end
add_room
1
level-7-room-2.room
game_objects
2003
golf_hole
2
// Hole vertex
13.8517
-3
-27.3731
2.5
// Num hearts
2
end
game_objects
2004
golf_tee
2
// Tee box position
0.275663
1
14.1969
end
add_room
1
level-7-room-3.room
game_objects
2005
golf_hole
3
// Hole vertex
13.944
-3
-27.2955
2.5
// Num hearts
2
end
game_objects
2006
golf_tee
3
// Tee box position
-0.1
0
14.1
end
game_objects
1201
pool_ball
1
// Solid name
ball1.comp
// Orientation
// Translation x, y, z
-7
2
-10
// Rotation x, y, z
0
0
0
// Ball no.
1
// Textured Quad
ball1.bmp
1
moon_a.bmp
end
game_objects
1203
pool_ball
1
// Solid name
ball3.comp
// Orientation
// Translation x, y, z
3
2
-6
// Rotation x, y, z
0
0
0
// Ball no.
3
// Textured Quad
ball3.bmp
1
moon_a.bmp
end
game_objects
1204
pool_ball
1
// Solid name
ball4.comp
// Orientation
// Translation x, y, z
7
2
-11
// Rotation x, y, z
0
0
0
// Ball no.
4
// Textured Quad
ball4.bmp
1
moon_a.bmp
end
game_objects
1205
pool_ball
1
// Solid name
ball5.comp
// Orientation
// Translation x, y, z
7
2
-16
// Rotation x, y, z
0
0
0
// Ball no.
5
// Textured Quad
ball5.bmp
1
moon_a.bmp
end
game_objects
1206
pool_ball
1
// Solid name
ball6.comp
// Orientation
// Translation x, y, z
3
2
-20
// Rotation x, y, z
0
0
0
// Ball no.
6
// Textured Quad
ball6.bmp
1
moon_a.bmp
end
game_objects
1207
pool_ball
1
// Solid name
ball7.comp
// Orientation
// Translation x, y, z
-3
2
-20
// Rotation x, y, z
0
0
0
// Ball no.
7
// Textured Quad
ball7.bmp
1
moon_a.bmp
end
game_objects
1208
pool_ball
1
// Solid name
ball8.comp
// Orientation
// Translation x, y, z
-7
2
-16
// Rotation x, y, z
0
0
0
// Ball no.
8
// Textured Quad
ball8.bmp
1
moon_a.bmp
end
game_objects
1209
pool_ball
1
// Solid name
ball9.comp
// Orientation
// Translation x, y, z
0
41
-13
// Rotation x, y, z
0
0
0
// Ball no.
9
// Textured Quad
ball9.bmp
1
moon_a.bmp
end
game_objects
2010
pool_ball
2
// Solid name
ball1.comp
// Orientation
// Translation x, y, z
0
5
-10
// Rotation x, y, z
0
0
0
// Ball no.
1
// Textured Quad
ball1.bmp
1
moon_a.bmp
end
game_objects
2011
pool_ball
2
// Solid name
ball2.comp
// Orientation
// Translation x, y, z
-1
5
-13
// Rotation x, y, z
0
0
0
// Ball no.
2
// Textured Quad
ball2.bmp
1
moon_a.bmp
end
game_objects
2012
pool_ball
2
// Solid name
ball3.comp
// Orientation
// Translation x, y, z
1
5
-13
// Rotation x, y, z
0
0
0
// Ball no.
3
// Textured Quad
ball3.bmp
1
moon_a.bmp
end
game_objects
2013
pool_ball
2
// Solid name
ball4.comp
// Orientation
// Translation x, y, z
0
5
-15
// Rotation x, y, z
0
0
0
// Ball no.
4
// Textured Quad
ball4.bmp
1
moon_a.bmp
end
game_objects
2014
pool_ball
2
// Solid name
ball5.comp
// Orientation
// Translation x, y, z
2
5
-15
// Rotation x, y, z
0
0
0
// Ball no.
5
// Textured Quad
ball5.bmp
1
moon_a.bmp
end
game_objects
2015
pool_ball
2
// Solid name
ball6.comp
// Orientation
// Translation x, y, z
-2
5
-15
// Rotation x, y, z
0
0
0
// Ball no.
6
// Textured Quad
ball6.bmp
1
moon_a.bmp
end
game_objects
1020
nonheadarea
0
// Solid name
headstr-reg.comp
// Orientation
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0
end
game_objects
1230
golf_hole
1
// Hole vertex
13.6274
-3
27.1706
2.5
// Num hearts
2
end
game_objects
1231
golf_hole
1
// Hole vertex
-13.4026
-3
27.247
2.5
// Num hearts
2
end
game_objects
1232
golf_hole
1
// Hole vertex
-13.8465
-3
0.11045
2.5
// Num hearts
2
end
game_objects
1233
golf_hole
1
// Hole vertex
-13.7833
-3
-27.1866
2.5
// Num hearts
2
end
game_objects
1234
golf_hole
1
// Hole vertex
13.8168
-3
-27.2097
2.5
// Num hearts
2
end
game_objects
1240
nonheadarea
1
// Solid name
headstr-reg.comp
// Orientation
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0
end
game_objects
2040
golf_hole
2
// Hole vertex
13.9561
-3
0.0154881
2.5
// Num hearts
2
end
game_objects
2041
golf_hole
2
// Hole vertex
13.8739
-3
27.2564
2.5
// Num hearts
2
end
game_objects
2042
golf_hole
2
// Hole vertex
-13.6001
-3
27.0462
2.5
// Num hearts
2
end
game_objects
2043
golf_hole
2
// Hole vertex
-13.8994
-3
-0.015487
2.5
// Num hearts
2
end
game_objects
2044
golf_hole
2
// Hole vertex
-13.8023
-3
-27.2513
2.5
// Num hearts
2
end
game_objects
2045
nonheadarea
2
// Solid name
headstr-reg.comp
// Orientation
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0
end
game_objects
2060
golf_hole
3
// Hole vertex
13.9051
-3
-0.0557268
2.5
// Num hearts
2
end
game_objects
2061
golf_hole
3
// Hole vertex
13.6105
-3
27.2887
2.5
// Num hearts
2
end
game_objects
2062
golf_hole
3
// Hole vertex
-13.5668
-3
27.1808
2.5
// Num hearts
2
end
game_objects
2064
golf_hole
3
// Hole vertex
-13.826
-3
-27.2916
2.5
// Num hearts
2
end
game_objects
2063
golf_hole
3
// Hole vertex
-13.9487
-3
-0.0850416
2.5
// Num hearts
2
end
game_objects
2066
nonheadarea
3
// Solid name
headstr-reg.comp
// Orientation
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0
end
game_objects
2067
pool_ball
3
// Solid name
ball1.comp
// Orientation
// Translation x, y, z
0.0201114
2
-6.0093
// Rotation x, y, z
0
0
0
// Ball no.
1
// Textured Quad
ball1.bmp
1
moon_a.bmp
end
game_objects
2068
pool_ball
3
// Solid name
ball2.comp
// Orientation
// Translation x, y, z
1.03354
2
-7.74112
// Rotation x, y, z
0
0
0
// Ball no.
2
// Textured Quad
ball2.bmp
1
moon_a.bmp
end
game_objects
2069
pool_ball
3
// Solid name
ball3.comp
// Orientation
// Translation x, y, z
-2
2
-9.52602
// Rotation x, y, z
0
0
0
// Ball no.
3
// Textured Quad
ball3.bmp
1
moon_a.bmp
end
game_objects
2070
pool_ball
3
// Solid name
ball4.comp
// Orientation
// Translation x, y, z
-1.02788
2
-7.74907
// Rotation x, y, z
0
0
0
// Ball no.
4
// Textured Quad
ball4.bmp
1
moon_a.bmp
end
game_objects
2071
pool_ball
3
// Solid name
ball5.comp
// Orientation
// Translation x, y, z
0.02917
2
-9.49489
// Rotation x, y, z
0
0
0
// Ball no.
5
// Textured Quad
ball5.bmp
1
moon_a.bmp
end
game_objects
2072
pool_ball
3
// Solid name
ball6.comp
// Orientation
// Translation x, y, z
2.02788
2
-9.52602
// Rotation x, y, z
0
0
0
// Ball no.
6
// Textured Quad
ball6.bmp
1
moon_a.bmp
end
game_objects
3001
pool-bonus
0
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
0
0
-21
// Rotation x, y, z
0
184
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
1202
pool_ball
1
// Solid name
ball2.comp
// Orientation
// Translation x, y, z
-3
2
-6
// Rotation x, y, z
0
0
0
// Ball no.
2
// Textured Quad
ball2.bmp
1
moon_a.bmp
end
game_objects
1220
rules-n-ball
1
// Num balls for rules
9
end
game_objects
3002
pool-bonus
0
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
-7
0
-21
// Rotation x, y, z
0
-86
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
4000
pool-block
0
// Solid name
head2.comp
// Collision solid
head2_coll.comp
// Orientation
// Translation x, y, z
-7
1
-6
// Rotation x, y, z
0
-130
0
end
game_objects
4001
pool-block
0
// Solid name
head2.comp
// Collision solid
head2_coll.comp
// Orientation
// Translation x, y, z
0
1
-6
// Rotation x, y, z
0
-93
0
end
game_objects
4002
pool-block
0
// Solid name
head2.comp
// Collision solid
head2_coll.comp
// Orientation
// Translation x, y, z
7
1
-6
// Rotation x, y, z
0
-55
0
end
game_objects
4003
pool-block
0
// Solid name
head2.comp
// Collision solid
head2_coll.comp
// Orientation
// Translation x, y, z
-7
1
-14
// Rotation x, y, z
0
188
0
end
game_objects
4004
pool-block
0
// Solid name
head2.comp
// Collision solid
head2_coll.comp
// Orientation
// Translation x, y, z
0
1
-14
// Rotation x, y, z
0
87
0
end
game_objects
4005
pool-block
0
// Solid name
head2.comp
// Collision solid
head2_coll.comp
// Orientation
// Translation x, y, z
7
1
-14
// Rotation x, y, z
0
0
0
end
game_objects
3003
pool-bonus
0
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
7
0
-21
// Rotation x, y, z
0
0
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
4010
pool-block
1
// Solid name
head2.comp
// Collision solid
head2_coll.comp
// Orientation
// Translation x, y, z
0
1
-14
// Rotation x, y, z
0
-35
0
end
game_objects
4011
pool-block
1
// Solid name
head2.comp
// Collision solid
head2_coll.comp
// Orientation
// Translation x, y, z
0
5
-14
// Rotation x, y, z
0
-348
0
end
game_objects
4012
pool-block
1
// Solid name
head2.comp
// Collision solid
head2_coll.comp
// Orientation
// Translation x, y, z
0
10
-14
// Rotation x, y, z
0
270
0
end
game_objects
4013
pool-block
1
// Solid name
head2.comp
// Collision solid
head2_coll.comp
// Orientation
// Translation x, y, z
0
15
-14
// Rotation x, y, z
0
-339
0
end
game_objects
4014
pool-block
1
// Solid name
head2.comp
// Collision solid
head2_coll.comp
// Orientation
// Translation x, y, z
0
20
-13
// Rotation x, y, z
0
138
0
end
game_objects
3100
pool-bonus
1
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
3
0
-16
// Rotation x, y, z
0
85
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
3101
pool-bonus
1
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
-3
0
-16
// Rotation x, y, z
0
181
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
3102
pool-bonus
1
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
-3
0
-10
// Rotation x, y, z
0
-81
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
3103
pool-bonus
1
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
3
0
-10
// Rotation x, y, z
0
0
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
2016
stupid
2
// no of meshes
1
bird
// NPC initial orientation
// Translation x, y, z
1
1
-13
// Rotation x, y, z
0
0
0
// NPC initial state
0
// NPC player damage
0
// NPC collision vol
// collision vol name
coll_hex2.leaf
// NPC bounding spheres
// No of bounding spheres
1
// Sphere radius, y offset, x/z offset
0.8
0.9
0
// NPC shadow size
0.5
// Initial direction
0
// Turn dir
90
// Appearance delay
2
// Hidden object
2012
end
game_objects
2017
stupid
2
// no of meshes
1
bird
// NPC initial orientation
// Translation x, y, z
-1
1
-13
// Rotation x, y, z
0
0
0
// NPC initial state
0
// NPC player damage
0
// NPC collision vol
// collision vol name
coll_hex2.leaf
// NPC bounding spheres
// No of bounding spheres
1
// Sphere radius, y offset, x/z offset
0.8
0.9
0
// NPC shadow size
0.5
// Initial direction
0
// Turn dir
90
// Appearance delay
2
// Hidden object
2011
end
game_objects
2018
stupid
2
// no of meshes
1
cat
// NPC initial orientation
// Translation x, y, z
0
1
-15
// Rotation x, y, z
0
0
0
// NPC initial state
0
// NPC player damage
0
// NPC collision vol
// collision vol name
coll_hex2.leaf
// NPC bounding spheres
// No of bounding spheres
1
// Sphere radius, y offset, x/z offset
0.8
0.9
0
// NPC shadow size
0.5
// Initial direction
0
// Turn dir
90
// Appearance delay
2
// Hidden object
2013
end
game_objects
2019
stupid
2
// no of meshes
1
cat
// NPC initial orientation
// Translation x, y, z
2
1
-15
// Rotation x, y, z
0
0
0
// NPC initial state
0
// NPC player damage
0
// NPC collision vol
// collision vol name
coll_hex2.leaf
// NPC bounding spheres
// No of bounding spheres
1
// Sphere radius, y offset, x/z offset
0.8
0.9
0
// NPC shadow size
0.5
// Initial direction
0
// Turn dir
90
// Appearance delay
2
// Hidden object
2014
end
game_objects
2020
stupid
2
// no of meshes
1
fox
// NPC initial orientation
// Translation x, y, z
-2
1
-15
// Rotation x, y, z
0
0
0
// NPC initial state
0
// NPC player damage
0
// NPC collision vol
// collision vol name
coll_hex2.leaf
// NPC bounding spheres
// No of bounding spheres
1
// Sphere radius, y offset, x/z offset
0.8
0.9
0
// NPC shadow size
0.5
// Initial direction
0
// Turn dir
90
// Appearance delay
2
// Hidden object
2015
end
game_objects
2065
rules-n-ball
3
// Num balls for rules
6
end
game_objects
2030
rules-n-ball
2
// Num balls for rules
6
end
game_objects
3000
pool-expl-ball
3
// Solid name
ball-bomb.comp
// Orientation
// Translation x, y, z
-0.0323925
2
-18.1818
// Rotation x, y, z
0
0
0
// Ball no.
0
// Textured Quad
bean4.bmp
1
moon_a.bmp
end
game_objects
3010
pool-expl-ball
3
// Solid name
ball-bomb.comp
// Orientation
// Translation x, y, z
-6.72304
1.94483
-18.2173
// Rotation x, y, z
0
0
0
// Ball no.
0
// Textured Quad
bean4.bmp
1
moon_a.bmp
end
game_objects
3011
pool-expl-ball
3
// Solid name
ball-bomb.comp
// Orientation
// Translation x, y, z
6.39773
1.94483
-18.1088
// Rotation x, y, z
0
0
0
// Ball no.
0
// Textured Quad
bean4.bmp
1
moon_a.bmp
end
