// level-0-room-14-trees-15-in.comp
// File version follows on next line.
11

// Number of components
15

// Component 0 follows.
tree4_red.comp
// Translation x, y, z
-52
0
68
// Rotation x, y, z
0
0
0

// Component 1 follows.
tree4_red.comp
// Translation x, y, z
-76
0
68
// Rotation x, y, z
0
7
0

// Component 2 follows.
tree4_red.comp
// Translation x, y, z
-65
0
-76
// Rotation x, y, z
0
14
0

// Component 3 follows.
tree4_red.comp
// Translation x, y, z
-77
0
-57
// Rotation x, y, z
0
28
0

// Component 4 follows.
tree_yellow.comp
// Translation x, y, z
-75
0
53
// Rotation x, y, z
0
35
0

// Component 5 follows.
tree_yellow.comp
// Translation x, y, z
75
0
-53
// Rotation x, y, z
0
42
0

// Component 6 follows.
tree_yellow.comp
// Translation x, y, z
75
0
55
// Rotation x, y, z
0
49
0

// Component 7 follows.
tree_yellow.comp
// Translation x, y, z
55
0
-77
// Rotation x, y, z
0
56
0

// Component 8 follows.
tree_yellow.comp
// Translation x, y, z
53
0
75
// Rotation x, y, z
0
63
0

// Component 9 follows.
tree_blue.comp
// Translation x, y, z
-51
0
-56
// Rotation x, y, z
0
70
0

// Component 10 follows.
tree_blue.comp
// Translation x, y, z
5
0
27
// Rotation x, y, z
0
77
0

// Component 11 follows.
tree_blue.comp
// Translation x, y, z
-11
0
42
// Rotation x, y, z
0
84
0

// Component 12 follows.
tree_blue.comp
// Translation x, y, z
-12
0
19
// Rotation x, y, z
0
91
0

// Component 13 follows.
tree_blue.comp
// Translation x, y, z
73
0
-75
// Rotation x, y, z
0
98
0

// Component 14 follows.
tree4_red.comp
// Translation x, y, z
59
0
53
// Rotation x, y, z
0
21
0

