// File version
11

113
characters
2
amju
marin
add_room
1
level-3-room-0.room
game_objects
1010
pool_ball
0
// Solid name
ball2.comp
// Orientation
// Translation x, y, z
-4
2
-7
// Rotation x, y, z
0
0
0
// Ball no.
2
// Textured Quad
ball2.png
1
moon_a.png
end
game_objects
10000
sortscene
0
// Sort Scene: number of solids
1
pool-room-trees.comp
end
game_objects
10001
sortscene
1
// Sort Scene: number of solids
1
pool-room-trees.comp
end
game_objects
10002
sortscene
2
// Sort Scene: number of solids
1
pool-room-trees.comp
end
game_objects
10003
sortscene
3
// Sort Scene: number of solids
1
pool-room-trees.comp
end
game_objects
10
cue_ball
0
// Solid name
cueball.comp
// Orientation
// Translation x, y, z
0
4
9
// Rotation x, y, z
0
0
0
// Ball no.
0
// Textured Quad
wh64.png
1
moon_a.png
end
game_objects
1002
golf_tee
0
// Tee box position
0
0
14.1
end
game_objects
1003
golf_hole
0
// Hole vertex
13.6231
-3
27.4
2.5
// Num hearts
2
end
game_objects
1004
golf_hole
0
// Hole vertex
-13.509
-3
27.2591
2.5
// Num hearts
2
end
game_objects
1011
pool_ball
0
// Solid name
ball1.comp
// Orientation
// Translation x, y, z
0
2
-4
// Rotation x, y, z
0
0
0
// Ball no.
1
// Textured Quad
ball1.png
1
moon_a.png
end
game_objects
1012
pool_ball
0
// Solid name
ball3.comp
// Orientation
// Translation x, y, z
-4
2
-11
// Rotation x, y, z
0
0
0
// Ball no.
3
// Textured Quad
ball3.png
1
moon_a.png
end
game_objects
2000
rules-n-ball
0
// Num balls for rules
6
end
game_objects
1013
pool_ball
0
// Solid name
ball4.comp
// Orientation
// Translation x, y, z
4
2
-7
// Rotation x, y, z
0
0
0
// Ball no.
4
// Textured Quad
ball4.png
1
moon_a.png
end
game_objects
1014
pool_ball
0
// Solid name
ball5.comp
// Orientation
// Translation x, y, z
4
2
-11
// Rotation x, y, z
0
0
0
// Ball no.
5
// Textured Quad
ball5.png
1
moon_a.png
end
game_objects
1015
pool_ball
0
// Solid name
ball6.comp
// Orientation
// Translation x, y, z
0
2
-14
// Rotation x, y, z
0
0
0
// Ball no.
6
// Textured Quad
ball6.png
1
moon_a.png
end
game_objects
1005
golf_hole
0
// Hole vertex
-13.9679
-3
0.0316033
2.5
// Num hearts
2
end
game_objects
1006
golf_hole
0
// Hole vertex
-13.8107
-3
-27.1088
2.5
// Num hearts
2
end
game_objects
1007
golf_hole
0
// Hole vertex
13.849
-3
-27.1103
2.5
// Num hearts
2
end
game_objects
1008
golf_hole
0
// Hole vertex
13.8904
-3
-0.0867156
2.5
// Num hearts
2
end
add_room
1
level-3-room-1.room
game_objects
2001
golf_hole
1
// Hole vertex
13.9138
-3
0.114207
2.5
// Num hearts
2
end
game_objects
2002
golf_tee
1
// Tee box position
0
1
14.1
end
add_room
1
level-3-room-2.room
game_objects
2003
golf_hole
2
// Hole vertex
13.8517
-3
-27.3731
2.5
// Num hearts
2
end
game_objects
2004
golf_tee
2
// Tee box position
0.275663
1
14.1969
end
add_room
1
level-3-room-3.room
game_objects
2005
golf_hole
3
// Hole vertex
13.944
-3
-27.2955
2.5
// Num hearts
2
end
game_objects
2006
golf_tee
3
// Tee box position
-0.1
0
14.1
end
game_objects
1201
pool_ball
1
// Solid name
ball1.comp
// Orientation
// Translation x, y, z
0
2
6
// Rotation x, y, z
0
0
0
// Ball no.
1
// Textured Quad
ball1.png
1
moon_a.png
end
game_objects
1203
pool_ball
1
// Solid name
ball3.comp
// Orientation
// Translation x, y, z
3
2
-6
// Rotation x, y, z
0
0
0
// Ball no.
3
// Textured Quad
ball3.png
1
moon_a.png
end
game_objects
1204
pool_ball
1
// Solid name
ball4.comp
// Orientation
// Translation x, y, z
7
2
-11
// Rotation x, y, z
0
0
0
// Ball no.
4
// Textured Quad
ball4.png
1
moon_a.png
end
game_objects
1205
pool_ball
1
// Solid name
ball5.comp
// Orientation
// Translation x, y, z
7
2
-16
// Rotation x, y, z
0
0
0
// Ball no.
5
// Textured Quad
ball5.png
1
moon_a.png
end
game_objects
1206
pool_ball
1
// Solid name
ball6.comp
// Orientation
// Translation x, y, z
3
2
-20
// Rotation x, y, z
0
0
0
// Ball no.
6
// Textured Quad
ball6.png
1
moon_a.png
end
game_objects
1207
pool_ball
1
// Solid name
ball7.comp
// Orientation
// Translation x, y, z
-3
2
-20
// Rotation x, y, z
0
0
0
// Ball no.
7
// Textured Quad
ball7.png
1
moon_a.png
end
game_objects
1208
pool_ball
1
// Solid name
ball8.comp
// Orientation
// Translation x, y, z
-7
2
-16
// Rotation x, y, z
0
0
0
// Ball no.
8
// Textured Quad
ball8.png
1
moon_a.png
end
game_objects
1209
pool_ball
1
// Solid name
ball9.comp
// Orientation
// Translation x, y, z
-7
2
-10
// Rotation x, y, z
0
0
0
// Ball no.
9
// Textured Quad
ball9.png
1
moon_a.png
end
game_objects
2010
pool_ball
2
// Solid name
ball1.comp
// Orientation
// Translation x, y, z
0
2
10
// Rotation x, y, z
0
0
0
// Ball no.
1
// Textured Quad
ball1.png
1
moon_a.png
end
game_objects
2011
pool_ball
2
// Solid name
ball2.comp
// Orientation
// Translation x, y, z
4
2
7
// Rotation x, y, z
0
0
0
// Ball no.
2
// Textured Quad
ball2.png
1
moon_a.png
end
game_objects
2012
pool_ball
2
// Solid name
ball3.comp
// Orientation
// Translation x, y, z
4
2
2
// Rotation x, y, z
0
0
0
// Ball no.
3
// Textured Quad
ball3.png
1
moon_a.png
end
game_objects
2013
pool_ball
2
// Solid name
ball4.comp
// Orientation
// Translation x, y, z
-4
2
7
// Rotation x, y, z
0
0
0
// Ball no.
4
// Textured Quad
ball4.png
1
moon_a.png
end
game_objects
2014
pool_ball
2
// Solid name
ball5.comp
// Orientation
// Translation x, y, z
0
2
-17
// Rotation x, y, z
0
0
0
// Ball no.
5
// Textured Quad
ball5.png
1
moon_a.png
end
game_objects
2015
pool_ball
2
// Solid name
ball6.comp
// Orientation
// Translation x, y, z
-4
2
2
// Rotation x, y, z
0
0
0
// Ball no.
6
// Textured Quad
ball6.png
1
moon_a.png
end
game_objects
2016
pool_ball
2
// Solid name
ball7.comp
// Orientation
// Translation x, y, z
0
2
-1
// Rotation x, y, z
0
0
0
// Ball no.
7
// Textured Quad
ball7.png
1
moon_a.png
end
game_objects
2017
pool_ball
2
// Solid name
ball8.comp
// Orientation
// Translation x, y, z
0
2
-12
// Rotation x, y, z
0
0
0
// Ball no.
8
// Textured Quad
ball8.png
1
moon_a.png
end
game_objects
2018
pool_ball
2
// Solid name
ball9.comp
// Orientation
// Translation x, y, z
-6
2
-12
// Rotation x, y, z
0
0
0
// Ball no.
9
// Textured Quad
ball9.png
1
moon_a.png
end
game_objects
2019
pool_ball
2
// Solid name
ball10.comp
// Orientation
// Translation x, y, z
-5
2
-7
// Rotation x, y, z
0
0
0
// Ball no.
10
// Textured Quad
ball10.png
1
moon_a.png
end
game_objects
2020
pool_ball
2
// Solid name
ball11.comp
// Orientation
// Translation x, y, z
6
2
-12
// Rotation x, y, z
0
0
0
// Ball no.
11
// Textured Quad
ball11.png
1
moon_a.png
end
game_objects
2021
pool_ball
2
// Solid name
ball12.comp
// Orientation
// Translation x, y, z
6
2
-22
// Rotation x, y, z
0
0
0
// Ball no.
12
// Textured Quad
ball12.png
1
moon_a.png
end
game_objects
2022
pool_ball
2
// Solid name
ball13.comp
// Orientation
// Translation x, y, z
-6
2
-22
// Rotation x, y, z
0
0
0
// Ball no.
13
// Textured Quad
ball13.png
1
moon_a.png
end
game_objects
2023
pool_ball
2
// Solid name
ball14.comp
// Orientation
// Translation x, y, z
5
2
-7
// Rotation x, y, z
0
0
0
// Ball no.
14
// Textured Quad
ball14.png
1
moon_a.png
end
game_objects
2024
pool_ball
2
// Solid name
ball15.comp
// Orientation
// Translation x, y, z
0
2
-22
// Rotation x, y, z
0
0
0
// Ball no.
15
// Textured Quad
ball15.png
1
moon_a.png
end
game_objects
2030
rules-us-8-ball
2
end
game_objects
1020
nonheadarea
0
// Solid name
headstr-reg.comp
// Orientation
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0
end
game_objects
1230
golf_hole
1
// Hole vertex
13.6274
-3
27.1706
2.5
// Num hearts
2
end
game_objects
1231
golf_hole
1
// Hole vertex
-13.4026
-3
27.247
2.5
// Num hearts
2
end
game_objects
1232
golf_hole
1
// Hole vertex
-13.8465
-3
0.11045
2.5
// Num hearts
2
end
game_objects
1233
golf_hole
1
// Hole vertex
-13.7833
-3
-27.1866
2.5
// Num hearts
2
end
game_objects
1234
golf_hole
1
// Hole vertex
13.8168
-3
-27.2097
2.5
// Num hearts
2
end
game_objects
1240
nonheadarea
1
// Solid name
headstr-reg.comp
// Orientation
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0
end
game_objects
2040
golf_hole
2
// Hole vertex
13.9561
-3
0.0154881
2.5
// Num hearts
2
end
game_objects
2041
golf_hole
2
// Hole vertex
13.8739
-3
27.2564
2.5
// Num hearts
2
end
game_objects
2042
golf_hole
2
// Hole vertex
-13.6001
-3
27.0462
2.5
// Num hearts
2
end
game_objects
2043
golf_hole
2
// Hole vertex
-13.8994
-3
-0.015487
2.5
// Num hearts
2
end
game_objects
2044
golf_hole
2
// Hole vertex
-13.8023
-3
-27.2513
2.5
// Num hearts
2
end
game_objects
2045
nonheadarea
2
// Solid name
headstr-reg.comp
// Orientation
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0
end
game_objects
2060
golf_hole
3
// Hole vertex
13.9051
-3
-0.0557268
2.5
// Num hearts
2
end
game_objects
2061
golf_hole
3
// Hole vertex
13.6105
-3
27.2887
2.5
// Num hearts
2
end
game_objects
2062
golf_hole
3
// Hole vertex
-13.5668
-3
27.1808
2.5
// Num hearts
2
end
game_objects
2064
golf_hole
3
// Hole vertex
-13.826
-3
-27.2916
2.5
// Num hearts
2
end
game_objects
2063
golf_hole
3
// Hole vertex
-13.9487
-3
-0.0850416
2.5
// Num hearts
2
end
game_objects
2065
rules-uk
3
end
game_objects
2066
nonheadarea
3
// Solid name
headstr-reg.comp
// Orientation
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0
end
game_objects
2067
pool_ball
3
// Solid name
ball-yell.comp
// Orientation
// Translation x, y, z
2
2
-3
// Rotation x, y, z
0
0
0
// Ball no.
1
// Textured Quad
ball-yell.png
1
moon_a.png
end
game_objects
2068
pool_ball
3
// Solid name
ball-red.comp
// Orientation
// Translation x, y, z
5
5
-4
// Rotation x, y, z
0
0
0
// Ball no.
2
// Textured Quad
ball-red.png
1
moon_a.png
end
game_objects
2069
pool_ball
3
// Solid name
ball-yell.comp
// Orientation
// Translation x, y, z
8.18909
2
-13.7237
// Rotation x, y, z
0
0
0
// Ball no.
1
// Textured Quad
ball-yell.png
1
moon_a.png
end
game_objects
2070
pool_ball
3
// Solid name
ball-red.comp
// Orientation
// Translation x, y, z
8.42544
2
-10.2437
// Rotation x, y, z
0
0
0
// Ball no.
2
// Textured Quad
ball-red.png
1
moon_a.png
end
game_objects
2071
pool_ball
3
// Solid name
ball-yell.comp
// Orientation
// Translation x, y, z
7.3309
2
-6.95273
// Rotation x, y, z
0
0
0
// Ball no.
1
// Textured Quad
ball-yell.png
1
moon_a.png
end
game_objects
2072
pool_ball
3
// Solid name
ball-red.comp
// Orientation
// Translation x, y, z
-2
2
-3
// Rotation x, y, z
0
0
0
// Ball no.
2
// Textured Quad
ball-red.png
1
moon_a.png
end
game_objects
2073
pool_ball
3
// Solid name
ball-yell.comp
// Orientation
// Translation x, y, z
-5.42544
2
-4.62183
// Rotation x, y, z
0
0
0
// Ball no.
1
// Textured Quad
ball-yell.png
1
moon_a.png
end
game_objects
2074
pool_ball
3
// Solid name
ball-red.comp
// Orientation
// Translation x, y, z
-7.37817
2
-7.6691
// Rotation x, y, z
0
0
0
// Ball no.
2
// Textured Quad
ball-red.png
1
moon_a.png
end
game_objects
2075
pool_ball
3
// Solid name
ball-yell.comp
// Orientation
// Translation x, y, z
-8.57456
2
-10.7636
// Rotation x, y, z
0
0
0
// Ball no.
1
// Textured Quad
ball-yell.png
1
moon_a.png
end
game_objects
2076
pool_ball
3
// Solid name
ball-red.comp
// Orientation
// Translation x, y, z
-8.48001
2
-14.1418
// Rotation x, y, z
0
0
0
// Ball no.
2
// Textured Quad
ball-red.png
1
moon_a.png
end
game_objects
2077
pool_ball
3
// Solid name
ball-yell.comp
// Orientation
// Translation x, y, z
-7.19638
2
-17.0473
// Rotation x, y, z
0
0
0
// Ball no.
1
// Textured Quad
ball-yell.png
1
moon_a.png
end
game_objects
2078
pool_ball
3
// Solid name
ball-red.comp
// Orientation
// Translation x, y, z
-4.81091
2
-19.7563
// Rotation x, y, z
0
0
0
// Ball no.
2
// Textured Quad
ball-red.png
1
moon_a.png
end
game_objects
2079
pool_ball
3
// Solid name
ball8.comp
// Orientation
// Translation x, y, z
-1.10184
2
-20.8036
// Rotation x, y, z
0
0
0
// Ball no.
3
// Textured Quad
ball8.png
1
moon_a.png
end
game_objects
2080
pool_ball
3
// Solid name
ball-yell.comp
// Orientation
// Translation x, y, z
3.08725
2
-20.3782
// Rotation x, y, z
0
0
0
// Ball no.
1
// Textured Quad
ball-yell.png
1
moon_a.png
end
game_objects
2081
pool_ball
3
// Solid name
ball-red.comp
// Orientation
// Translation x, y, z
6.41815
2
-17.7164
// Rotation x, y, z
0
0
0
// Ball no.
2
// Textured Quad
ball-red.png
1
moon_a.png
end
game_objects
3001
pool-bonus
0
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
0
0
-22
// Rotation x, y, z
0
131
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
1202
pool_ball
1
// Solid name
ball2.comp
// Orientation
// Translation x, y, z
-3
2
-6
// Rotation x, y, z
0
0
0
// Ball no.
2
// Textured Quad
ball2.png
1
moon_a.png
end
game_objects
1220
rules-n-ball
1
// Num balls for rules
9
end
game_objects
3002
pool-bonus
0
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
10
0
-12
// Rotation x, y, z
0
8
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
4000
pool-bonus
0
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
10
0
12
// Rotation x, y, z
0
-164
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
4001
pool-bonus
0
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
-10
0
-12
// Rotation x, y, z
0
-67
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
4002
pool-bonus
0
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
-10
0
12
// Rotation x, y, z
0
-352
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
4003
pool-bonus
0
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
0
0
22
// Rotation x, y, z
0
46
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
4010
pool-bonus
1
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
10
0
-13
// Rotation x, y, z
0
116
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
4011
pool-bonus
1
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
0
0
-23
// Rotation x, y, z
0
306
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
4012
pool-bonus
1
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
-10
0
-13
// Rotation x, y, z
0
37
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
4013
pool-bonus
1
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
-10
0
12
// Rotation x, y, z
0
-221
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
4014
pool-bonus
1
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
10
0
12
// Rotation x, y, z
0
-184
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
4015
pool-bonus
1
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
0
0
22
// Rotation x, y, z
0
0
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
4020
pool-bonus
2
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
-10
0
-12
// Rotation x, y, z
0
0
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
4021
pool-bonus
2
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
10
0
-12
// Rotation x, y, z
0
155
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
4022
pool-bonus
2
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
-10
0
12
// Rotation x, y, z
0
35
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
4023
pool-bonus
2
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
10
0
12
// Rotation x, y, z
0
-300
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
4024
pool-bonus
2
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
0
0
21
// Rotation x, y, z
0
-115
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
4030
pool-bonus
3
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
-8
0
5
// Rotation x, y, z
0
0
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
4031
pool-bonus
3
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
-4
0
5
// Rotation x, y, z
0
-67
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
4032
pool-bonus
3
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
0
0
5
// Rotation x, y, z
0
219
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
4033
pool-bonus
3
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
4
0
5
// Rotation x, y, z
0
-234
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
4034
pool-bonus
3
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
8
0
5
// Rotation x, y, z
0
62
0
// Bonus explosion name
melonexplode.txt
0
end
