// level-1-room-13.comp
// File version follows on next line.
11

// Number of components
4

// Component 0 follows.
level-1-room-13-in.comp
// Translation x, y, z
0
0
-3
// Rotation x, y, z
0
0
0

// Component 1 follows.
oct32_8.comp
// Translation x, y, z
-56
28
-5
// Rotation x, y, z
0
0
0

// Component 2 follows.
oct32_8.comp
// Translation x, y, z
47
28
-45
// Rotation x, y, z
0
0
0

// Component 3 follows.
oct32_8.comp
// Translation x, y, z
21
28
50
// Rotation x, y, z
0
0
0

