// level-1-room-11-ex.comp
// File version follows on next line.
11

// Number of components
11

// Component 0 follows.
rock1.leaf
// Translation x, y, z
20
0
-11
// Rotation x, y, z
0
0
0

// Component 1 follows.
rock2.leaf
// Translation x, y, z
20
0
-5
// Rotation x, y, z
0
0
0

// Component 2 follows.
rock3.leaf
// Translation x, y, z
-37
0
-12
// Rotation x, y, z
0
270
0

// Component 3 follows.
rock3.leaf
// Translation x, y, z
28
0
-60
// Rotation x, y, z
0
45
0

// Component 4 follows.
rock3.leaf
// Translation x, y, z
-57
0
-41
// Rotation x, y, z
0
45
0

// Component 5 follows.
rock3.leaf
// Translation x, y, z
21
0
12
// Rotation x, y, z
0
0
0

// Component 6 follows.
rock3.leaf
// Translation x, y, z
52
0
-16
// Rotation x, y, z
0
135
0

// Component 7 follows.
rock2.leaf
// Translation x, y, z
-26
0
-10
// Rotation x, y, z
0
0
0

// Component 8 follows.
rock2.leaf
// Translation x, y, z
-33
0
-60
// Rotation x, y, z
0
45
0

// Component 9 follows.
rock2.leaf
// Translation x, y, z
25
0
-11
// Rotation x, y, z
0
135
0

// Component 10 follows.
rock2.leaf
// Translation x, y, z
46
-1
-55
// Rotation x, y, z
0
225
0

