// level-1-room-14-trees-15-in.comp
// File version follows on next line.
11

// Number of components
9

// Component 0 follows.
tree4_red.comp
// Translation x, y, z
-4
2
42
// Rotation x, y, z
0
0
0

// Component 1 follows.
tree4_red.comp
// Translation x, y, z
1
2
57
// Rotation x, y, z
0
7
0

// Component 2 follows.
tree4_red.comp
// Translation x, y, z
4
2
43
// Rotation x, y, z
0
21
0

// Component 3 follows.
tree4_red.comp
// Translation x, y, z
13
2
51
// Rotation x, y, z
0
28
0

// Component 4 follows.
tree_yellow.comp
// Translation x, y, z
-41
2
-59
// Rotation x, y, z
0
35
0

// Component 5 follows.
tree_yellow.comp
// Translation x, y, z
-30
2
-52
// Rotation x, y, z
0
42
0

// Component 6 follows.
tree_yellow.comp
// Translation x, y, z
-47
2
-49
// Rotation x, y, z
0
49
0

// Component 7 follows.
tree_yellow.comp
// Translation x, y, z
-41
2
-40
// Rotation x, y, z
0
56
0

// Component 8 follows.
tree_yellow.comp
// Translation x, y, z
-30
2
-42
// Rotation x, y, z
0
63
0

