// level-0-room-9.comp
// File version follows on next line.
11

// Number of components
14

// Component 0 follows.
quarter32_4_32.comp
// Translation x, y, z
0
-8
0
// Rotation x, y, z
0
0
0

// Component 1 follows.
quarter32_4_32.comp
// Translation x, y, z
0
-8
0
// Rotation x, y, z
0
-90
0

// Component 2 follows.
quarter32_4_32.comp
// Translation x, y, z
0
-8
0
// Rotation x, y, z
0
-180
0

// Component 3 follows.
quarter32_4_32.comp
// Translation x, y, z
0
-8
0
// Rotation x, y, z
0
-270
0

// Component 4 follows.
quarter64_4_64.comp
// Translation x, y, z
0
-4
0
// Rotation x, y, z
0
0
0

// Component 5 follows.
quarter64_4_64.comp
// Translation x, y, z
0
-4
0
// Rotation x, y, z
0
-90
0

// Component 6 follows.
quarter64_4_64.comp
// Translation x, y, z
0
-4
0
// Rotation x, y, z
0
-180
0

// Component 7 follows.
quarter64_4_64.comp
// Translation x, y, z
0
-4
0
// Rotation x, y, z
0
90
0

// Component 8 follows.
oct64_8.comp
// Translation x, y, z
0
-10
0
// Rotation x, y, z
0
0
0

// Component 9 follows.
oct64_8.comp
// Translation x, y, z
0
-4
128
// Rotation x, y, z
0
0
0

// Component 10 follows.
rock3.leaf
// Translation x, y, z
-22
0
130
// Rotation x, y, z
0
-45
0

// Component 11 follows.
rock2.leaf
// Translation x, y, z
-15
0
119
// Rotation x, y, z
0
0
0

// Component 12 follows.
rock2.leaf
// Translation x, y, z
17
0
137
// Rotation x, y, z
0
0
0

// Component 13 follows.
rock2.leaf
// Translation x, y, z
-7
-8
-10
// Rotation x, y, z
0
0
0

