// level-1-room-12-curves.comp
// File version follows on next line.
11

// Number of components
7

// Component 0 follows.
quarter32_4_32.comp
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 1 follows.
quarter32_4_32.comp
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
90
0

// Component 2 follows.
quarter32_4_32.comp
// Translation x, y, z
-48
0
0
// Rotation x, y, z
0
180
0

// Component 3 follows.
quarter32_4_32.comp
// Translation x, y, z
48
0
0
// Rotation x, y, z
0
-90
0

// Component 4 follows.
eighth32.comp
// Translation x, y, z
0
4
0
// Rotation x, y, z
0
0
0

// Component 5 follows.
eighth32.comp
// Translation x, y, z
0
4
0
// Rotation x, y, z
0
-45
0

// Component 6 follows.
eighth32.comp
// Translation x, y, z
0
4
0
// Rotation x, y, z
0
45
0

