// level-1-room-2-in.comp
// File version follows on next line.
11

// Number of components
6

// Component 0 follows.
block64_4_64.comp
// Translation x, y, z
-35
-27
43
// Rotation x, y, z
90
0
0

// Component 1 follows.
block64_4_64.comp
// Translation x, y, z
1
-27
11
// Rotation x, y, z
0
0
90

// Component 2 follows.
block64_4_64.comp
// Translation x, y, z
29
-27
43
// Rotation x, y, z
90
0
0

// Component 3 follows.
block64_4_64.comp
// Translation x, y, z
1
-27
-25
// Rotation x, y, z
90
0
0

// Component 4 follows.
block64_4_64.comp
// Translation x, y, z
45
-27
-57
// Rotation x, y, z
0
0
90

// Component 5 follows.
block64_4_64.comp
// Translation x, y, z
9
-27
-89
// Rotation x, y, z
90
0
0

