// File version
11

77
characters
2
amju
marin
add_room
1
level-6-room-0.room
game_objects
10000
sortscene
0
// Sort Scene: number of solids
1
pool-room-trees.comp
end
game_objects
10001
sortscene
1
// Sort Scene: number of solids
1
pool-room-trees.comp
end
game_objects
10002
sortscene
2
// Sort Scene: number of solids
1
pool-room-trees.comp
end
game_objects
10003
sortscene
3
// Sort Scene: number of solids
1
pool-room-trees.comp
end
game_objects
10
cue_ball
0
// Solid name
cueball.comp
// Orientation
// Translation x, y, z
0
4
9
// Rotation x, y, z
0
0
0
// Ball no.
0
// Textured Quad
wh64.bmp
1
moon_a.bmp
end
game_objects
1002
golf_tee
0
// Tee box position
0
0
14.1
end
game_objects
1003
golf_hole
0
// Hole vertex
13.6231
-3
27.4
2.5
// Num hearts
2
end
game_objects
1004
golf_hole
0
// Hole vertex
-13.509
-3
27.2591
2.5
// Num hearts
2
end
game_objects
1011
pool_ball
0
// Solid name
ball1.comp
// Orientation
// Translation x, y, z
0
10
-17
// Rotation x, y, z
0
0
0
// Ball no.
1
// Textured Quad
ball1.bmp
1
moon_a.bmp
end
game_objects
1005
golf_hole
0
// Hole vertex
-13.9679
-3
0.0316033
2.5
// Num hearts
2
end
game_objects
1006
golf_hole
0
// Hole vertex
-13.8107
-3
-27.1088
2.5
// Num hearts
2
end
game_objects
1007
golf_hole
0
// Hole vertex
13.849
-3
-27.1103
2.5
// Num hearts
2
end
game_objects
1008
golf_hole
0
// Hole vertex
14
-3
0
2.5
// Num hearts
2
end
add_room
1
level-6-room-1.room
game_objects
2001
golf_hole
1
// Hole vertex
13.9138
-3
0.114207
2.5
// Num hearts
2
end
game_objects
2002
golf_tee
1
// Tee box position
0
1
14.1
end
add_room
1
level-6-room-2.room
game_objects
2003
golf_hole
2
// Hole vertex
13.8517
-3
-27.3731
2.5
// Num hearts
2
end
game_objects
2004
golf_tee
2
// Tee box position
0.275663
1
14.1969
end
add_room
1
level-6-room-3.room
game_objects
2005
golf_hole
3
// Hole vertex
13.944
-3
-27.2955
2.5
// Num hearts
2
end
game_objects
2006
golf_tee
3
// Tee box position
-0.1
0
14.1
end
game_objects
1201
pool_ball
1
// Solid name
ball1.comp
// Orientation
// Translation x, y, z
-6
11
-16
// Rotation x, y, z
0
0
0
// Ball no.
1
// Textured Quad
ball1.bmp
1
moon_a.bmp
end
game_objects
1203
pool_ball
1
// Solid name
ball3.comp
// Orientation
// Translation x, y, z
6
11
-16
// Rotation x, y, z
0
0
0
// Ball no.
3
// Textured Quad
ball3.bmp
1
moon_a.bmp
end
game_objects
1220
rules-trick-shot
1
// Num shots
4
end
game_objects
2010
pool_ball
2
// Solid name
ball1.comp
// Orientation
// Translation x, y, z
-8
5
-16
// Rotation x, y, z
0
0
0
// Ball no.
1
// Textured Quad
ball1.bmp
1
moon_a.bmp
end
game_objects
2012
pool_ball
2
// Solid name
ball3.comp
// Orientation
// Translation x, y, z
0
5
-16
// Rotation x, y, z
0
0
0
// Ball no.
3
// Textured Quad
ball3.bmp
1
moon_a.bmp
end
game_objects
2014
pool_ball
2
// Solid name
ball2.comp
// Orientation
// Translation x, y, z
8
5
-16
// Rotation x, y, z
0
0
0
// Ball no.
2
// Textured Quad
ball2.bmp
1
moon_a.bmp
end
game_objects
1020
nonheadarea
0
// Solid name
headstr-reg.comp
// Orientation
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0
end
game_objects
1230
golf_hole
1
// Hole vertex
13.6274
-3
27.1706
2.5
// Num hearts
2
end
game_objects
1231
golf_hole
1
// Hole vertex
-13.4026
-3
27.247
2.5
// Num hearts
2
end
game_objects
1232
golf_hole
1
// Hole vertex
-13.8465
-3
0.11045
2.5
// Num hearts
2
end
game_objects
1233
golf_hole
1
// Hole vertex
-13.7833
-3
-27.1866
2.5
// Num hearts
2
end
game_objects
1234
golf_hole
1
// Hole vertex
13.8168
-3
-27.2097
2.5
// Num hearts
2
end
game_objects
1240
nonheadarea
1
// Solid name
headstr-reg.comp
// Orientation
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0
end
game_objects
2040
golf_hole
2
// Hole vertex
13.9561
-3
0.0154881
2.5
// Num hearts
2
end
game_objects
2041
golf_hole
2
// Hole vertex
13.8739
-3
27.2564
2.5
// Num hearts
2
end
game_objects
2042
golf_hole
2
// Hole vertex
-13.6001
-3
27.0462
2.5
// Num hearts
2
end
game_objects
2043
golf_hole
2
// Hole vertex
-13.8994
-3
-0.015487
2.5
// Num hearts
2
end
game_objects
2044
golf_hole
2
// Hole vertex
-13.8023
-3
-27.2513
2.5
// Num hearts
2
end
game_objects
2045
nonheadarea
2
// Solid name
headstr-reg.comp
// Orientation
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0
end
game_objects
2060
golf_hole
3
// Hole vertex
13.9051
-3
-0.0557268
2.5
// Num hearts
2
end
game_objects
2061
golf_hole
3
// Hole vertex
13.6105
-3
27.2887
2.5
// Num hearts
2
end
game_objects
2062
golf_hole
3
// Hole vertex
-13.5668
-3
27.1808
2.5
// Num hearts
2
end
game_objects
2064
golf_hole
3
// Hole vertex
-13.826
-3
-27.2916
2.5
// Num hearts
2
end
game_objects
2063
golf_hole
3
// Hole vertex
-13.9487
-3
-0.0850416
2.5
// Num hearts
2
end
game_objects
2066
nonheadarea
3
// Solid name
headstr-reg.comp
// Orientation
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0
end
game_objects
2067
pool_ball
3
// Solid name
ball1.comp
// Orientation
// Translation x, y, z
0
4.5
0
// Rotation x, y, z
0
0
0
// Ball no.
1
// Textured Quad
ball1.bmp
1
moon_a.bmp
end
game_objects
3001
pool-bonus
0
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
0
0
-8
// Rotation x, y, z
0
0
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
3010
stupid
3
// no of meshes
1
bird
// NPC initial orientation
// Translation x, y, z
0
0.5
0
// Rotation x, y, z
0
0
0
// NPC initial state
0
// NPC player damage
0
// NPC collision vol
// collision vol name
coll_hex.leaf
// NPC bounding spheres
// No of bounding spheres
1
// Sphere radius, y offset, x/z offset
0.8
0.9
0
// NPC shadow size
0.5
// Initial direction
0
// Turn dir
90
// Appearance delay
2
// Hidden object
2067
end
game_objects
2000
rules-trick-shot
0
// Num shots
2
end
game_objects
1210
pool-bonus
1
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
0.0119365
0
7.1928
// Rotation x, y, z
0
0
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
2030
rules-trick-shot
2
// Num shots
6
end
game_objects
2065
rules-trick-shot
3
// Num shots
6
end
game_objects
3002
pool-bonus
0
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
9
0
-17
// Rotation x, y, z
0
0
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
3003
pool-bonus
0
// Bonus solid name
melon.move
// Bonus orientation
// Translation x, y, z
-9
0
-17
// Rotation x, y, z
0
0
0
// Bonus explosion name
melonexplode.txt
0
end
game_objects
4000
pool-expl-ball
0
// Solid name
ball-bomb.comp
// Orientation
// Translation x, y, z
0
4
0
// Rotation x, y, z
0
0
0
// Ball no.
1
// Textured Quad
bean4.bmp
1
moon_a.bmp
end
game_objects
4100
pool-block
1
// Solid name
head2.comp
// Collision solid
head2_coll.comp
// Orientation
// Translation x, y, z
-5
1
-16
// Rotation x, y, z
0
259
0
end
game_objects
4101
pool-block
1
// Solid name
head2.comp
// Collision solid
head2_coll.comp
// Orientation
// Translation x, y, z
6
1
-16
// Rotation x, y, z
0
-45
0
end
game_objects
4102
pool-expl-ball
1
// Solid name
ball-bomb.comp
// Orientation
// Translation x, y, z
6
4
-6
// Rotation x, y, z
0
0
0
// Ball no.
0
// Textured Quad
bean4.bmp
1
moon_a.bmp
end
game_objects
4103
pool-expl-ball
1
// Solid name
ball-bomb.comp
// Orientation
// Translation x, y, z
-5
4
-6
// Rotation x, y, z
0
0
0
// Ball no.
0
// Textured Quad
bean4.bmp
1
moon_a.bmp
end
game_objects
4110
stupid
2
// no of meshes
1
bird
// NPC initial orientation
// Translation x, y, z
-8
1
-16
// Rotation x, y, z
0
0
0
// NPC initial state
0
// NPC player damage
0
// NPC collision vol
// collision vol name
coll_hex.leaf
// NPC bounding spheres
// No of bounding spheres
1
// Sphere radius, y offset, x/z offset
0.8
0.9
0
// NPC shadow size
0.5
// Initial direction
0
// Turn dir
90
// Appearance delay
2
// Hidden object
2010
end
game_objects
4111
stupid
2
// no of meshes
1
fox
// NPC initial orientation
// Translation x, y, z
0
1
-16
// Rotation x, y, z
0
0
0
// NPC initial state
0
// NPC player damage
0
// NPC collision vol
// collision vol name
coll_hex.leaf
// NPC bounding spheres
// No of bounding spheres
1
// Sphere radius, y offset, x/z offset
0.8
0.9
0
// NPC shadow size
0.5
// Initial direction
0
// Turn dir
90
// Appearance delay
2
// Hidden object
2012
end
game_objects
4112
stupid
2
// no of meshes
1
cat
// NPC initial orientation
// Translation x, y, z
8
1
-16
// Rotation x, y, z
0
0
0
// NPC initial state
0
// NPC player damage
0
// NPC collision vol
// collision vol name
coll_hex.leaf
// NPC bounding spheres
// No of bounding spheres
1
// Sphere radius, y offset, x/z offset
0.8
0.9
0
// NPC shadow size
0.5
// Initial direction
0
// Turn dir
90
// Appearance delay
2
// Hidden object
2014
end
game_objects
4113
pool-block
2
// Solid name
head2.comp
// Collision solid
head2_coll.comp
// Orientation
// Translation x, y, z
0
1
-8
// Rotation x, y, z
0
-92
0
end
game_objects
4114
pool-expl-ball
2
// Solid name
ball-bomb.comp
// Orientation
// Translation x, y, z
0
12
-8
// Rotation x, y, z
0
0
0
// Ball no.
0
// Textured Quad
bean4.bmp
1
moon_a.bmp
end
game_objects
4200
pool-block
3
// Solid name
head2.comp
// Collision solid
head2_coll.comp
// Orientation
// Translation x, y, z
7
1
1
// Rotation x, y, z
0
-3
0
end
game_objects
4201
pool-block
3
// Solid name
head2.comp
// Collision solid
head2_coll.comp
// Orientation
// Translation x, y, z
4
1
-7
// Rotation x, y, z
0
53
0
end
game_objects
4202
pool-block
3
// Solid name
head2.comp
// Collision solid
head2_coll.comp
// Orientation
// Translation x, y, z
3
1
7
// Rotation x, y, z
0
-40
0
end
game_objects
4203
pool-block
3
// Solid name
head2.comp
// Collision solid
head2_coll.comp
// Orientation
// Translation x, y, z
-4
1
6
// Rotation x, y, z
0
-123
0
end
game_objects
4204
pool-block
3
// Solid name
head2.comp
// Collision solid
head2_coll.comp
// Orientation
// Translation x, y, z
-7
1
-1
// Rotation x, y, z
0
-182
0
end
game_objects
4205
pool-block
3
// Solid name
head2.comp
// Collision solid
head2_coll.comp
// Orientation
// Translation x, y, z
-3
1
-7
// Rotation x, y, z
0
-242
0
end
game_objects
4206
pool-expl-ball
3
// Solid name
ball-bomb.comp
// Orientation
// Translation x, y, z
4
14
-7
// Rotation x, y, z
0
0
0
// Ball no.
0
// Textured Quad
bean4.bmp
1
moon_a.bmp
end
game_objects
4207
pool-expl-ball
3
// Solid name
ball-bomb.comp
// Orientation
// Translation x, y, z
3
14
7
// Rotation x, y, z
0
0
0
// Ball no.
0
// Textured Quad
bean4.bmp
1
moon_a.bmp
end
game_objects
4208
pool-expl-ball
3
// Solid name
ball-bomb.comp
// Orientation
// Translation x, y, z
-7
14
-1
// Rotation x, y, z
0
0
0
// Ball no.
0
// Textured Quad
bean4.bmp
1
moon_a.bmp
end
