// level-1-room-10-curve.comp
// File version follows on next line.
11

// Number of components
4

// Component 0 follows.
quarter64_8_64.comp
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 1 follows.
quarter64_8_64.comp
// Translation x, y, z
0
0
96
// Rotation x, y, z
0
180
0

// Component 2 follows.
eighth64.comp
// Translation x, y, z
0
8
0
// Rotation x, y, z
0
-45
0

// Component 3 follows.
eighth64.comp
// Translation x, y, z
1
8
96
// Rotation x, y, z
0
180
0

