// level-1-room-13-in.comp
// File version follows on next line.
11

// Number of components
8

// Component 0 follows.
quart_32.comp
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
-90
0

// Component 1 follows.
quart_32.comp
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
-180
0

// Component 2 follows.
quart_32.comp
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
90
0

// Component 3 follows.
quart_32.comp
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 4 follows.
oct32_4.comp
// Translation x, y, z
0
29.5
-16
// Rotation x, y, z
0
0
0

// Component 5 follows.
oct32_4.comp
// Translation x, y, z
16
18
0
// Rotation x, y, z
0
0
0

// Component 6 follows.
oct32_4.comp
// Translation x, y, z
0
9
16
// Rotation x, y, z
0
0
0

// Component 7 follows.
oct32_4.comp
// Translation x, y, z
-16
2
0
// Rotation x, y, z
0
0
0

