// level-0-room-0-trees-1-in.comp
// File version follows on next line.
11

// Number of components
14

// Component 0 follows.
tree4_red.comp
// Translation x, y, z
13
0
-18
// Rotation x, y, z
0
0
0

// Component 1 follows.
tree4_red.comp
// Translation x, y, z
11
0
2
// Rotation x, y, z
0
7
0

// Component 2 follows.
tree4_red.comp
// Translation x, y, z
11
0
-61
// Rotation x, y, z
0
14
0

// Component 3 follows.
tree4_red.comp
// Translation x, y, z
-4
0
-62
// Rotation x, y, z
0
21
0

// Component 4 follows.
tree4_red.comp
// Translation x, y, z
-14
0
-5
// Rotation x, y, z
0
28
0

// Component 5 follows.
tree_yellow.comp
// Translation x, y, z
-7
0
3
// Rotation x, y, z
0
35
0

// Component 6 follows.
tree_yellow.comp
// Translation x, y, z
-12
0
-15
// Rotation x, y, z
0
42
0

// Component 7 follows.
tree_yellow.comp
// Translation x, y, z
6
0
-11
// Rotation x, y, z
0
49
0

// Component 8 follows.
tree_yellow.comp
// Translation x, y, z
11
0
-46
// Rotation x, y, z
0
56
0

// Component 9 follows.
tree_yellow.comp
// Translation x, y, z
-12
0
-50
// Rotation x, y, z
0
63
0

// Component 10 follows.
tree_blue.comp
// Translation x, y, z
-5
0
-19
// Rotation x, y, z
0
98
0

// Component 11 follows.
tree_yellow_white.comp
// Translation x, y, z
9
4
44
// Rotation x, y, z
0
0
0

// Component 12 follows.
tree_yellow_white.comp
// Translation x, y, z
-35
4
88
// Rotation x, y, z
0
77
0

// Component 13 follows.
tree_yellow_white.comp
// Translation x, y, z
-17
4
84
// Rotation x, y, z
0
33
0

