// quart_32-5.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
rw.png
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0
0
0.25
0
0
0.25
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
16

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-31.3852
2.72886e-007
6.2429

// Vertex 1 follows.
// x, y, z
-31.3852
32
6.2429

// Vertex 2 follows.
// x, y, z
-32
32
-1.39876e-006

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-31.3852
2.72886e-007
6.2429

// Vertex 1 follows.
// x, y, z
-32
32
-1.39876e-006

// Vertex 2 follows.
// x, y, z
-32
0
0

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-29.5642
5.35284e-007
12.2459

// Vertex 1 follows.
// x, y, z
-29.5642
32
12.2459

// Vertex 2 follows.
// x, y, z
-31.3852
32
6.2429

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-29.5642
5.35284e-007
12.2459

// Vertex 1 follows.
// x, y, z
-31.3852
32
6.2429

// Vertex 2 follows.
// x, y, z
-31.3852
2.72886e-007
6.2429

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-26.607
7.77112e-007
17.7782

// Vertex 1 follows.
// x, y, z
-26.607
32
17.7782

// Vertex 2 follows.
// x, y, z
-29.5642
32
12.2459

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-26.607
7.77112e-007
17.7782

// Vertex 1 follows.
// x, y, z
-29.5642
32
12.2459

// Vertex 2 follows.
// x, y, z
-29.5642
5.35284e-007
12.2459

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-22.6274
9.89076e-007
22.6274

// Vertex 1 follows.
// x, y, z
-22.6274
32
22.6274

// Vertex 2 follows.
// x, y, z
-26.607
32
17.7782

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-22.6274
9.89076e-007
22.6274

// Vertex 1 follows.
// x, y, z
-26.607
32
17.7782

// Vertex 2 follows.
// x, y, z
-26.607
7.77112e-007
17.7782

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-23.5388
32
4.68216

// Vertex 1 follows.
// x, y, z
-23.5388
2.04664e-007
4.68216

// Vertex 2 follows.
// x, y, z
-24
0
0

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-23.5388
32
4.68216

// Vertex 1 follows.
// x, y, z
-24
0
0

// Vertex 2 follows.
// x, y, z
-24
32
-1.39876e-006

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-22.1732
32
9.1844

// Vertex 1 follows.
// x, y, z
-22.1732
4.01462e-007
9.1844

// Vertex 2 follows.
// x, y, z
-23.5388
2.04664e-007
4.68216

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-22.1732
32
9.1844

// Vertex 1 follows.
// x, y, z
-23.5388
2.04664e-007
4.68216

// Vertex 2 follows.
// x, y, z
-23.5388
32
4.68216

// Polygon 12 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-19.9553
32
13.3337

// Vertex 1 follows.
// x, y, z
-19.9553
5.82834e-007
13.3337

// Vertex 2 follows.
// x, y, z
-22.1732
4.01462e-007
9.1844

// Polygon 13 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-19.9553
32
13.3337

// Vertex 1 follows.
// x, y, z
-22.1732
4.01462e-007
9.1844

// Vertex 2 follows.
// x, y, z
-22.1732
32
9.1844

// Polygon 14 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-16.9706
32
16.9706

// Vertex 1 follows.
// x, y, z
-16.9706
7.41806e-007
16.9706

// Vertex 2 follows.
// x, y, z
-19.9553
5.82834e-007
13.3337

// Polygon 15 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-16.9706
32
16.9706

// Vertex 1 follows.
// x, y, z
-19.9553
5.82834e-007
13.3337

// Vertex 2 follows.
// x, y, z
-19.9553
32
13.3337
// Solidity flag: 1 == solid
1
// Visible ?
1
