// quarter64_4_64.comp
// File version follows on next line.
11

// Number of components
4

// Component 0 follows.
quarter64_4_64-1.leaf
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 1 follows.
quarter64_4_64-2.leaf
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 2 follows.
quarter64_4_64-3.leaf
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 3 follows.
quarter64_4_64-4.leaf
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

