// quarter64_4_64-4.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
yw.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0
0
0.25
0
0
0.25
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
2

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
4
32

// Vertex 1 follows.
// x, y, z
0
4
64

// Vertex 2 follows.
// x, y, z
0
2.38418e-007
64

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
4
32

// Vertex 1 follows.
// x, y, z
0
2.38418e-007
64

// Vertex 2 follows.
// x, y, z
0
2.38418e-007
32
// Solidity flag: 1 == solid
1
// Visible ?
1
