// r0-extra.comp
// File version follows on next line.
11

// Number of components
5

// Component 0 follows.
block32_4_32.comp
// Translation x, y, z
112
0
-8
// Rotation x, y, z
0
0
0

// Component 1 follows.
rock1.leaf
// Translation x, y, z
115
4
2
// Rotation x, y, z
0
-90
0

// Component 2 follows.
rock1.leaf
// Translation x, y, z
104
4
-10
// Rotation x, y, z
0
0
0

// Component 3 follows.
rock1.leaf
// Translation x, y, z
123
4
-23
// Rotation x, y, z
0
45
0

// Component 4 follows.
rock2.leaf
// Translation x, y, z
106
4
-21
// Rotation x, y, z
0
0
0

