// r10_int.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
num1.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
1
0
0
0
0
1
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
10

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
60
20
-12

// Vertex 1 follows.
// x, y, z
-60
20
-12

// Vertex 2 follows.
// x, y, z
-60
-20
-12

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
60
20
-12

// Vertex 1 follows.
// x, y, z
-60
-20
-12

// Vertex 2 follows.
// x, y, z
60
-20
-12

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
60
-20
12

// Vertex 1 follows.
// x, y, z
60
20
12

// Vertex 2 follows.
// x, y, z
60
20
-12

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
60
-20
12

// Vertex 1 follows.
// x, y, z
60
20
-12

// Vertex 2 follows.
// x, y, z
60
-20
-12

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-60
20
12

// Vertex 1 follows.
// x, y, z
60
20
12

// Vertex 2 follows.
// x, y, z
60
-20
12

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-60
20
12

// Vertex 1 follows.
// x, y, z
60
-20
12

// Vertex 2 follows.
// x, y, z
-60
-20
12

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
60
20
-12

// Vertex 1 follows.
// x, y, z
60
20
12

// Vertex 2 follows.
// x, y, z
-60
20
12

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
60
20
-12

// Vertex 1 follows.
// x, y, z
-60
20
12

// Vertex 2 follows.
// x, y, z
-60
20
-12

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-60
20
12

// Vertex 1 follows.
// x, y, z
-60
-20
12

// Vertex 2 follows.
// x, y, z
-60
-20
-12

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-60
20
12

// Vertex 1 follows.
// x, y, z
-60
-20
-12

// Vertex 2 follows.
// x, y, z
-60
20
-12
// Solidity flag: 1 == solid
1
// Visible ?
1
