// ramp2.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
fl15.png
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
1
0
0
0
0
1
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
8

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-2
3.99158
0

// Vertex 1 follows.
// x, y, z
2
3.99158
0

// Vertex 2 follows.
// x, y, z
2
0
0

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-2
3.99158
0

// Vertex 1 follows.
// x, y, z
2
0
0

// Vertex 2 follows.
// x, y, z
-2
0
0

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-2
3.99158
0

// Vertex 1 follows.
// x, y, z
-2
0
0

// Vertex 2 follows.
// x, y, z
-2
0
11.9747

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
2
0
11.9747

// Vertex 1 follows.
// x, y, z
2
0
0

// Vertex 2 follows.
// x, y, z
2
3.99158
0

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
2
0
0

// Vertex 1 follows.
// x, y, z
2
0
11.9747

// Vertex 2 follows.
// x, y, z
-2
0
11.9747

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
2
0
0

// Vertex 1 follows.
// x, y, z
-2
0
11.9747

// Vertex 2 follows.
// x, y, z
-2
0
0

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
2
3.99158
0

// Vertex 1 follows.
// x, y, z
-2
3.99158
0

// Vertex 2 follows.
// x, y, z
-2
0
11.9747

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
2
3.99158
0

// Vertex 1 follows.
// x, y, z
-2
0
11.9747

// Vertex 2 follows.
// x, y, z
2
0
11.9747
// Solidity flag: 1 == solid
1
// Visible ?
1
