// File version
11

// TextureMethod
1
// Texture file name
shadow.png
// Use alpha layer (1) or no alpha layer (0)
1
// Alpha layer filename
shadow-rect.png
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
2

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
48
0
-48
0
0

// Vertex 1 follows.
-48
0
-48
0
1

// Vertex 2 follows.
-48
0
48
1
1

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
48
0
-48
0
0

// Vertex 1 follows.
-48
0
48
1
1

// Vertex 2 follows.
48
0
48
1
0
// Solidity flag: 1 == solid
0
// Visible ?
1
