// File version
11

// TextureMethod
2
// Texture file name
black.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0
0
0.25
0.5
0
0.3
0
0.2
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
4

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
18.05
23.6714
18.05

// Vertex 1 follows.
18.05
23.6714
-18.05

// Vertex 2 follows.
18.05
-8.30516e-007
-18.05

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
18.05
23.6714
18.05

// Vertex 1 follows.
18.05
-8.30516e-007
-18.05

// Vertex 2 follows.
18.05
8.30516e-007
18.05

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
-18.05
23.6714
-18.05

// Vertex 1 follows.
-18.05
23.6714
18.05

// Vertex 2 follows.
-18.05
8.30516e-007
18.05

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
-18.05
23.6714
-18.05

// Vertex 1 follows.
-18.05
8.30516e-007
18.05

// Vertex 2 follows.
-18.05
-8.30516e-007
-18.05
// Solidity flag: 1 == solid
0
// Visible ?
1
