// File version
11

// Number of components
6

// Component 0 follows.
shd2.leaf
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 1 follows.
shd21.leaf
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 2 follows.
shd22.leaf
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 3 follows.
shd23.leaf
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 4 follows.
shd24.leaf
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 5 follows.
shd3.leaf
// Translation x, y, z
0
0
-0.67
// Rotation x, y, z
0
0
0

