// File version
11

// TextureMethod
2
// Texture file name
grey8.png
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0.25
0
0
0.5
0
0.25
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
5

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
-20.9475
8.17826e-007
-18.7097

// Vertex 1 follows.
-20.9475
33.2778
-20

// Vertex 2 follows.
-13.4215
48.6874
-20

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
-20.9475
8.17826e-007
-18.7097

// Vertex 1 follows.
-13.4215
48.6874
-20

// Vertex 2 follows.
0.625302
59.9408
-20

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
-20.9475
8.17826e-007
-18.7097

// Vertex 1 follows.
0.625302
59.9408
-20

// Vertex 2 follows.
12.5424
50.3934
-20

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
-20.9475
8.17826e-007
-18.7097

// Vertex 1 follows.
12.5424
50.3934
-20

// Vertex 2 follows.
20.9475
33.184
-20

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
-20.9475
8.17826e-007
-18.7097

// Vertex 1 follows.
20.9475
33.184
-20

// Vertex 2 follows.
20.9475
8.38336e-007
-19.1789
// Solidity flag: 1 == solid
0
// Visible ?
1
