// File version
11

// TextureMethod
2
// Texture file name
safe3.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0
0
0.025
0.5
0.025
0
0
0.5
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
12

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
12.1
0
20

// Vertex 1 follows.
12.1
1
20

// Vertex 2 follows.
-12.1
1
20

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
12.1
0
20

// Vertex 1 follows.
-12.1
1
20

// Vertex 2 follows.
-12.1
0
20

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
-12.1
0
-20

// Vertex 1 follows.
12.1
0
-20

// Vertex 2 follows.
12.1
0
20

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
-12.1
0
-20

// Vertex 1 follows.
12.1
0
20

// Vertex 2 follows.
-12.1
0
20

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
12.1
1
-20

// Vertex 1 follows.
12.1
1
20

// Vertex 2 follows.
12.1
0
20

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
12.1
1
-20

// Vertex 1 follows.
12.1
0
20

// Vertex 2 follows.
12.1
0
-20

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
12.1
1
-20

// Vertex 1 follows.
-12.1
1
-20

// Vertex 2 follows.
-12.1
1
20

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
12.1
1
-20

// Vertex 1 follows.
-12.1
1
20

// Vertex 2 follows.
12.1
1
20

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
12.1
1
-20

// Vertex 1 follows.
12.1
0
-20

// Vertex 2 follows.
-12.1
0
-20

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
12.1
1
-20

// Vertex 1 follows.
-12.1
0
-20

// Vertex 2 follows.
-12.1
1
-20

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
-12.1
1
20

// Vertex 1 follows.
-12.1
1
-20

// Vertex 2 follows.
-12.1
0
-20

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
-12.1
1
20

// Vertex 1 follows.
-12.1
0
-20

// Vertex 2 follows.
-12.1
0
20
// Solidity flag: 1 == solid
0
// Visible ?
1
