// File version
11

// TextureMethod
2
// Texture file name
grey8.png
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0
0
0.27
0.5
0
0.3
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
4

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
20.9475
33.184
19

// Vertex 1 follows.
20.9475
33.184
-19

// Vertex 2 follows.
20.9475
8.38336e-007
18.22

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
20.9475
8.38336e-007
18.22

// Vertex 1 follows.
20.9475
33.184
-19

// Vertex 2 follows.
19.7044
-0.0593408
-18.0528

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
-20.9475
33.2778
-19

// Vertex 1 follows.
-20.9475
33.2778
19

// Vertex 2 follows.
-20.9475
8.17826e-007
17.7742

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
-20.9475
33.2778
-19

// Vertex 1 follows.
-20.9475
8.17826e-007
17.7742

// Vertex 2 follows.
-19.6422
-0.0586608
-17.8299
// Solidity flag: 1 == solid
0
// Visible ?
1
