// slice.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
wh8.png
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
1
0
0
0
0
1
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
8

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
4.37114e-008
1

// Vertex 1 follows.
// x, y, z
0
2
1

// Vertex 2 follows.
// x, y, z
-0.382683
2
0.92388

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
4.37114e-008
1

// Vertex 1 follows.
// x, y, z
-0.382683
2
0.92388

// Vertex 2 follows.
// x, y, z
-0.382683
4.03841e-008
0.92388

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
0
0

// Vertex 1 follows.
// x, y, z
0
4.37114e-008
1

// Vertex 2 follows.
// x, y, z
-0.382683
4.03841e-008
0.92388

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
2
-8.74228e-008

// Vertex 1 follows.
// x, y, z
0
2
1

// Vertex 2 follows.
// x, y, z
0
4.37114e-008
1

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
2
-8.74228e-008

// Vertex 1 follows.
// x, y, z
0
4.37114e-008
1

// Vertex 2 follows.
// x, y, z
0
0
0

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.382683
2
0.92388

// Vertex 1 follows.
// x, y, z
0
2
1

// Vertex 2 follows.
// x, y, z
0
2
-8.74228e-008

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.382683
2
0.92388

// Vertex 1 follows.
// x, y, z
0
2
-8.74228e-008

// Vertex 2 follows.
// x, y, z
0
0
0

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.382683
2
0.92388

// Vertex 1 follows.
// x, y, z
0
0
0

// Vertex 2 follows.
// x, y, z
-0.382683
4.03841e-008
0.92388
// Solidity flag: 1 == solid
1
// Visible ?
1
