// step32.comp
// File version follows on next line.
11

// Number of components
4

// Component 0 follows.
step32-1.leaf
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 1 follows.
step32-2.leaf
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 2 follows.
step32-3.leaf
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 3 follows.
step32-4.leaf
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

