// step32-4.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
wh8.png
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
1
0
0
0
0
1
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
16

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-32
16
-16

// Vertex 1 follows.
// x, y, z
-25.7572
15.6926
-16

// Vertex 2 follows.
// x, y, z
-25.7572
15.6926
16

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-32
16
-16

// Vertex 1 follows.
// x, y, z
-25.7572
15.6926
16

// Vertex 2 follows.
// x, y, z
-32
16
16

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-25.7572
15.6926
-16

// Vertex 1 follows.
// x, y, z
-19.7542
14.7821
-16

// Vertex 2 follows.
// x, y, z
-19.7542
14.7821
16

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-25.7572
15.6926
-16

// Vertex 1 follows.
// x, y, z
-19.7542
14.7821
16

// Vertex 2 follows.
// x, y, z
-25.7572
15.6926
16

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-19.7542
14.7821
-16

// Vertex 1 follows.
// x, y, z
-14.2218
13.3035
-16

// Vertex 2 follows.
// x, y, z
-14.2218
13.3035
16

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-19.7542
14.7821
-16

// Vertex 1 follows.
// x, y, z
-14.2218
13.3035
16

// Vertex 2 follows.
// x, y, z
-19.7542
14.7821
16

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-14.2218
13.3035
-16

// Vertex 1 follows.
// x, y, z
-9.3726
11.3137
-16

// Vertex 2 follows.
// x, y, z
-9.3726
11.3137
16

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-14.2218
13.3035
-16

// Vertex 1 follows.
// x, y, z
-9.3726
11.3137
16

// Vertex 2 follows.
// x, y, z
-14.2218
13.3035
16

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-9.3726
11.3137
16

// Vertex 1 follows.
// x, y, z
-9.3726
11.3137
-16

// Vertex 2 follows.
// x, y, z
-5.393
8.88912
16

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-5.393
8.88912
16

// Vertex 1 follows.
// x, y, z
-9.3726
11.3137
-16

// Vertex 2 follows.
// x, y, z
-5.393
8.88912
-16

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-5.393
8.88912
16

// Vertex 1 follows.
// x, y, z
-5.393
8.88912
-16

// Vertex 2 follows.
// x, y, z
-2.43588
6.12294
16

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-2.43588
6.12294
16

// Vertex 1 follows.
// x, y, z
-5.393
8.88912
-16

// Vertex 2 follows.
// x, y, z
-2.43588
6.12294
-16

// Polygon 12 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-2.43588
6.12294
16

// Vertex 1 follows.
// x, y, z
-2.43588
6.12294
-16

// Vertex 2 follows.
// x, y, z
-0.614888
3.12144
16

// Polygon 13 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.614888
3.12144
16

// Vertex 1 follows.
// x, y, z
-2.43588
6.12294
-16

// Vertex 2 follows.
// x, y, z
-0.614888
3.12144
-16

// Polygon 14 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.614888
3.12144
16

// Vertex 1 follows.
// x, y, z
-0.614888
3.12144
-16

// Vertex 2 follows.
// x, y, z
-1.6e-005
-6.99382e-007
-16

// Polygon 15 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-0.614888
3.12144
16

// Vertex 1 follows.
// x, y, z
-1.6e-005
-6.99382e-007
-16

// Vertex 2 follows.
// x, y, z
-1.6e-005
6.99382e-007
16
// Solidity flag: 1 == solid
1
// Visible ?
1
