// File version
11

// TextureMethod
3
// Texture file name
black.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
12

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
25.4664
12.5741
51.1196

// Vertex 1 follows.
25.4664
12.5741
48.4366

// Vertex 2 follows.
25.4664
12.5041
51.9702

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
25.4664
12.5041
51.9702

// Vertex 1 follows.
25.4664
12.5741
48.4366

// Vertex 2 follows.
25.4664
12.3049
52.6916

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
25.4664
12.3049
52.6916

// Vertex 1 follows.
25.4664
12.5741
48.4366

// Vertex 2 follows.
25.4664
12.007
53.1736

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
25.4664
12.007
53.1736

// Vertex 1 follows.
25.4664
12.5741
48.4366

// Vertex 2 follows.
25.4664
11.6553
53.3428

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
25.4664
11.6553
53.3428

// Vertex 1 follows.
25.4664
12.5741
48.4366

// Vertex 2 follows.
25.4664
8.89909
48.4366

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
25.4664
11.6553
53.3428

// Vertex 1 follows.
25.4664
8.89909
48.4366

// Vertex 2 follows.
25.4664
8.89909
53.3428

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
34.3598
11.6553
44.4494

// Vertex 1 follows.
34.3598
8.89909
44.4494

// Vertex 2 follows.
34.1908
12.007
44.4494

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
34.1908
12.007
44.4494

// Vertex 1 follows.
34.3598
8.89909
44.4494

// Vertex 2 follows.
33.7086
12.3049
44.4494

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
33.7086
12.3049
44.4494

// Vertex 1 follows.
34.3598
8.89909
44.4494

// Vertex 2 follows.
32.9876
12.5041
44.4494

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
32.9876
12.5041
44.4494

// Vertex 1 follows.
34.3598
8.89909
44.4494

// Vertex 2 follows.
32.1366
12.5741
44.4494

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
32.1366
12.5741
44.4494

// Vertex 1 follows.
34.3598
8.89909
44.4494

// Vertex 2 follows.
29.272
8.89909
44.4494

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
32.1366
12.5741
44.4494

// Vertex 1 follows.
29.272
8.89909
44.4494

// Vertex 2 follows.
29.272
12.5741
44.4494
// Solidity flag: 1 == solid
0
// Visible ?
1
