// File version
11

// TextureMethod
2
// Texture file name
black8.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
1
0
0
0
0
1
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
16

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
22.0047
12.6
2.05446

// Vertex 1 follows.
22.434
12.6
1.96909

// Vertex 2 follows.
22.434
8.925
1.96909

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
22.0047
12.6
2.05446

// Vertex 1 follows.
22.434
8.925
1.96909

// Vertex 2 follows.
22.0047
8.925
2.05446

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
22.434
12.6
-1.90439

// Vertex 1 follows.
22.0047
12.6
-1.98975

// Vertex 2 follows.
22.0047
8.925
-1.98975

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
22.434
12.6
-1.90439

// Vertex 1 follows.
22.0047
8.925
-1.98975

// Vertex 2 follows.
22.434
8.925
-1.90439

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
22.434
12.6
1.96909

// Vertex 1 follows.
23.1138
12.6
1.51467

// Vertex 2 follows.
23.1138
8.925
1.51467

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
22.434
12.6
1.96909

// Vertex 1 follows.
23.1138
8.925
1.51467

// Vertex 2 follows.
22.434
8.925
1.96909

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
23.1138
12.6
1.51467

// Vertex 1 follows.
23.5683
12.6
0.834582

// Vertex 2 follows.
23.5683
8.925
0.834583

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
23.1138
12.6
1.51467

// Vertex 1 follows.
23.5683
8.925
0.834583

// Vertex 2 follows.
23.1138
8.925
1.51467

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
23.7279
12.6
0.0323397

// Vertex 1 follows.
23.7279
8.925
0.03234

// Vertex 2 follows.
23.5683
8.925
0.834583

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
23.7279
12.6
0.0323397

// Vertex 1 follows.
23.5683
8.925
0.834583

// Vertex 2 follows.
23.5683
12.6
0.834582

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
23.5683
12.6
-0.769887

// Vertex 1 follows.
23.5683
8.925
-0.769886

// Vertex 2 follows.
23.7279
8.925
0.03234

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
23.5683
12.6
-0.769887

// Vertex 1 follows.
23.7279
8.925
0.03234

// Vertex 2 follows.
23.7279
12.6
0.0323397

// Polygon 12 follows.
// Number of vertices
3

// Vertex 0 follows.
23.5683
12.6
-0.769887

// Vertex 1 follows.
23.1138
12.6
-1.44997

// Vertex 2 follows.
23.1138
8.925
-1.44997

// Polygon 13 follows.
// Number of vertices
3

// Vertex 0 follows.
23.5683
12.6
-0.769887

// Vertex 1 follows.
23.1138
8.925
-1.44997

// Vertex 2 follows.
23.5683
8.925
-0.769886

// Polygon 14 follows.
// Number of vertices
3

// Vertex 0 follows.
23.1138
12.6
-1.44997

// Vertex 1 follows.
22.434
12.6
-1.90439

// Vertex 2 follows.
22.434
8.925
-1.90439

// Polygon 15 follows.
// Number of vertices
3

// Vertex 0 follows.
23.1138
12.6
-1.44997

// Vertex 1 follows.
22.434
8.925
-1.90439

// Vertex 2 follows.
23.1138
8.925
-1.44997
// Solidity flag: 1 == solid
1
// Visible ?
1
