// File version
11

// TextureMethod
2
// Texture file name
table2.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0.25
0
0
0
0
0
0.25
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
11

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
8.4095
11.9239
49.3262

// Vertex 1 follows.
-8.4095
11.8315
49.7446

// Vertex 2 follows.
8.4095
11.8315
49.7446

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
8.4095
11.9808
48.8722

// Vertex 1 follows.
-8.4095
11.9808
48.8722

// Vertex 2 follows.
-8.4095
11.9239
49.3262

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
8.4095
11.9808
48.8722

// Vertex 1 follows.
-8.4095
11.9239
49.3262

// Vertex 2 follows.
8.4095
11.9239
49.3262

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
8.4095
12
48.4

// Vertex 1 follows.
-8.4095
12
48.4

// Vertex 2 follows.
-8.4095
11.9808
48.8722

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
8.4095
12
48.4

// Vertex 1 follows.
-8.4095
11.9808
48.8722

// Vertex 2 follows.
8.4095
11.9808
48.8722

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
8.4095
12
45.98

// Vertex 1 follows.
-8.4095
12
45.98

// Vertex 2 follows.
-8.4095
12
48.4

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
8.4095
12
45.98

// Vertex 1 follows.
-8.4095
12
48.4

// Vertex 2 follows.
8.4095
12
48.4

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
8.4095
10
45.98

// Vertex 1 follows.
8.4095
8.5
45.98

// Vertex 2 follows.
-8.4095
8.5
45.98

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
8.4095
10
45.98

// Vertex 1 follows.
-8.4095
8.5
45.98

// Vertex 2 follows.
-8.4095
10
45.98

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
8.4095
12
45.98

// Vertex 1 follows.
8.4095
10
45.98

// Vertex 2 follows.
-8.4095
10
45.98

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
8.4095
12
45.98

// Vertex 1 follows.
-8.4095
10
45.98

// Vertex 2 follows.
-8.4095
12
45.98
// Solidity flag: 1 == solid
1
// Visible ?
1
