// File version
11

// TextureMethod
2
// Texture file name
table2.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0.25
0
0
0
0
0.25
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
13

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
8.4095
8.5
50.82

// Vertex 1 follows.
8.4095
11
50.82

// Vertex 2 follows.
-8.4095
11
50.82

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
8.4095
8.5
50.82

// Vertex 1 follows.
-8.4095
11
50.82

// Vertex 2 follows.
-8.4095
8.5
50.82

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
8.4095
11
50.82

// Vertex 1 follows.
8.4095
11.1951
50.7736

// Vertex 2 follows.
-8.4095
11.1951
50.7736

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
8.4095
11
50.82

// Vertex 1 follows.
-8.4095
11.1951
50.7736

// Vertex 2 follows.
-8.4095
11
50.82

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
8.4095
11.1951
50.7736

// Vertex 1 follows.
8.4095
11.3827
50.6358

// Vertex 2 follows.
-8.4095
11.3827
50.6358

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
8.4095
11.1951
50.7736

// Vertex 1 follows.
-8.4095
11.3827
50.6358

// Vertex 2 follows.
-8.4095
11.1951
50.7736

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
8.4095
11.5556
50.4122

// Vertex 1 follows.
-8.4095
11.5556
50.4122

// Vertex 2 follows.
-8.4095
11.3827
50.6358

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
8.4095
11.5556
50.4122

// Vertex 1 follows.
-8.4095
11.3827
50.6358

// Vertex 2 follows.
8.4095
11.3827
50.6358

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
8.4095
11.7071
50.1112

// Vertex 1 follows.
-8.4095
11.7071
50.1112

// Vertex 2 follows.
-8.4095
11.5556
50.4122

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
8.4095
11.7071
50.1112

// Vertex 1 follows.
-8.4095
11.5556
50.4122

// Vertex 2 follows.
8.4095
11.5556
50.4122

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
8.4095
11.8315
49.7446

// Vertex 1 follows.
-8.4095
11.8315
49.7446

// Vertex 2 follows.
-8.4095
11.7071
50.1112

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
8.4095
11.8315
49.7446

// Vertex 1 follows.
-8.4095
11.7071
50.1112

// Vertex 2 follows.
8.4095
11.7071
50.1112

// Polygon 12 follows.
// Number of vertices
3

// Vertex 0 follows.
8.4095
11.9239
49.3262

// Vertex 1 follows.
-8.4095
11.9239
49.3262

// Vertex 2 follows.
-8.4095
11.8315
49.7446
// Solidity flag: 1 == solid
0
// Visible ?
1
