// File version
11

// TextureMethod
2
// Texture file name
table2.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0.25
0
0
0
0
0
0.25
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
11

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
11.0836
11.9239
36.9946

// Vertex 1 follows.
-11.0836
11.8315
37.3084

// Vertex 2 follows.
11.0836
11.8315
37.3084

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
11.0836
11.9808
36.6542

// Vertex 1 follows.
-11.0836
11.9808
36.6542

// Vertex 2 follows.
-11.0836
11.9239
36.9946

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
11.0836
11.9808
36.6542

// Vertex 1 follows.
-11.0836
11.9239
36.9946

// Vertex 2 follows.
11.0836
11.9239
36.9946

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
11.0836
12
36.3

// Vertex 1 follows.
-11.0836
12
36.3

// Vertex 2 follows.
-11.0836
11.9808
36.6542

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
11.0836
12
36.3

// Vertex 1 follows.
-11.0836
11.9808
36.6542

// Vertex 2 follows.
11.0836
11.9808
36.6542

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
11.0836
12
34.485

// Vertex 1 follows.
-11.0836
12
34.485

// Vertex 2 follows.
-11.0836
12
36.3

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
11.0836
12
34.485

// Vertex 1 follows.
-11.0836
12
36.3

// Vertex 2 follows.
11.0836
12
36.3

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
11.0836
10
34.485

// Vertex 1 follows.
11.0836
8.5
34.485

// Vertex 2 follows.
-11.0836
8.5
34.485

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
11.0836
10
34.485

// Vertex 1 follows.
-11.0836
8.5
34.485

// Vertex 2 follows.
-11.0836
10
34.485

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
11.0836
12
34.485

// Vertex 1 follows.
11.0836
10
34.485

// Vertex 2 follows.
-11.0836
10
34.485

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
11.0836
12
34.485

// Vertex 1 follows.
-11.0836
10
34.485

// Vertex 2 follows.
-11.0836
12
34.485
// Solidity flag: 1 == solid
1
// Visible ?
1
