// File version
11

// TextureMethod
2
// Texture file name
black8.png
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
1
0
0
0
0
1
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
16

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
14.6698
12.6
1.36964

// Vertex 1 follows.
14.956
12.6
1.31273

// Vertex 2 follows.
14.956
8.925
1.31273

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
14.6698
12.6
1.36964

// Vertex 1 follows.
14.956
8.925
1.31273

// Vertex 2 follows.
14.6698
8.925
1.36964

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
14.956
12.6
-1.26959

// Vertex 1 follows.
14.6698
12.6
-1.3265

// Vertex 2 follows.
14.6698
8.925
-1.3265

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
14.956
12.6
-1.26959

// Vertex 1 follows.
14.6698
8.925
-1.3265

// Vertex 2 follows.
14.956
8.925
-1.26959

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
14.956
12.6
1.31273

// Vertex 1 follows.
15.4092
12.6
1.00978

// Vertex 2 follows.
15.4092
8.925
1.00978

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
14.956
12.6
1.31273

// Vertex 1 follows.
15.4092
8.925
1.00978

// Vertex 2 follows.
14.956
8.925
1.31273

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
15.4092
12.6
1.00978

// Vertex 1 follows.
15.7122
12.6
0.556388

// Vertex 2 follows.
15.7122
8.925
0.556389

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
15.4092
12.6
1.00978

// Vertex 1 follows.
15.7122
8.925
0.556389

// Vertex 2 follows.
15.4092
8.925
1.00978

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
15.8186
12.6
0.0215598

// Vertex 1 follows.
15.8186
8.925
0.02156

// Vertex 2 follows.
15.7122
8.925
0.556389

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
15.8186
12.6
0.0215598

// Vertex 1 follows.
15.7122
8.925
0.556389

// Vertex 2 follows.
15.7122
12.6
0.556388

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
15.7122
12.6
-0.513258

// Vertex 1 follows.
15.7122
8.925
-0.513257

// Vertex 2 follows.
15.8186
8.925
0.02156

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
15.7122
12.6
-0.513258

// Vertex 1 follows.
15.8186
8.925
0.02156

// Vertex 2 follows.
15.8186
12.6
0.0215598

// Polygon 12 follows.
// Number of vertices
3

// Vertex 0 follows.
15.7122
12.6
-0.513258

// Vertex 1 follows.
15.4092
12.6
-0.966649

// Vertex 2 follows.
15.4092
8.925
-0.966647

// Polygon 13 follows.
// Number of vertices
3

// Vertex 0 follows.
15.7122
12.6
-0.513258

// Vertex 1 follows.
15.4092
8.925
-0.966647

// Vertex 2 follows.
15.7122
8.925
-0.513257

// Polygon 14 follows.
// Number of vertices
3

// Vertex 0 follows.
15.4092
12.6
-0.966649

// Vertex 1 follows.
14.956
12.6
-1.26959

// Vertex 2 follows.
14.956
8.925
-1.26959

// Polygon 15 follows.
// Number of vertices
3

// Vertex 0 follows.
15.4092
12.6
-0.966649

// Vertex 1 follows.
14.956
8.925
-1.26959

// Vertex 2 follows.
15.4092
8.925
-0.966647
// Solidity flag: 1 == solid
1
// Visible ?
1
