// File version
11

// TextureMethod
2
// Texture file name
table2.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0
0
1
0
0
0.25
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
13

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
32.67
8.5
1.08628

// Vertex 1 follows.
32.67
11
1.08628

// Vertex 2 follows.
32.67
11
16.777

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
32.67
8.5
1.08628

// Vertex 1 follows.
32.67
11
16.777

// Vertex 2 follows.
32.67
8.5
16.777

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
32.67
11
1.08628

// Vertex 1 follows.
32.6236
11.1951
1.08628

// Vertex 2 follows.
32.6236
11.1951
16.777

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
32.67
11
1.08628

// Vertex 1 follows.
32.6236
11.1951
16.777

// Vertex 2 follows.
32.67
11
16.777

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
32.6236
11.1951
1.08628

// Vertex 1 follows.
32.4858
11.3827
1.08628

// Vertex 2 follows.
32.4858
11.3827
16.777

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
32.6236
11.1951
1.08628

// Vertex 1 follows.
32.4858
11.3827
16.777

// Vertex 2 follows.
32.6236
11.1951
16.777

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
32.2622
11.5556
1.08628

// Vertex 1 follows.
32.2622
11.5556
16.777

// Vertex 2 follows.
32.4858
11.3827
16.777

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
32.2622
11.5556
1.08628

// Vertex 1 follows.
32.4858
11.3827
16.777

// Vertex 2 follows.
32.4858
11.3827
1.08628

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
31.9612
11.7071
1.08628

// Vertex 1 follows.
31.9612
11.7071
16.777

// Vertex 2 follows.
32.2622
11.5556
16.777

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
31.9612
11.7071
1.08628

// Vertex 1 follows.
32.2622
11.5556
16.777

// Vertex 2 follows.
32.2622
11.5556
1.08628

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
31.5946
11.8315
1.08628

// Vertex 1 follows.
31.5946
11.8315
16.777

// Vertex 2 follows.
31.9612
11.7071
16.777

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
31.5946
11.8315
1.08628

// Vertex 1 follows.
31.9612
11.7071
16.777

// Vertex 2 follows.
31.9612
11.7071
1.08628

// Polygon 12 follows.
// Number of vertices
3

// Vertex 0 follows.
31.1762
11.9239
1.08628

// Vertex 1 follows.
31.1762
11.9239
16.777

// Vertex 2 follows.
31.5946
11.8315
16.777
// Solidity flag: 1 == solid
0
// Visible ?
1
