// File version
11

// TextureMethod
2
// Texture file name
table3.png
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
1
0
0
0
0
1
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
8

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
6.2555
2.7222
10.7687

// Vertex 1 follows.
6.2555
2.72221
-10.2481

// Vertex 2 follows.
6.95055
8.72221
-11.4157

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
6.2555
2.7222
10.7687

// Vertex 1 follows.
6.95055
8.72221
-11.4157

// Vertex 2 follows.
6.95055
8.7222
11.9362

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
-6.2555
2.7222
10.7687

// Vertex 1 follows.
6.2555
2.7222
10.7687

// Vertex 2 follows.
6.95055
8.7222
11.9362

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
-6.2555
2.7222
10.7687

// Vertex 1 follows.
6.95055
8.7222
11.9362

// Vertex 2 follows.
-6.95055
8.7222
11.9362

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
-6.2555
2.72221
-10.2481

// Vertex 1 follows.
-6.2555
2.7222
10.7687

// Vertex 2 follows.
-6.95055
8.7222
11.9362

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
-6.2555
2.72221
-10.2481

// Vertex 1 follows.
-6.95055
8.7222
11.9362

// Vertex 2 follows.
-6.95055
8.72221
-11.4157

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
6.2555
2.72221
-10.2481

// Vertex 1 follows.
-6.2555
2.72221
-10.2481

// Vertex 2 follows.
-6.95055
8.72221
-11.4157

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
6.2555
2.72221
-10.2481

// Vertex 1 follows.
-6.95055
8.72221
-11.4157

// Vertex 2 follows.
6.95055
8.72221
-11.4157
// Solidity flag: 1 == solid
0
// Visible ?
1
