// File version
11

// TextureMethod
2
// Texture file name
table2.png
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0.25
0
0
0
0
0.25
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
13

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
4.7916
8.5
25.41

// Vertex 1 follows.
4.7916
11
25.41

// Vertex 2 follows.
-4.7916
11
25.41

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
4.7916
8.5
25.41

// Vertex 1 follows.
-4.7916
11
25.41

// Vertex 2 follows.
-4.7916
8.5
25.41

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
4.7916
11
25.41

// Vertex 1 follows.
4.7916
11.1951
25.3868

// Vertex 2 follows.
-4.7916
11.1951
25.3868

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
4.7916
11
25.41

// Vertex 1 follows.
-4.7916
11.1951
25.3868

// Vertex 2 follows.
-4.7916
11
25.41

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
4.7916
11.1951
25.3868

// Vertex 1 follows.
4.7916
11.3827
25.3179

// Vertex 2 follows.
-4.7916
11.3827
25.3179

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
4.7916
11.1951
25.3868

// Vertex 1 follows.
-4.7916
11.3827
25.3179

// Vertex 2 follows.
-4.7916
11.1951
25.3868

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
4.7916
11.5556
25.2061

// Vertex 1 follows.
-4.7916
11.5556
25.2061

// Vertex 2 follows.
-4.7916
11.3827
25.3179

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
4.7916
11.5556
25.2061

// Vertex 1 follows.
-4.7916
11.3827
25.3179

// Vertex 2 follows.
4.7916
11.3827
25.3179

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
4.7916
11.7071
25.0556

// Vertex 1 follows.
-4.7916
11.7071
25.0556

// Vertex 2 follows.
-4.7916
11.5556
25.2061

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
4.7916
11.7071
25.0556

// Vertex 1 follows.
-4.7916
11.5556
25.2061

// Vertex 2 follows.
4.7916
11.5556
25.2061

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
4.7916
11.8315
24.8723

// Vertex 1 follows.
-4.7916
11.8315
24.8723

// Vertex 2 follows.
-4.7916
11.7071
25.0556

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
4.7916
11.8315
24.8723

// Vertex 1 follows.
-4.7916
11.7071
25.0556

// Vertex 2 follows.
4.7916
11.7071
25.0556

// Polygon 12 follows.
// Number of vertices
3

// Vertex 0 follows.
4.7916
11.9239
24.6631

// Vertex 1 follows.
-4.7916
11.9239
24.6631

// Vertex 2 follows.
-4.7916
11.8315
24.8723
// Solidity flag: 1 == solid
1
// Visible ?
1
