// thanks_hearts.comp
// File version follows on next line.
11

// Number of components
12

// Component 0 follows.
heart-thanks-1.move
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 1 follows.
heart-thanks-2.move
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 2 follows.
heart-thanks-3.move
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 3 follows.
heart-thanks-4.move
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 4 follows.
heart-thanks-5.move
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 5 follows.
heart-thanks-6.move
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 6 follows.
heart-thanks-7.move
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 7 follows.
heart-thanks-8.move
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 8 follows.
heart-thanks-9.move
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 9 follows.
heart-thanks-10.move
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 10 follows.
heart-thanks-11.move
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

// Component 11 follows.
heart-thanks-12.move
// Translation x, y, z
0
0
0
// Rotation x, y, z
0
0
0

