// treelv2.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
gold2.bmp
// Use alpha layer (1) or no alpha layer (0)
1
// Alpha layer filename
tree4_a.bmp
// Coeffs. for texture coord generation follow.
0
0
0.5
-0.5
0
0.25
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
4

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
6
-1.5

// Vertex 1 follows.
// x, y, z
0
-1.31134e-007
-1.5

// Vertex 2 follows.
// x, y, z
0
1.31134e-007
1.5

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
6
-1.5

// Vertex 1 follows.
// x, y, z
0
1.31134e-007
1.5

// Vertex 2 follows.
// x, y, z
0
6
1.5

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
-1.31134e-007
-1.5

// Vertex 1 follows.
// x, y, z
0
6
-1.5

// Vertex 2 follows.
// x, y, z
0
6
1.5

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
-1.31134e-007
-1.5

// Vertex 1 follows.
// x, y, z
0
6
1.5

// Vertex 2 follows.
// x, y, z
0
1.31134e-007
1.5
// Solidity flag: 1 == solid
1
// Visible ?
1
