// Treelv.leaf
// File version follows on next line.
11

// TextureMethod
5
// Texture file name
wgold2.png
// Use alpha layer (1) or no alpha layer (0)
1
// Alpha layer filename
tree4_a.png
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
4

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
12
0
0
1

// Vertex 1 follows.
// x, y, z
0
0
0
0
0

// Vertex 2 follows.
// x, y, z
0
0
8
1
0

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
12
0
0
1

// Vertex 1 follows.
// x, y, z
0
0
8
1
0

// Vertex 2 follows.
// x, y, z
0
12
8
1
1

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
0
0
0
0

// Vertex 1 follows.
// x, y, z
0
12
0
0
1

// Vertex 2 follows.
// x, y, z
0
12
8
1
1

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
0
0
0
0
0

// Vertex 1 follows.
// x, y, z
0
12
8
1
1

// Vertex 2 follows.
// x, y, z
0
0
8
1
0
// Solidity flag: 1 == solid
0
// Visible ?
1
