// turret1_23.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
turret2.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0.333333
0
0
0.5
0
0.333333
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
4

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1.5
0
1.5

// Vertex 1 follows.
// x, y, z
1.5
3
1.5

// Vertex 2 follows.
// x, y, z
-1.5
3
1.5

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1.5
0
1.5

// Vertex 1 follows.
// x, y, z
-1.5
3
1.5

// Vertex 2 follows.
// x, y, z
-1.5
0
1.5

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1.5
3
-1.5

// Vertex 1 follows.
// x, y, z
1.5
0
-1.5

// Vertex 2 follows.
// x, y, z
-1.5
0
-1.5

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1.5
3
-1.5

// Vertex 1 follows.
// x, y, z
-1.5
0
-1.5

// Vertex 2 follows.
// x, y, z
-1.5
3
-1.5
// Solidity flag: 1 == solid
1
// Visible ?
1
