// turret1_32.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
turret1.png
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0
0
0.25
0.5
0
0.5
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
4

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
2
4
-2

// Vertex 1 follows.
// x, y, z
2
4
2

// Vertex 2 follows.
// x, y, z
2
0
2

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
2
4
-2

// Vertex 1 follows.
// x, y, z
2
0
2

// Vertex 2 follows.
// x, y, z
2
0
-2

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-2
4
2

// Vertex 1 follows.
// x, y, z
-2
4
-2

// Vertex 2 follows.
// x, y, z
-2
0
-2

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-2
4
2

// Vertex 1 follows.
// x, y, z
-2
0
-2

// Vertex 2 follows.
// x, y, z
-2
0
2
// Solidity flag: 1 == solid
1
// Visible ?
1
