// wall4_8.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
wall1.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0
0
0.25
0.5
0
0.25
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
10

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-2
3.5704
4

// Vertex 1 follows.
// x, y, z
-2
3.5704
-4

// Vertex 2 follows.
// x, y, z
-2
-8.74228e-008
-4

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-2
3.5704
4

// Vertex 1 follows.
// x, y, z
-2
-8.74228e-008
-4

// Vertex 2 follows.
// x, y, z
-2
8.74228e-008
4

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
2
3.55866
-4

// Vertex 1 follows.
// x, y, z
2
3.55866
4

// Vertex 2 follows.
// x, y, z
2
8.74228e-008
4

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
2
3.55866
-4

// Vertex 1 follows.
// x, y, z
2
8.74228e-008
4

// Vertex 2 follows.
// x, y, z
2
-8.74228e-008
-4

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1.55867
4
-4

// Vertex 1 follows.
// x, y, z
-1.5704
4
-4

// Vertex 2 follows.
// x, y, z
-1.5704
4
4

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
1.55867
4
-4

// Vertex 1 follows.
// x, y, z
-1.5704
4
4

// Vertex 2 follows.
// x, y, z
1.55867
4
4

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
2
3.55866
-4

// Vertex 1 follows.
// x, y, z
1.55867
4
-4

// Vertex 2 follows.
// x, y, z
1.55867
4
4

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
2
3.55866
-4

// Vertex 1 follows.
// x, y, z
1.55867
4
4

// Vertex 2 follows.
// x, y, z
2
3.55866
4

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-1.5704
4
-4

// Vertex 1 follows.
// x, y, z
-2
3.5704
-4

// Vertex 2 follows.
// x, y, z
-2
3.5704
4

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-1.5704
4
-4

// Vertex 1 follows.
// x, y, z
-2
3.5704
4

// Vertex 2 follows.
// x, y, z
-1.5704
4
4
// Solidity flag: 1 == solid
1
// Visible ?
1
