// wall8_300.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
wall1.png
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0
0
0.125
0.5
0
0.125
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
1
// Number of polygons follows on next line.
10

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-4
7.1408
150

// Vertex 1 follows.
// x, y, z
-4
7.1408
-150

// Vertex 2 follows.
// x, y, z
-4
-1.74846e-007
-150

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-4
7.1408
150

// Vertex 1 follows.
// x, y, z
-4
-1.74846e-007
-150

// Vertex 2 follows.
// x, y, z
-4
1.74846e-007
150

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
4
7.11732
-150

// Vertex 1 follows.
// x, y, z
4
7.11732
150

// Vertex 2 follows.
// x, y, z
4
1.74846e-007
150

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
4
7.11732
-150

// Vertex 1 follows.
// x, y, z
4
1.74846e-007
150

// Vertex 2 follows.
// x, y, z
4
-1.74846e-007
-150

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
3.11734
8
-150

// Vertex 1 follows.
// x, y, z
-3.1408
8
-150

// Vertex 2 follows.
// x, y, z
-3.1408
8
150

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
3.11734
8
-150

// Vertex 1 follows.
// x, y, z
-3.1408
8
150

// Vertex 2 follows.
// x, y, z
3.11734
8
150

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
4
7.11732
-150

// Vertex 1 follows.
// x, y, z
3.11734
8
-150

// Vertex 2 follows.
// x, y, z
3.11734
8
150

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
4
7.11732
-150

// Vertex 1 follows.
// x, y, z
3.11734
8
150

// Vertex 2 follows.
// x, y, z
4
7.11732
150

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-3.1408
8
-150

// Vertex 1 follows.
// x, y, z
-4
7.1408
-150

// Vertex 2 follows.
// x, y, z
-4
7.1408
150

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-3.1408
8
-150

// Vertex 1 follows.
// x, y, z
-4
7.1408
150

// Vertex 2 follows.
// x, y, z
-3.1408
8
150
// Solidity flag: 1 == solid
1
// Visible ?
1
