// wall8-45-2.leaf
// File version follows on next line.
11

// TextureMethod
2
// Texture file name
wall1.bmp
// Use alpha layer (1) or no alpha layer (0)
0
// Coeffs. for texture coord generation follow.
0
0
0.125
0.5
0
0.125
0
0
// Normals flag 1 = smooth, 2 = perpendicular.
2
// Number of polygons follows on next line.
15

// Polygon 0 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-4
7.1408
4

// Vertex 1 follows.
// x, y, z
-4
7.1408
-3.97075

// Vertex 2 follows.
// x, y, z
-4
-1.73567e-007
-3.97075

// Polygon 1 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-4
7.1408
4

// Vertex 1 follows.
// x, y, z
-4
-1.73567e-007
-3.97075

// Vertex 2 follows.
// x, y, z
-4
1.74846e-007
4

// Polygon 2 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
3.97075
1.74846e-007
4

// Vertex 1 follows.
// x, y, z
3.97075
7.1466
4

// Vertex 2 follows.
// x, y, z
3.11733
8
4

// Polygon 3 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
3.97075
1.74846e-007
4

// Vertex 1 follows.
// x, y, z
3.11733
8
4

// Vertex 2 follows.
// x, y, z
-3.1408
8
4

// Polygon 4 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
3.97075
1.74846e-007
4

// Vertex 1 follows.
// x, y, z
-3.1408
8
4

// Vertex 2 follows.
// x, y, z
-4
7.1408
4

// Polygon 5 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
3.97075
1.74846e-007
4

// Vertex 1 follows.
// x, y, z
-4
7.1408
4

// Vertex 2 follows.
// x, y, z
-4
1.74846e-007
4

// Polygon 6 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
3.11733
8
3.14658

// Vertex 1 follows.
// x, y, z
-3.1408
8
-3.11154

// Vertex 2 follows.
// x, y, z
-3.1408
8
4

// Polygon 7 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
3.11733
8
3.14658

// Vertex 1 follows.
// x, y, z
-3.1408
8
4

// Vertex 2 follows.
// x, y, z
3.11733
8
4

// Polygon 8 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-3.1408
8
-3.11154

// Vertex 1 follows.
// x, y, z
-4
7.1408
-3.97075

// Vertex 2 follows.
// x, y, z
-4
7.1408
4

// Polygon 9 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-3.1408
8
-3.11154

// Vertex 1 follows.
// x, y, z
-4
7.1408
4

// Vertex 2 follows.
// x, y, z
-3.1408
8
4

// Polygon 10 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
3.11733
8
3.14658

// Vertex 1 follows.
// x, y, z
3.11733
8
4

// Vertex 2 follows.
// x, y, z
3.97075
7.1466
4

// Polygon 11 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
3.97075
7.1466
4

// Vertex 1 follows.
// x, y, z
3.97075
1.74846e-007
4

// Vertex 2 follows.
// x, y, z
3.11733
8
3.14658

// Polygon 12 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
3.11733
8
3.14658

// Vertex 1 follows.
// x, y, z
3.97075
1.74846e-007
4

// Vertex 2 follows.
// x, y, z
-3.1408
8
-3.11154

// Polygon 13 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-3.1408
8
-3.11154

// Vertex 1 follows.
// x, y, z
3.97075
1.74846e-007
4

// Vertex 2 follows.
// x, y, z
-4
-1.73567e-007
-3.97075

// Polygon 14 follows.
// Number of vertices
3

// Vertex 0 follows.
// x, y, z
-3.1408
8
-3.11154

// Vertex 1 follows.
// x, y, z
-4
-1.73567e-007
-3.97075

// Vertex 2 follows.
// x, y, z
-4
7.1408
-3.97075
// Solidity flag: 1 == solid
1
// Visible ?
1
